
actor Spectre5Class : Spectre2Class
{
	player.morphweapon "Spectre5Weapon"
	health 2000
	player.maxhealth 2000
}

actor Spectre5ClassHitbox : Spectre5Class
{
	height 84
	radius 68
	player.viewheight 56
}

actor Spectre5Weapon : Spectre2Weapon
{
	weapon.sisterweapon "Spectre5WeaponPowered"
	tag "Sigil 5"
	states
	{
		Fire:
			TNT1 A 4
			TNT1 A 4 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",10)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",10)
			TNT1 A 41 A_FireCustomMissile("SpectralLightningBigBall20",0,0,0,9)
			TNT1 A 180 A_JumpIfInventory("MonsterManaBlue",10,2)
			TNT1 A 41
			goto Ready+4
			TNT1 A 180 A_JumpIfInventory("MonsterManaGreen",10,1)
			TNT1 A 41
			goto Ready+4
	}
}

actor Spectre5WeaponPowered : Spectre5Weapon
{
	tag "Sigil 5 powered"
	weapon.sisterweapon "Spectre5Weapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 4
			TNT1 A 4 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",20)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",20)
			TNT1 A 41 A_FireCustomMissile("SpectralLightningBigBall21",0,0,0,9)
			TNT1 A 180 A_JumpIfInventory("MonsterManaBlue",20,2)
			TNT1 A 41
			goto Ready+4
			TNT1 A 180 A_JumpIfInventory("MonsterManaGreen",20,1)
			TNT1 A 41
			goto Ready+4
	}
}

actor SpectralLightningH31 : SpectralLightningH30
{
	+MTHRUSPECIES
	reactiontime 16
	damage (3 * random(1,4) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,75 * ACS_ExecuteWithResult(455,4) / 100)
			goto Strife1
		Death:
			ZAP1 BABCDEFE 3 bright
			ZAP1 DCB 2 bright
			ZAP1 A 1 bright
			stop
	}
}

actor SpectralLightningBigBall20 : SpectralLightningBigBall1
{
	radius 16
	+MTHRUSPECIES
	-SPECTRAL
	-STRIFEDAMAGE
	damage (120 * random(1,4) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Spawn:
			ZAP7 A 1 bright
			ZAP7 A 0 A_CustomMissile("SpectralLightningH31",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 A 0 A_CustomMissile("SpectralLightningH31",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 A 4 bright A_CustomMissile("SpectralLightningH31",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 B 0 A_CustomMissile("SpectralLightningH31",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 B 0 A_CustomMissile("SpectralLightningH31",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 B 4 bright A_CustomMissile("SpectralLightningH31",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 C 0 A_CustomMissile("SpectralLightningH31",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 C 0 A_CustomMissile("SpectralLightningH31",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 C 6 bright A_CustomMissile("SpectralLightningH31",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 D 0 A_CustomMissile("SpectralLightningH31",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 D 0 A_CustomMissile("SpectralLightningH31",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 D 6 bright A_CustomMissile("SpectralLightningH31",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 E 0 A_CustomMissile("SpectralLightningH31",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 E 0 A_CustomMissile("SpectralLightningH31",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 E 6 bright A_CustomMissile("SpectralLightningH31",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			goto Spawn+1
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,30 * ACS_ExecuteWithResult(455,4))
			goto Strife1
		Strife1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Strife4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Strife2")
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3])
			goto Death
		Strife2:
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 2)
			goto Death
		Strife4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Strife8")
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 4)
			goto Death
		Strife8:
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 8)
			goto Death
		Death:
			ZAP1 BCDEFE 3 bright
			ZAP1 DCB 2 bright
			ZAP1 A 1 bright
			stop
	}
}

actor SpectralLightningBigBall21 : SpectralLightningBigBall20
{
	+DONTREFLECT
	+FOILINVUL
	states
	{
		Spawn:
			ZAP7 A 8 bright
			ZAP7 B 0 A_CustomMissile("SpectralLightningBigBall20",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 B 8 bright A_CustomMissile("SpectralLightningBigBall20",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			ZAP7 CDE 8 bright
			loop
	}
}

actor Spectre5Morph : Spectre2Morph
{
	tag "Loremaster's Spectre"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("Spectre5HitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4,2)
			stop
	}
}

actor Spectre5MorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4,2)
			stop
	}
}

actor Spectre5HitboxCheck : BaseHitboxCheck
{
	height 84
	radius 68
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("Spectre5MorphDirect",1)
			stop
	}
}

actor Spectre5Morpher : MonsterMorpher { powerup.type MorphAln5 }

actor PowerMorphAln5 : PowerMorphStrife { powermorph.playerclass "Spectre5Class" }

actor Spectre5MorpherHitbox : MonsterMorpher { powerup.type MorphAln5Hitbox }

actor PowerMorphAln5Hitbox : PowerMorphStrife { powermorph.playerclass "Spectre5ClassHitbox" }