
actor Spectre3Class : Spectre2Class
{
	player.morphweapon "Spectre3Weapon"
	health 1500
	player.maxhealth 1500
}

actor Spectre3ClassHitbox : Spectre3Class
{
	height 84
	radius 68
	player.viewheight 56
}

actor Spectre3Weapon : Spectre2Weapon
{
	tag "Sigil 3"
	weapon.sisterweapon "Spectre3WeaponPowered"
	+WEAPON.NOAUTOAIM
	states
	{
		Fire:
			TNT1 A 4
			TNT1 A 4 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",10)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",10)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-90,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-80,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-70,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-60,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-50,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-40,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-30,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-21,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-12,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-4,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",4,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",12,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",21,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",30,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",40,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",50,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",60,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",70,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",80,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",90,0,0,9)
			TNT1 A 41 A_FireCustomMissile("SpectralLightningV20",0,0,0,9,0,-90)
			TNT1 A 180 A_JumpIfInventory("MonsterManaBlue",10,2)
			TNT1 A 41
			goto Ready+4
			TNT1 A 180 A_JumpIfInventory("MonsterManaGreen",10,1)
			TNT1 A 41
			goto Ready+4
	}
}

actor Spectre3WeaponPowered : Spectre2WeaponPowered
{
	weapon.sisterweapon "Spectre3Weapon"
	tag "Sigil 3 powered"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 4
			TNT1 A 4 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",20)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",20)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-176,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-167,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-158,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-149,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-140,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-131,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-122,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-113,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-104,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-95,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-87,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-78,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-69,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-60,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-50,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-40,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-30,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-21,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-12,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",-4,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",4,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",12,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",21,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",30,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",40,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",50,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",60,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",69,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",78,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",87,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",95,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",104,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",113,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",122,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",131,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",140,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",149,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",158,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",167,0,0,9)
			TNT1 A 0 A_FireCustomMissile("SpectralLightningBall20",176,0,0,9)
			TNT1 A 0 A_SetArg(3,random(90,120))
			TNT1 A 0 A_SetArg(4,random(0,45))
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] + 45),args[3] * sin(args[4] + 45),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] + 90),args[3] * sin(args[4] + 90),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] + 135),args[3] * sin(args[4] + 135),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] + 180),args[3] * sin(args[4] + 180),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] - 135),args[3] * sin(args[4] - 135),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] - 90),args[3] * sin(args[4] - 90),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4] - 45),args[3] * sin(args[4] - 45),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SpectralLightningV20",args[3] * cos(args[4]),args[3] * sin(args[4]),(ceilingz - z) - 32,0,0,-18,0,SXF_ABSOLUTEVELOCITY)
			TNT1 A 41 //A_FireCustomMissile("SpectralLightningV20",0,0,0,9,0,-90)
			TNT1 A 180 A_JumpIfInventory("MonsterManaBlue",20,2)
			TNT1 A 41
			goto Ready+4
			TNT1 A 180 A_JumpIfInventory("MonsterManaGreen",20,1)
			TNT1 A 41
			goto Ready+4
	}
}

actor SpectralLightningBall20 : SpectralLightningBall2
{
	damage (16 * random(1,4) * ACS_ExecuteWithResult(455,5) / 100)
	-SPECTRAL
	-STRIFEDAMAGE
	+MTHRUSPECIES
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,4 * ACS_ExecuteWithResult(455,4))
			goto Strife1
		Strife1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Strife4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Strife2")
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3])
			goto Death
		Strife2:
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 2)
			goto Death
		Strife4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Strife8")
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 4)
			goto Death
		Strife8:
			TNT1 A 0 A_GiveToTarget("StrifeDamagePoint",args[3] * 8)
			goto Death
		Death:
			ZAP1 BABCDEFE 3 bright
			ZAP1 DCB 2 bright
			ZAP1 A 1 bright
			stop
	}
}

actor Spectre3Morph : Spectre2Morph
{
	tag "Oracle's Spectre"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("Spectre3HitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4,1)
			stop
	}
}

actor Spectre3MorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4,1)
			stop
	}
}

actor Spectre3HitboxCheck : BaseHitboxCheck
{
	height 84
	radius 68
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("Spectre3MorphDirect",1)
			stop
	}
}

actor Spectre3Morpher : MonsterMorpher { powerup.type MorphAln3 }

actor PowerMorphAln3 : PowerMorphStrife { powermorph.playerclass "Spectre3Class" }

actor Spectre3MorpherHitbox : MonsterMorpher { powerup.type MorphAln3Hitbox }

actor PowerMorphAln3Hitbox : PowerMorphStrife { powermorph.playerclass "Spectre3ClassHitbox" }