
actor IsVirus : Inventory { inventory.maxamount 1 }

actor PowerMorphVirus : PowerMorph
{
	powermorph.playerclass "DroneClass"
	powermorph.unmorphflash "NoTelefog"
	powermorph.morphflash "VirusTelefog"
	powermorph.morphstyle (MRF_FULLHEALTH|MRF_FAILNOTELEFRAG|MRF_WHENINVULNERABLE)
}

actor MonsterPawnVirus : MonsterPawn
{
	bloodtype "HereticNoBlood"
}

actor VirusSpawnClass : DoomSpawnClass
{
	limitedtoteam 3
	player.scoreicon "VIRSICON"
	player.displayname "Virus"
	player.soundclass "virus"
	//player.portrait "P_VIRUS"
	states
	{
		Spawn:
		See:
			GAM4 ABCDEF 3 bright
			GAM4 G 12 bright
			loop
		Missile:
			GAM4 G 8 bright
			goto Spawn
		Pain:
			GAM4 G 8 bright
			goto Spawn
	}
}

actor VirusTelefog : DoomTelefog
{
	states
	{
	 	Spawn:
			VFOG ABCDEFGHIJ 5 bright
			stop
	}
}

actor VirusDamagePoint : DoomDamagePoint { }

actor VirusDamagePoint0 : DoomDamagePoint0 { }