
actor DSparilSerpentClass : MonsterPawnHeretic
{
	player.morphweapon "DSparilSerpentWeapon"
	health 5500
	player.maxhealth 5500
	speed 0.35
	mass 3000
	painchance 40
	player.soundclass "srcr"
	+NORADIUSDMG
	states
	{
		Spawn:
			SRCR AB 10
			loop
		See:
			SRCR A 0 A_JumpIfInventory("imonefastserpent",1,"SeeFast")
			SRCR ABCD 5
			loop
		SeeFast:
			SRCR ABCD 3
			SRCR A 0 A_JumpIfInventory("imonefastserpent",1,"SeeFast")
			goto See
		Pain:
			SRCR Q 6 A_PlaySound("dsparilserpent/pain",2)
			SRCR Q 0 A_GiveInventory("imafastserpent",1)
			goto Spawn
		Missile:
			SRCR Q 7
			SRCR R 6
			SRCR S 10
			goto Spawn
		Melee:
			SRCR S 10
			goto Missile
		PreFall:
			SRCR Q 4
			wait
		Fall:
			SRCR E 7
    		SRCR F 7 A_PlaySound("dsparilserpent/death", CHAN_VOICE, 1, FALSE, ATTN_NONE)
    		SRCR G 7
    		SRCR HIJK 6
			SRCR L 15
    		SRCR L 10 A_PlaySound("dsparil/zap", CHAN_BODY, 1, FALSE, ATTN_NONE)
    		SRCR MN 5
    		SRCR O 4
			SRCR L 10
    		SRCR L 5 A_PlaySound("dsparil/zap", CHAN_BODY, 1, FALSE, ATTN_NONE)
    		SRCR MN 5
    		SRCR O 4
    		SRCR L 12
   		 	SRCR P -1 A_SpawnItemEx("DeadDSparilSerpent",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Death:
    		SRCR E 7
    		SRCR F 7 A_PlaySound("dsparilserpent/death", CHAN_VOICE, 1, 0, ATTN_NONE)
    		SRCR G 7 A_PlaySound("dsparil/pain", CHAN_BODY, 1, 0, ATTN_NONE)
    		SRCR HIJK 6
    		SRCR L -1
    		Stop
	}
}

actor DSparilSerpentClassHitbox : DsparilSerpentClass
{
	height 120
	radius 32
	player.viewheight 82
	player.attackzoffset 0
}

actor DeadDSparilSerpent
{
	+NOBLOCKMAP
	states
	{
		Spawn:
			SRCR P -1
			stop
	}
}

actor imafastserpent : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(451,0,2)
			stop
	}
}

actor imonefastserpent : inventory { inventory.maxamount 1 }

actor DSparilSerpentWeapon : BaseMonsterWeapon
{
	+WEAPON.NOALERT
	tag "Serpent fire spitter"
	weapon.sisterweapon "DSparilSerpentWeaponPowered"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	states
	{
		Select:
			WPH2 M 1 A_Raise
			wait
		Deselect:
			WPH2 M 1 A_Lower
			wait
		Ready:
			WPH2 M 0 A_JumpIfHealthLower(3501,"imadeadserpentlower")
			WPH2 MMMMMMMM 1 A_WeaponReady
			loop
		Fire:
			WPH2 M 0 A_JumpIfHealthLower(3501,"imadeadserpentlower")
			WPH2 M 6 SetPlayerProperty(0,1,0)
			WPH2 N 7
			WPH2 O 0 A_AlertMonsters
			WPH2 O 0 A_JumpIfHealthLower(4167,"Fire3")
			WPH2 O 0 A_JumpIfHealthLower(4834,"Fire2")
			WPH2 O 0 A_JumpIfInventory("shooting",1,"Shoot1")
			WPH2 O 0 A_GiveInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",1)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",2)
			goto Shoot1+3
		Shoot1:
			WPH2 O 0 A_TakeInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",2)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",1)
			WPH2 O 7 A_FireCustomMissile("SorcererFX10",0,0,0,9)
			WPH2 O 1 offset(0,40) SetPlayerProperty(0,0,0)
			WPH2 O 1 offset(0,48)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81)
			WPH2 O 5 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",2,1)
			goto Delay+2
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",2,"RaiseHands")
			goto Delay+2
		RaiseHands:
			WPH2 M 1 offset(0,124)
			WPH2 M 1 offset(0,115)
			WPH2 M 1 offset(0,106)
			WPH2 M 1 offset(0,97)
			WPH2 M 1 offset(0,88)
			WPH2 M 1 offset(0,80)
			WPH2 M 1 offset(0,72)
			WPH2 M 1 offset(0,64)
			WPH2 M 1 offset(0,56)
			WPH2 M 1 offset(0,48)
			WPH2 M 1 offset(0,40)
			WPH2 M 1 offset(0,32)
			goto Ready
		Delay:
			TNT1 AAAAAAAA 14 A_JumpIfHealthLower(3501,"imadeadserpent")
			goto RaiseHands
		Fire3:
			WPH2 O 0 A_GunFlash
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",4)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",6)
			WPH2 O 0 A_FireCustomMissile("SorcererFX10",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("SorcererFX10",-3,0,0,9)
			WPH2 O 10 A_FireCustomMissile("SorcererFX10",0,0,0,9)
			WPH2 M 6
			WPH2 N 7
			goto Shoot2
		Fire2:
			WPH2 O 0 A_JumpIfInventory("shooting",1,"Shoot2")
			WPH2 O 0 A_GiveInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",4)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",6)
			goto Shoot2+3
		Shoot2:
			WPH2 O 0 A_TakeInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",4)
			WPH2 O 0 A_FireCustomMissile("SorcererFX10",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("SorcererFX10",-3,0,0,9)
			WPH2 O 10 A_FireCustomMissile("SorcererFX10",0,0,0,9)
			WPH2 O 1 offset(0,40) SetPlayerProperty(0,0,0)
			WPH2 O 1 offset(0,48)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81)
			WPH2 O 10 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",6,"RaiseHands")
			goto Delay
		AltFire:
			WPH2 M 6 A_JumpIfHealthLower(3501,"imadeadserpentlower")
			WPH2 N 7
			WPH2 O 0 A_PlaySound("beast/attack",CHAN_WEAPON)
			WPH2 O 0 A_FireCustomMissile("Sorcerer1MeleeProj",0,0,0,9)
			WPH2 O 7 A_JumpIfInventory("BerserkTracker",1,1)
			goto MeleeLower
			WPH2 O 7 A_FireCustomMissile("Sorcerer1MeleeProj",0,0,0,9)
		MeleeLower:
			WPH2 O 1 offset(0,40)
			WPH2 O 1 offset(0,48) A_JumpIfHealthLower(4500,1)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64) A_JumpIfHealthLower(4500,1)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81) A_JumpIfHealthLower(4500,1)
			WPH2 O 5 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			WPH2 M 1 offset(0,124) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,115) 
			WPH2 M 1 offset(0,106) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,97)
			WPH2 M 1 offset(0,88) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,80)
			WPH2 M 1 offset(0,72) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,64)
			WPH2 M 1 offset(0,56) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,48)
			WPH2 M 1 offset(0,40) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,32)
			goto Ready
		imadeadserpentlower:
			WPH2 M 0 A_UnSetShootable
			WPH2 M 1 offset(0,32) ACS_ExecuteAlways(450,0,0,10)
			WPH2 M 1 offset(0,40)
			WPH2 M 1 offset(0,48)
			WPH2 M 1 offset(0,56)
			WPH2 M 1 offset(0,64)
			WPH2 M 1 offset(0,72)
			WPH2 M 1 offset(0,80)
			WPH2 M 1 offset(0,88)
			WPH2 M 1 offset(0,97)
			WPH2 M 1 offset(0,106)
			WPH2 M 1 offset(0,115)
			WPH2 M 39 offset(0,124)
			TNT1 AAAAAAAAAAAAAAA 5 A_RailWait
			TNT1 A 100 A_SetShootable
			TNT1 A 20 A_RailWait
			wait
		imadeadserpent:
			TNT1 A 0 A_UnSetShootable
			TNT1 A 50 ACS_ExecuteAlways(450,0,0,10)
			TNT1 AAAAAAAAAAAAAAA 5 A_RailWait	// let's hope sv_fastweapons stops crashing this
			TNT1 A 100 A_SetShootable
			TNT1 A 20 A_RailWait
			wait
	}
}

actor DSparilSerpentWeaponPowered : DSparilSerpentWeapon
{
	+WEAPON.POWERED_UP
	weapon.sisterweapon "DSparilSerpentWeapon"
	states
	{
		Fire:
			WPH2 M 0 A_JumpIfHealthLower(3501,"imadeadserpentlower")
			WPH2 M 6 SetPlayerProperty(0,1,0)
			WPH2 N 7
			WPH2 O 0 A_AlertMonsters
			WPH2 O 0 A_JumpIfHealthLower(4167,"Fire3")
			WPH2 O 0 A_JumpIfHealthLower(4834,"Fire2")
			WPH2 O 0 A_JumpIfInventory("shooting",1,"Shoot1")
			WPH2 O 0 A_GiveInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",2)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",3)
			goto Shoot1+3
		Shoot1:
			WPH2 O 0 A_TakeInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",2)
			WPH2 O 7 A_FireCustomMissile("SorcererFX12",0,0,0,9)
			WPH2 O 1 offset(0,40) SetPlayerProperty(0,0,0)
			WPH2 O 1 offset(0,48)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81)
			WPH2 O 5 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay+2
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",3,"RaiseHands")
			goto Delay+2
		Fire3:
			WPH2 O 0 A_GunFlash
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",9)
			WPH2 O 0 A_FireCustomMissile("SorcererFX12",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("SorcererFX12",-3,0,0,9)
			WPH2 O 10 A_FireCustomMissile("SorcererFX12",0,0,0,9)
			WPH2 M 6
			WPH2 N 7
			goto Shoot2
		Fire2:
			WPH2 O 0 A_JumpIfInventory("shooting",1,"Shoot2")
			WPH2 O 0 A_GiveInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",9)
			goto Shoot2+3
		Shoot2:
			WPH2 O 0 A_TakeInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",9)
			WPH2 O 0 A_TakeInventory("MonsterManaGreen",6)
			WPH2 O 0 A_FireCustomMissile("SorcererFX12",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("SorcererFX12",-3,0,0,9)
			WPH2 O 10 A_FireCustomMissile("SorcererFX12",0,0,0,9)
			WPH2 O 1 offset(0,40) SetPlayerProperty(0,0,0)
			WPH2 O 1 offset(0,48)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81)
			WPH2 O 10 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",9,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",9,"RaiseHands")
			goto Delay
		AltFire:
			WPH2 M 6 A_JumpIfHealthLower(3501,"imadeadserpentlower")
			WPH2 N 7
			WPH2 O 0 A_PlaySound("beast/attack",CHAN_WEAPON)
			WPH2 O 0 A_FireCustomMissile("Sorcerer1MeleeProj2",0,0,0,9)
			WPH2 O 7 A_JumpIfInventory("BerserkTracker",1,1)
			goto MeleeLower
			WPH2 O 7 A_FireCustomMissile("Sorcerer1MeleeProj2",0,0,0,9)
		MeleeLower:
			WPH2 O 1 offset(0,40)
			WPH2 O 1 offset(0,48) A_JumpIfHealthLower(4500,1)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64) A_JumpIfHealthLower(4500,1)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81) A_JumpIfHealthLower(4500,1)
			WPH2 O 5 offset(0,90) A_JumpIfHealthLower(3501,"imadeadserpent")
			WPH2 M 1 offset(0,124) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,115) 
			WPH2 M 1 offset(0,106) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,97)
			WPH2 M 1 offset(0,88) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,80)
			WPH2 M 1 offset(0,72) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,64)
			WPH2 M 1 offset(0,56) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,48)
			WPH2 M 1 offset(0,40) A_JumpIfHealthLower(4500,1)
			WPH2 M 1 offset(0,32)
			goto Ready
	}
}

actor Sorcerer1MeleeProj : ImpMeleeProj
{
	obituary "%o was chewed up by %k's serpent."
	damage (23 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,1035 * ACS_ExecuteWithResult(455,4) / 100)
			goto Heretic1
	}
}

actor Sorcerer1MeleeProj2 : Sorcerer1MeleeProj
{
	damage (42 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,189 * ACS_ExecuteWithResult(455,4) / 10)
			TNT1 A 0 A_SpawnItemEx("SorcererFX1Trail",0,0,0,0,0,frandom(0.1,0.5),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			goto Heretic1
	}
}

actor SorcererFX10 : SorcererFX1
{
	obituary "%o was scalded by %k's serpent."
	seesound "beast/attack"
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage (16 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,72 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Super::Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Super::Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Super::Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor SorcererFX12 : SorcererFX10
{
	+DONTREFLECT
	speed 24
	fastspeed 32
	damage (3 * random(1,8) * ACS_ExecuteWithResult(455,5) / 10)
	states
	{
		Spawn:
			FX14 AABBCC 2 bright A_SpawnItemEx("SorcererFX1Trail",random(-3,0),random(-2,2),0,0,0,frandom(0.1,0.5),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			loop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,135 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
	}
}

actor SorcererFX1Trail
{
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOINTERACTION
	renderstyle add
	alpha 0.5
	states
	{
		Spawn:
			FRB0 DEF 4 bright
			FRB0 GH 3 bright
			stop
	}
}

actor DSparilMorph : MonsterMorph
{
	tag "D'Sparil"
	inventory.icon "ARTISRCR"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("DSparilHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor DSparilMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor DSparilHitboxCheck : BaseHitboxCheck
{
	height 120
	radius 32
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("DSparilMorphDirect",1)
			stop
	}
}

actor DSparilMorpher : MonsterMorpher { powerup.type MorphSrcr }

actor PowerMorphSrcr : PowerMorphHeretic { powermorph.playerclass "DSparilSerpentClass" }

actor DSparilMorpherHitbox : MonsterMorpher { powerup.type MorphSrcrHitbox }

actor PowerMorphSrcrHitbox : PowerMorphHeretic { powermorph.playerclass "DSparilSerpentClassHitbox" }

// The Serpent Rider himself

actor DSparilClass : MonsterPawn
{
	player.morphweapon "DSparilWeapon"
	health 3500
	player.maxhealth 3500
	speed 0.5
	mass 1000
	painchance 80
	player.soundclass "tyson"
	bloodtype "HereticBlood"
	+NORADIUSDMG
	states
	{
		Rise:
    		SOR2 A 4 A_PlaySound("dsparil/rise", CHAN_BODY, 1.0, FALSE, ATTN_NONE)
    		SOR2 BCDEF 4
    		SOR2 G 13
    		Goto Spawn
		Spawn:
			SOR2 MN 10
			loop
		See:
			SOR2 MNOP 4
			loop
		Pain:
			SOR2 Q 9 A_PlaySound("dsparil/pain",2)
			goto Spawn
		Missile:
			SOR2 R 9 bright
			SOR2 S 9 bright
			SOR2 T 20 bright
			goto Spawn
		Melee:
			SOR2 G 2
			SOR2 LKJIHGG 6
			goto Spawn
		Death:
    		SDTH A 8 bright
			SDTH B 8 bright A_PlaySound("dsparil/scream", CHAN_BODY, 1.0, 0, ATTN_NONE)
			SDTH C 8 bright
    		SDTH DEFDEFDEFDEFDEFDEFDEF 7 bright
    		SDTH G 6 bright A_PlaySound("dsparil/explode", CHAN_BODY, 1.0, 0, ATTN_NONE)
    		SDTH H 6 bright
    		SDTH I 18 bright
    		SDTH J 6 bright A_NoBlocking
    		SDTH K 6 bright A_PlaySound("dsparil/bones", CHAN_BODY, 1.0, 0, ATTN_NONE)
    		SDTH LMN 6 bright
    		SDTH O -1 bright
    		Stop
	}
}

actor DSparilClassHitbox : DSparilClass
{
	height 72
	radius 24
	player.attackzoffset 16
	player.viewheight 66
}

actor DSparilWeapon : BaseMonsterWeapon
{
	obituary "%o was no match for %k."
	tag "D'Sparil's Trident"
	//weapon.sisterweapon "DSparilWeaponPowered"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	states
	{
		Select:
			WPH2 H 1 A_Raise
			wait
		Deselect:
			WPH2 G 1 A_Lower
			wait
		Ready:
			WPH2 H 10 offset(0,112) A_UnSetShootable
			WPH2 H 1 offset(0,104)
			WPH2 H 1 offset(0,96)
			WPH2 H 1 offset(0,88)
			WPH2 H 1 offset(0,80)
			WPH2 H 1 offset(0,72)
			WPH2 H 1 offset(0,64)
			WPH2 H 1 offset(0,56)
			WPH2 H 1 offset(0,48)
			WPH2 H 1 offset(0,40)
			WPH2 H 6 offset(0,32) 
			WPH2 H 0 A_JumpIf(ACS_ExecuteWithResult(455,20) > 0,2)
			WPH2 H 0 A_GiveInventory("wizlimit",20)
			WPH2 H 0 A_GiveInventory("DSparilArtiTeleport",1)
			WPH2 H 15 A_SetShootable
		IsReady:
			WPH2 G 1 A_WeaponReady
			wait
		FirePowered:
			WPH2 K 4 bright
			WPH2 L 0 A_TakeInventory("MonsterManaBlue",16)
			WPH2 L 0 A_TakeInventory("MonsterManaGreen",16)
			WPH2 L 10 bright A_FireCustomMissile("Sorcerer2FX11",0,0,0,9)
			goto EndFire
		Fire:
			WPH2 H 0 A_JumpIfTargetInLOS(4,0,JLOSF_ALLYNOJUMP,160)
			WPH2 H 0 A_JumpIf(ACS_ExecuteWithResult(455,20) > 0,3)
			WPH2 H 0 A_JumpIfHealthLower(1750,"HigherChance")
			WPH2 H 0 A_Jump(48,"SpawnWiz")
			WPH2 H 4 SetPlayerProperty(0,1,0)
			WPH2 I 5 bright
			WPH2 J 5 bright A_PlaySound("dsparil/atk",CHAN_WEAPON)
			WPH2 K 4 bright A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
			WPH2 L 0 A_JumpIfTargetInLOS("DoMelee",0,JLOSF_ALLYNOJUMP,140)
			WPH2 L 0 A_TakeInventory("MonsterManaBlue",8)
			WPH2 L 0 A_TakeInventory("MonsterManaGreen",8)
			WPH2 L 10 bright A_FireCustomMissile("Sorcerer2FX10",0,0,0,9)
		EndFire:
			WPH2 L 1 bright offset(0,40)
			WPH2 L 1 bright offset(0,48)
			WPH2 L 1 bright offset(0,56)
			WPH2 L 1 bright offset(0,64)
			WPH2 L 1 bright offset(0,72)
			WPH2 L 1 bright offset(0,80)
			WPH2 L 1 bright offset(0,88)
			WPH2 L 1 bright offset(0,96) SetPlayerProperty(0,0,0)
			WPH2 L 1 bright offset(0,104)
			WPH2 L 8 bright offset(0,112)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",8,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",8,"RaiseTrident")
		Delay:
			TNT1 A 90
		RaiseTrident:
			WPH2 G 1 offset(0,64)
			WPH2 G 1 offset(0,56)
			WPH2 G 1 offset(0,48)
			WPH2 G 1 offset(0,40)
			WPH2 G 0 offset(0,32)
			goto IsReady
		DoMelee:
			WPH2 L 0 A_FireCustomMissile("Sorcerer2MeleeProj",0,0,0,9)
			WPH2 L 10 bright A_JumpIfInventory("BerserkTracker",1,1)
			goto LowerTrident
			WPH2 L 10 bright A_FireCustomMissile("Sorcerer2MeleeProj",0,0,0,9)
		LowerTrident:
			WPH2 L 1 bright offset(0,40)
			WPH2 L 1 bright offset(0,48)
			WPH2 L 1 bright offset(0,56)
			WPH2 L 1 bright offset(0,64)
			WPH2 L 1 bright offset(0,72)
			WPH2 L 1 bright offset(0,80)
			WPH2 L 1 bright offset(0,88)
			WPH2 L 1 bright offset(0,96) SetPlayerProperty(0,0,0)
			WPH2 L 1 bright offset(0,104)
			WPH2 L 8 bright offset(0,112)
			WPH2 G 1 offset(0,64)
			WPH2 G 1 offset(0,56)
			WPH2 G 1 offset(0,48)
			WPH2 G 1 offset(0,40)
			WPH2 G 0 offset(0,32)
			goto IsReady
		HigherChance:
			WPH2 H 0 A_Jump(96,"SpawnWiz")
			goto Fire+4
		SpawnWiz:
			WPH2 H 0 A_JumpIfInventory("MonsterManaBlue",12,1)
			goto Fire+4
			WPH2 H 0 A_JumpIfInventory("MonsterManaGreen",12,1)
			goto Fire+4
			WPH2 H 0 A_JumpIfInventory("wizlimit",2,"Cont")
			goto Fire+4
		WizPowered:
			WPH2 K 4 bright
			WPH2 L 0 A_TakeInventory("MonsterManaBlue",25)
			WPH2 L 0 A_TakeInventory("MonsterManaGreen",25)
			WPH2 L 0 A_FireCustomMissile("Sorcerer2FX21",-45,0,0,9)
			WPH2 L 10 bright A_FireCustomMissile("Sorcerer2FX21",45,0,0,9)
			goto EndWiz
		Cont:
			WPH2 H 4 SetPlayerProperty(0,1,0)
			WPH2 I 5 bright
			WPH2 J 5 bright A_PlaySound("dsparil/zap",CHAN_WEAPON)
			WPH2 K 4 bright A_JumpIfInventory("PowerWeaponLevel2",1,"WizPowered")
			WPH2 L 0 A_JumpIfTargetInLOS("DoMelee",0,JLOSF_ALLYNOJUMP,140)
			WPH2 L 0 A_TakeInventory("MonsterManaBlue",12)
			WPH2 L 0 A_TakeInventory("MonsterManaGreen",12)
			WPH2 L 0 A_FireCustomMissile("Sorcerer2FX20",-45,0,0,9)
			WPH2 L 10 bright A_FireCustomMissile("Sorcerer2FX20",45,0,0,9)
		EndWiz:
			WPH2 L 1 bright offset(0,40) A_TakeInventory("wizlimit",2)
			WPH2 L 1 bright offset(0,48)
			WPH2 L 1 bright offset(0,56)
			WPH2 L 1 bright offset(0,64)
			WPH2 L 1 bright offset(0,72)
			WPH2 L 1 bright offset(0,80) 
			WPH2 L 1 bright offset(0,88)
			WPH2 L 1 bright offset(0,96) SetPlayerProperty(0,0,0)
			WPH2 L 1 bright offset(0,104)
			WPH2 L 20 bright offset(0,112)
			goto RaiseTrident
		AltFire:
			WPH2 H 0 A_JumpIf(ACS_ExecuteWithResult(443,5) > 0,1)
			goto Fire
			WPH2 H 0 A_JumpIfInventory("MonsterManaBlue",10,1)
			goto Fire
			WPH2 H 0 A_JumpIfInventory("MonsterManaGreen",10,1)
			goto Fire
			WPH2 H 0 A_TakeInventory("MonsterManaBlue",10)
			WPH2 H 0 A_TakeInventory("MonsterManaGreen",10)
			WPH2 H 0 SetPlayerProperty(0,1,0)
			WPH2 H 0 A_GunFlash
			WPH2 H 2 ACS_ExecuteAlways(451,0,8)
			WPH2 H 0 A_ChangeFlag("TELESTOMP", 0)
			WPH2 H 0 A_UnSetShootable
			WPH2 H 0 A_SpawnItemEx("Sorcerer2Telefade0",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			WPH2 H 0 Teleport_NoFog(4066,1)
			WPH2 H 10 A_PlaySound("unmorph/heretic",CHAN_ITEM)
			WPH2 H 0 A_ChangeFlag("TELESTOMP", 1)
			WPH2 H 20 A_JumpIfInventory("PowerWeaponLevel2",1,1)
			goto EndTele
			WPH2 H 20 A_JumpIfInventory("MonsterManaBlue",15,1)
			goto EndTele
			WPH2 H 20 A_JumpIfInventory("MonsterManaGreen",15,"AltHeal")
		EndTele:
			WPH2 H 12 A_SetShootable
			WPH2 G 0 SetPlayerProperty(0,0,0)
			WPH2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_WeaponReady(WRF_NOSECONDARY)
			goto IsReady
		AltHeal:
			WPH2 H 0 A_TakeInventory("MonsterManaBlue",15)
			WPH2 H 0 A_TakeInventory("MonsterManaGreen",15)
			WPH2 H 20 HealThing((3500 - health) / 15)
			goto EndTele
	}
}

actor DSparilArtiTeleport : CustomInventory
{
	inventory.icon "ASORTELE"
	scale 0.375
	tag "spawn teleport destination"
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	states
	{
		Spawn:
			SOR2 H -1 bright
			stop
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Other")
			TNT1 A 0 A_SpawnItemEx("DSparilTeleportDestination",0,0,0,0,0,0,0)
			fail
		Other:
			TNT1 A 0 A_SpawnItemEx("DSparilTeleportDestinationHitbox",0,0,0,0,0,0,0)
			fail
	}
}

actor DSparilTeleportDestination
{
	health 1
	mass 0x7fffffff
	height 16
	radius 8
	renderstyle translucent
	alpha 0.75
	scale 0.25
	visibletoplayerclass "DSparilClass"
	+DONTOVERLAP
	+SPECTRAL
	+THRUACTORS
	+SHOOTABLE
	states
	{
		Spawn:
			SOR2 H 0 bright
			SOR2 H 0 bright Thing_ChangeTID(0,4066)
			SOR2 H 0 bright A_PlaySound("dsparil/spawntele")
			SOR2 LKJIHIJ 7 bright
			goto Spawn+4
		Death:
			SOR2 "###########" 1 bright A_FadeOut(0.0625)
			stop
	}
}

actor DSparilTeleportDestinationHitbox : DSparilTeleportDestination
{
	visibletoplayerclass "DSparilClassHitbox"
	states
	{
		Spawn:
			SOR2 H 0 bright
			SOR2 H 0 bright Thing_ChangeTID(0,4067)
			goto Super::Spawn+2
	}
}

actor Sorcerer2Telefade0 : Sorcerer2Telefade
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	states
	{
		Spawn:
			SOR2 G 0
			SOR2 G 6 A_PlaySound("unmorph/heretic")
			SOR2 HIJKL 6
			Stop
	}
}

//actor Sorcerer2Teleport : ArtiTeleport { +INVENTORY.AUTOACTIVATE -INVENTORY.INVBAR }

actor Sorcerer2MeleeProj : ImpMeleeProj
{
	speed 85
	obituary "%o was smacked down by %k."
	damage (65 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+SPECTRAL
	states
	{
		Death:
			TNT1 A 0 A_SpawnItemEx("StaffPuff2",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("StaffPuff2",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetArg(3,29 * ACS_ExecuteWithResult(455,4))
			goto Heretic1
	}
}

actor Sorcerer2FX10 : Sorcerer2FX1
{
	obituary "%o was no match for %k."
	+MTHRUSPECIES
	+SPECTRAL
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage (23 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	height 8
	deathsound "dsparil/zap"
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,29 * ACS_ExecuteWithResult(455,4))
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
		Death:
			FX16 G 0 bright A_PlaySound("dsparil/zaphit",CHAN_ITEM)
    		FX16 G 5 bright A_Explode(random[S2FX1](160,215) * ACS_ExecuteWithResult(455,5) / 100)
    		FX16 HIJKL 5 bright
			Stop
	}
}

actor Sorcerer2FX11 : Sorcerer2FX10
{
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,29 * ACS_ExecuteWithResult(455,4))
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
		Death:
			FX16 G 0 bright A_PlaySound("dsparil/zaphit",CHAN_ITEM)
    		FX16 G 5 bright A_Explode(random[S2FX1](160,215) * ACS_ExecuteWithResult(455,5) / 100)
			FX16 H 5 bright A_SetArg(0,30)
			FX16 I 0 bright A_PlaySound("dsparil/zap")
    		FX16 IIII 1 bright A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
			FX16 I 0 bright A_PlaySound("dsparil/zap")
    		FX16 IJJJ 1 bright A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
			FX16 J 0 bright A_PlaySound("dsparil/zap")
    		FX16 JJKK 1 bright A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
			FX16 K 0 bright A_PlaySound("dsparil/zap")
    		FX16 KKKL 1 bright A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
			FX16 L 0 bright A_PlaySound("dsparil/zap")
    		FX16 LLLL 1 bright A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
		Rain:
			TNT1 A 0 A_SetArg(0,args[0] - 1)
			TNT1 A 0 A_PlaySound("dsparil/zap")
			TNT1 AAAA 1 A_SpawnItemEx("Sorcerer2FX11Rain",random(-64,64),random(-64,64),ceilingz - z - 4,frandom(-0.25,0.25),frandom(-0.25,0.25),-12,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,24)
			TNT1 A 1 A_JumpIf(args[0] > 0,"Rain") // This mirrors Heretic's powered Hellstaff rain. As per the source code, don't spawn a drop if p_random < 25		
			stop
	}
}

actor Sorcerer2FX11Rain
{
	height 3
	radius 4
	speed 12
	renderstyle add
	damage (4 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was no match for %k."
	PROJECTILE
	+MTHRUSPECIES
	+SPECTRAL
	states
	{
		Spawn:
			FX23 A -1 bright
			stop
		Death:
			FX23 BCDEF 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,18 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
	}
}

actor Sorcerer2FX20
{
	radius 16
	height 10
	speed 6
	renderstyle add
	reactiontime 7
	PROJECTILE
	+MTHRUSPECIES
	states
	{
		Spawn:
			FX11 A 5 bright A_Countdown
			wait
		Death:
			FX11 C 0 A_PlaySound("unmorph/heretic",0)
			FX11 C 0 A_SpawnItemEx("HereticTelefog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FX11 C 5 bright A_SpawnItemEx("Wizard0",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
			FX11 DEFG 5 bright
			stop
	}
}

actor Sorcerer2FX21 : Sorcerer2FX20
{
	states
	{
		Death:
			FX11 C 0 A_PlaySound("unmorph/heretic",0)
			FX11 C 0 A_SpawnItemEx("HereticTelefog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FX11 C 5 bright A_SpawnItemEx("Wizard02",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION)
			FX11 DEFG 5 bright
			stop
	}
}

actor Wizard0 : Wizard
{
	dropitem ""
	species "MonsterMorph"
	+THRUSPECIES
	+NEVERFAST
	-COUNTKILL
	states
	{
		Missile:
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD D 0 A_PlaySound("wizard/attack",CHAN_WEAPON)
			WZRD D 0 A_GhostOff
			WZRD D 0 A_JumpIfCloser(40,"DoMelee")
			WZRD D 0 A_CustomMissile("WizardFX02",32,0,-6)
			WZRD D 0 A_CustomMissile("WizardFX02",32,0,6)
			WZRD D 12 A_CustomMissile("WizardFX02",32,0,0)
			Goto See
		DoMelee:
			WZRD D 12 A_CustomMeleeAttack(4 * random(1,8))
			goto See
	}
}

actor Wizard02 : Wizard0
{
	health 350
	scale 1.2
	radius 20
	height 80
	translation "176:191=192:207"
	states
	{
		Missile:
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD D 0 A_PlaySound("wizard/attack",CHAN_WEAPON)
			WZRD D 0 A_GhostOff
			WZRD D 0 A_JumpIfCloser(40,"DoMelee")
			WZRD D 0 A_CustomMissile("WizardFX02",32,0,-6)
			WZRD D 0 A_CustomMissile("WizardFX02",32,0,6)
			WZRD D 0 A_CustomMissile("WizardFX02",32,0,-2)
			WZRD D 12 A_CustomMissile("WizardFX02",32,0,2)
			Goto See
		DoMelee:
			WZRD D 12 A_CustomMeleeAttack(6 * random(1,8))
			goto See
	}
}

actor WizardFX02 : WizardFX1 { +MTHRUSPECIES }

actor wizlimit : inventory { inventory.maxamount 20 }

actor TysonMorpher : MonsterMorpher { powerup.type MorphSor2 }

actor PowerMorphSor2 : PowerMorphHeretic
{
	powermorph.playerclass "DSparilClass"
	powermorph.morphflash "NoTelefog"
}

actor TysonMorpherHitbox : MonsterMorpher { powerup.type MorphSor2Hitbox }

actor PowerMorphSor2Hitbox : PowerMorphHeretic
{
	powermorph.playerclass "DSparilClassHitbox"
	powermorph.morphflash "NoTelefog"
}