
actor FireGargoyleClass : GargoyleClass
{
	player.morphweapon "FireGargoyleWeapon"
	health 80
	player.maxhealth 80
	gibhealth 40
	speed 1.0
	states
	{
		Missile:
			IMPX DE 8
			IMPX F 10
			goto Spawn
	}
}

actor FireGargoyleClassHitbox : FireGargoyleClass
{
	height 36
	player.viewheight 30
	player.attackzoffset 4
}

actor FireGargoyleWeapon : GargoyleWeapon
{
	weapon.ammotype1 "MonsterManaBlue"
	weapon.sisterweapon "FireGargoyleWeaponPowered"
	tag "Fire Gargoyle claws"
	obituary "%o was scarred by gargoyle %k."
	states
	{
		Fire:
			WPH0 BC 6
			WPH0 D 4 A_TakeInventory("MonsterManaBlue",1)
			WPH0 D 2 A_FireCustomMissile("HereticImpBall0")
			WPH0 E 6 A_AlertMonsters
			WPH0 E 0 A_JumpIfInventory("MonsterManaBlue",1,1)
			goto Finish
			WPH0 E 0 A_ReFire
		Finish:
			WPH0 E 1 offset(8,40)
			WPH0 E 1 offset(16,48)
			WPH0 E 1 offset(24,56)
			WPH0 E 1 offset(32,64)
			WPH0 E 1 offset(40,72)
			WPH0 A 0 offset(0,32) A_JumpIfInventory("MonsterManaBlue",1,5)
			WPH0 AAAA 10 A_WeaponReady(WRF_NOFIRE)
			goto Ready+3
			WPH0 A 0
			goto Ready+3
	}	
}

actor FireGargoyleWeaponPowered : FireGargoyleWeapon
{
	weapon.sisterweapon "FireGargoyleWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			WPH0 BC 6
			WPH0 D 4 A_TakeInventory("MonsterManaBlue",2)
			WPH0 D 0 A_FireCustomMissile("HereticImpBall02",0,0,-18)
			WPH0 D 2 A_FireCustomMissile("HereticImpBall03",0,0,18)
			WPH0 E 6 A_AlertMonsters
			WPH0 E 0 A_JumpIfInventory("MonsterManaBlue",2,1)
			goto Finish
			WPH0 E 0 A_ReFire
		Finish:
			WPH0 E 1 offset(8,40)
			WPH0 E 1 offset(16,48)
			WPH0 E 1 offset(24,56)
			WPH0 E 1 offset(32,64)
			WPH0 E 1 offset(40,72)
			WPH0 A 0 offset(0,32) A_JumpIfInventory("MonsterManaBlue",2,5)
			WPH0 AAAA 10 A_WeaponReady(WRF_NOFIRE)
			goto Ready+3
			WPH0 A 0
			goto Ready+3
	}
}

actor HereticImpBall0 : HereticImpBall
{
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	obituary "%o was scarred by gargoyle %k."
	fastspeed 25
	damage (3  * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,135 * ACS_ExecuteWithResult(455,4) / 100)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Super::Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Super::Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Super::Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor HereticImpBall02 : HereticImpBall0
{
	speed 6
	fastspeed 16
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	weaveindexxy 16
	weaveindexz 0
	+SEEKERMISSILE
	states
	{
		Spawn:
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 A 0 A_SpawnItemEx("HereticImpBallTrail1",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 AA 1 bright A_Weave(1,1,2.4,2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 A 0 A_SpawnItemEx("HereticImpBallTrail1",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 AA 1 bright A_Weave(1,1,2.4,2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 B 0 A_SpawnItemEx("HereticImpBallTrail2",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 BB 1 bright A_Weave(1,1,2.4,2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 B 0 A_SpawnItemEx("HereticImpBallTrail2",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 BB 1 bright A_Weave(1,1,2.4,2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 C 0 A_SpawnItemEx("HereticImpBallTrail3",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 CC 1 bright A_Weave(1,1,2.4,2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 C 0 A_SpawnItemEx("HereticImpBallTrail3",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 CC 1 bright A_Weave(1,1,2.4,2.4)
			loop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Heretic1
	}
}

actor HereticImpBall03 : HereticImpBall02
{
	states
	{
		Spawn:
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 A 0 A_SpawnItemEx("HereticImpBallTrail1",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 AA 1 bright A_Weave(1,1,-2.4,-2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 A 0 A_SpawnItemEx("HereticImpBallTrail1",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 AA 1 bright A_Weave(1,1,-2.4,-2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 B 0 A_SpawnItemEx("HereticImpBallTrail2",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 BB 1 bright A_Weave(1,1,-2.4,-2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 B 0 A_SpawnItemEx("HereticImpBallTrail2",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 BB 1 bright A_Weave(1,1,-2.4,-2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 C 0 A_SpawnItemEx("HereticImpBallTrail3",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 CC 1 bright A_Weave(1,1,-2.4,-2.4)
			FX10 A 0 A_SeekerMissile(2,3)
			FX10 C 0 A_SpawnItemEx("HereticImpBallTrail3",0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
			FX10 CC 1 bright A_Weave(1,1,-2.4,-2.4)
			loop
	}
}

actor HereticImpBallTrail1
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	alpha 0.35
	states
	{
		Spawn:
			FX10 AAAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.02)
			stop
	}
}

actor HereticImpBallTrail2 : HereticImpBallTrail1
{
	states
	{
		Spawn:
			FX10 BBBBBBBBBBBBBBBB 1 bright A_FadeOut(0.02)
			wait
	}
}

actor HereticImpBallTrail3 : HereticImpBallTrail1
{
	states
	{
		Spawn:
			FX10 CCCCCCCCCCCCCCCC 1 bright A_FadeOut(0.02)
			wait
	}
}

actor FireGargoyleMorph : MonsterMorph
{
	tag "Fire Gargoyle"
	inventory.icon "ARTIIMP2"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("FireGargoyleHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,1)
			stop
	}
}

actor FireGargoyleMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,1)
			stop
	}
}

actor FireGargoyleHitboxCheck : BaseHitboxCheck
{
	height 36
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("FireGargoyleMorphDirect",1)
			stop
	}
}

actor FireGargoyleMorpher : MonsterMorpher { powerup.type MorphImp2 }

actor PowerMorphImp2 : PowerMorphHeretic { powermorph.playerclass "FireGargoyleClass" }

actor FireGargoyleMorpherHitbox : MonsterMorpher { powerup.type MorphImp2Hitbox }

actor PowerMorphImp2Hitbox : PowerMorphHeretic { powermorph.playerclass "FireGargoyleClassHitbox" }