
actor GhostKnightClass : KnightClass
{
	player.morphweapon "GhostKnightWeapon"
	states
	{
		Death:
			KNIG I 0 A_SetTranslucent(0.4)
    		goto Super::Death
	}
}

actor GhostKnightClassHitbox : GhostKnightClass
{
	height 78
	radius 24
	player.viewheight 70
}

actor GhostKnightWeapon : KnightWeapon
{
	states
	{
		Ready:
			WPH1 J 10 A_JumpIfInventory("PowerGhost",1,2)
			WPH1 J 0 A_GiveInventory("MonGhost",1)
			goto Super::RedReady
			WPH1 J 0
			goto Super::RedReady
	}
}

actor GhostKnightMorph : MonsterMorph
{
	tag "Undead Warrior Ghost"
	inventory.icon "ARTIKNI2"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("GhostKnightHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor GhostKnightMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor GhostKnightHitboxCheck : BaseHitboxCheck
{
	height 78
	radius 24
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("GhostKnightMorphDirect",1)
			stop
	}
}

actor GhostKnightMorpher : MonsterMorpher { powerup.type MorphKni2 }

actor PowerMorphKni2 : PowerMorphHeretic { powermorph.playerclass "GhostKnightClass" }

actor GhostKnightMorpherHitbox : MonsterMorpher { powerup.type MorphKni2Hitbox }

actor PowerMorphKni2Hitbox : PowerMorphHeretic { powermorph.playerclass "GhostKnightClassHitbox" }