
actor IronLichClass : MonsterPawnHeretic
{
	player.morphweapon "IronLichWeapon"
	health 700
	player.maxhealth 700
	speed 0.5
	mass 1500
	painchance 170
	player.soundclass "lich"
	bloodtype "HereticNoBlood"
	states
	{
		Spawn:
			LICH A 10
			loop
		See:
			LICH A 4
			loop
		Pain:
			LICH A 1 A_PlaySound("ironlich/pain",2)
			goto Spawn
		Missile:
			LICH A 5
			LICH B 20
			goto Spawn
		Death:
    		LICH C 7
    		LICH D 7 A_PlayerScream
    		LICH EF 7
    		LICH G 7 A_NoBlocking
    		LICH H 7
    		LICH I -1
    		Stop
	}
}

actor IronLichClassHitbox : IronLichClass
{
	height 76
	radius 40
	player.viewheight 48
	player.attackzoffset -16
}

actor IronLichWeapon : BaseMonsterWeapon
{
	+WEAPON.NOALERT
	weapon.sisterweapon "IronLichWeaponPowered"
	tag "Fire/Ice spitter and bite"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	states
	{
		Fire:
			TNT1 A 5 A_JumpIfTargetInLOS("Bite",0,JLOSF_ALLYNOJUMP,130)
			TNT1 A 0 A_PlaySound("ironlich/attack2",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 20 A_FireCustomMissile("HeadFX10",0,0,0,9)
			TNT1 A 7 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 7 A_JumpIfInventory("MonsterManaGreen",3,1)
			goto Delay
			TNT1 A 7
			goto Ready
		Delay:
			TNT1 A 62
			goto Ready
		AltFire:
			TNT1 A 5 A_JumpIfTargetInLOS("Bite",0,JLOSF_ALLYNOJUMP,130)
			TNT1 A 0 A_PlaySound("ironlich/attack1",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("HeadFX30",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX31",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX32",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX33",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX34",0,0,0,9)
			TNT1 A 20 A_FireCustomMissile("HeadFX35",0,0,0,9)
			TNT1 A 7 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 7 A_JumpIfInventory("MonsterManaGreen",3,1)
			goto Delay
			TNT1 A 7
			goto Ready
		Bite:
			TNT1 A 5
			TNT1 A 0 A_FireCustomMissile("LichMeleeProj",0,0,0,9)
			TNT1 A 27 A_JumpIfInventory("BerserkTracker",1,1)
			goto Ready
			TNT1 A 27 A_FireCustomMissile("LichMeleeProj",0,0,0,9)
			goto Ready
	}
}

actor IronLichWeaponPowered : IronLichWeapon
{
	obituary "%o was devastated by %k."
	weapon.sisterweapon "IronLichWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("ironlich/attack2",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 20 A_FireCustomMissile("HeadFX12",0,0,0,9)
			TNT1 A 7 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			TNT1 A 7 A_JumpIfInventory("MonsterManaGreen",6,1)
			goto Delay
			TNT1 A 7
			goto Ready
		Delay:
			TNT1 A 62
			goto Ready
		AltFire:
			TNT1 A 5
			TNT1 A 0 A_PlaySound("ironlich/attack1",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 0 A_FireCustomMissile("HeadFX30",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX31",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX32",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX33",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX34",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX36",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX37",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX38",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX39",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX40",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX41",0,0,0,9)
			TNT1 A 0 A_FireCustomMissile("HeadFX42",0,0,0,9)
			TNT1 A 20 A_FireCustomMissile("HeadFX35",0,0,0,9)
			TNT1 A 7 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 7 A_JumpIfInventory("MonsterManaGreen",3,1)
			goto Delay
			TNT1 A 7
			goto Ready
	}
}

actor LichMeleeProj : ImpMeleeProj
{
	obituary "%o got up-close and personal with %k."
	damage (23 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,1035 * ACS_ExecuteWithResult(455,4) / 100)
			goto Heretic1
	}
}

actor HeadFX10 : HeadFX1
{
	obituary "%o was devastated by %k."
	damagetype "normal"
	fastspeed 25
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage (1)
	states
	{
		Death:
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,45,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,90,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,135,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,180,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,-135,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,-90,6,-3)
		 	FX05 D 0 A_CustomMissile("HeadFX20",0,0,-45,6,-3)
    		FX05 D 5 bright A_CustomMissile("HeadFX20",0,0,0,6,-3)
    		FX05 EFG 5 bright
    		stop
	}
}

actor HeadFX12 : HeadFX10
{
	reactiontime 8
	scale 2
	states
	{
		Spawn:
			FX05 ABC 6 bright A_Countdown
			loop
		Death:
			FX05 D 0 A_CustomMissile("HeadFX10",0,0,-120,6)
		 	FX05 D 0 A_CustomMissile("HeadFX10",0,0,120,6)
    		FX05 D 5 bright A_CustomMissile("HeadFX10",0,0,0,6)
    		FX05 EFG 5 bright
    		stop
	}
}

actor HeadFX20 : HeadFX2
{
	obituary "%o was devastated by %k."
	damagetype "ice"
	fastspeed 15
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage (6 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,27 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Super::Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Super::Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Super::Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor HeadFX30 : HeadFX3
{
	obituary "%o was devastated by %k."
	fastspeed 25
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Spawn:
			goto NoGrow
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Super::Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Super::Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Super::Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor HeadFX31 : HeadFX30
{
	health 2
	states
	{
		Spawn:
			FX06 ABC 4 Bright A_LichFireGrow
			loop
	}
}

actor HeadFX32 : HeadFX31 { health 4 }

actor HeadFX33 : HeadFX31 { health 6 }

actor HeadFX34 : HeadFX31 { health 8 }

actor HeadFX35 : HeadFX31 { health 10 }

actor HeadFX36 : HeadFX31 { health 12 }

actor HeadFX37 : HeadFX31 { health 14 }

actor HeadFX38 : HeadFX31 { health 16 }

actor HeadFX39 : HeadFX31 { health 18 }

actor HeadFX40 : HeadFX31 { health 20 }

actor HeadFX41 : HeadFX31 { health 22 }

actor HeadFX42 : HeadFX31 { health 24 }

actor IronLichMorph : MonsterMorph
{
	tag "Iron Lich"
	inventory.icon "ARTILICH"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("IronLichHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,10)
			stop
	}
}

actor IronLichMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,10)
			stop
	}
}

actor IronLichHitboxCheck : BaseHitboxCheck
{
	height 76
	radius 40
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("IronLichMorphDirect",1)
			stop
	}
}

actor IronLichMorpher : MonsterMorpher { powerup.type MorphLich }

actor PowerMorphLich : PowerMorphHeretic { powermorph.playerclass "IronLichClass" }

actor IronLichMorpherHitbox : MonsterMorpher { powerup.type MorphLichHitbox }

actor PowerMorphLichHitbox : PowerMorphHeretic { powermorph.playerclass "IronLichClassHitbox" }