
actor MaulotaurClass : MonsterPawnHeretic
{
	player.morphweapon "MaulotaurWeapon"
	health 3000
	player.maxhealth 3000
	speed 0.45
	mass 3000
	painchance 64
	player.soundclass "maulo"
	+NORADIUSDMG
	states
	{
		Spawn:
			MNTR AB 10
			loop
		See:
			MNTR ABCD 5
			loop
		Pain:
			MNTR E 9 A_PlaySound("minotaur/pain",2)
			goto Spawn
		Missile:
			MNTR V 0 A_JumpIfInventory("submerged",1,"FastMissile")
			MNTR V 1 A_JumpIfInventory("shooting",1,"Spread")
			MNTR V 0 A_JumpIfInventory("submerged",1,"FastMissile")
			MNTR V 1 A_JumpIfInventory("shooting",1,"Spread")
			MNTR V 0 A_JumpIfInventory("submerged",1,"FastMissile")
			MNTR V 1 A_JumpIfInventory("shooting",1,"Spread")
			MNTR V 0 A_JumpIfInventory("submerged",1,"FastMissile")
			MNTR V 1 A_JumpIfInventory("shooting",1,"Spread")
			MNTR V 0 A_JumpIfInventory("submerged",1,"FastMissile")
			MNTR V 6 A_JumpIfInventory("shooting",1,"Spread")
			MNTR W 7
			MNTR X 10
			MNTR XX 1 A_JumpIfInventory("shooting",1,"DoubleMis")
			goto Spawn
		DoubleMis:
			MNTR X 2
			MNTR V 10
			MNTR W 7
			MNTR X 12
			goto Spawn
		FastMissile:
			MNTR V 6
			MNTR W 4
			MNTR X 8
			goto Spawn
		Spread:
			MNTR V 10
			MNTR Y 6
			MNTR Z 9
			goto Spawn
		Melee:
			MNTR U 3
			goto Spawn
		Death:
    		MNTR F 6
    		MNTR G 5 A_PlaySound("minotaur/death", CHAN_BODY, 1, 0, ATTN_NONE)
    		MNTR H 6
    		MNTR I 5
    		MNTR J 6
    		MNTR K 5
    		MNTR L 6
    		MNTR M 5 A_NoBlocking
    		MNTR N 6
   		 	MNTR O 5
    		MNTR P 6
    		MNTR Q 5
    		MNTR R 6
    		MNTR S 5
    		MNTR T -1
    		Stop
	}
}

actor MaulotaurClassHitbox : MaulotaurClass
{
	height 110
	radius 34
	player.viewheight 94
}

actor charging : inventory { inventory.maxamount 1 }

actor MaulotaurWeapon : BaseMonsterWeapon
{
	+WEAPON.NOALERT
	tag "Fire Maul and Mighty Charge"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	weapon.sisterweapon "MaulotaurWeaponPowered"
	states
	{
		Select:
			TNT1 A 1 A_Raise
			wait
		Deselect:
			TNT1 A 1 A_Lower
			wait
		Ready:
			WPH2 A 1 offset(0,142)
			WPH2 A 1 offset(0,132)
			WPH2 A 1 offset(0,122)
			WPH2 A 1 offset(0,112)
			WPH2 A 1 offset(0,102)
			WPH2 A 1 offset(0,92)
			WPH2 A 1 offset(0,82)
			WPH2 A 1 offset(0,72)
			WPH2 A 1 offset(0,62)
			WPH2 A 1 offset(0,52)
			WPH2 A 1 offset(0,42)
			WPH2 A 0 offset(0,32)
			WPH2 A 1 A_WeaponReady
			wait
		Fire:
			WPH2 B 0 offset(0,32) SetPlayerProperty(0,1,0)
			WPH2 B 0 A_JumpIfTargetInLOS("Hammer",0,JLOSF_ALLYNOJUMP,230)
			WPH2 B 0 A_TakeInventory("submerged",1)
			WPH2 B 9 A_GiveInventory("shooting",1)
			WPH2 E 0 A_AlertMonsters
			WPH2 E 7 A_PlaySound("minotaur/attack2",CHAN_WEAPON)
			WPH2 F 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 F 0 A_TakeInventory("MonsterManaGreen",3)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",6,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",3,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-3,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-6,0,0,9)
			WPH2 F 1 A_FireCustomMissile("MinotaurFX10",0,0,0,9)
			WPH2 F 8 A_TakeInventory("shooting",1)
			WPH2 F 1 offset(0,42)
			WPH2 F 1 offset(0,52)
			WPH2 F 1 offset(0,62)
			WPH2 F 1 offset(0,72) SetPlayerProperty(0,0,0)
			WPH2 F 1 offset(0,82)
			WPH2 F 1 offset(0,92)
			WPH2 F 1 offset(0,102)
			WPH2 F 1 offset(0,112)
			WPH2 F 1 offset(0,122)
			WPH2 F 1 offset(0,133)
			WPH2 F 12 offset(0,144)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",3,"Ready")
		Delay:
			TNT1 A 100
			goto Ready
		Hammer:
			WPH2 B 2 A_GiveInventory("submerged",1)
			WPH2 B 4 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 C 4
			WPH2 D 0 A_FireCustomMissile("MaulotaurMeleeProj",0,0,0,9)
			WPH2 D 1 A_JumpIfInventory("BerserkTracker",1,1)
			goto HammerDone
			WPH2 D 1 A_FireCustomMissile("MaulotaurMeleeProj",0,0,0,9)
		HammerDone:
			WPH2 D 5 A_TakeInventory("submerged",1)
			WPH2 D 2 A_ReFire
			WPH2 D 0 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,44)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,68)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,92)
			WPH2 D 1 offset(0,104)
			WPH2 D 1 offset(0,116)
			WPH2 A 0 offset(0,142)
			goto Ready
		AltFire:
			WPH2 B 0 SetPlayerProperty(0,1,0)
			WPH2 B 0 A_JumpIfTargetInLOS("Hammer",0,JLOSF_ALLYNOJUMP,230)
			WPH2 B 0 A_TakeInventory("submerged",1)
			WPH2 B 10 A_JumpIfTargetInLOS("Charge",0,JLOSF_ALLYNOJUMP,1200)
			WPH2 C 0 A_AlertMonsters
			WPH2 C 0 A_PlaySound("minotaur/attack3",CHAN_ITEM)
			WPH2 C 7 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 F 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 F 0 A_TakeInventory("MonsterManaGreen",3)
			WPH2 D 3 A_FireCustomMissile("MinotaurFX20")
			WPH2 D 9 A_Jump(192,"DoubleUp")
			WPH2 D 3 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,40)
			WPH2 D 1 offset(0,48)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,64)
			WPH2 D 1 offset(0,72)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,89)
			WPH2 D 1 offset(0,98)
			WPH2 D 1 offset(0,107)
			WPH2 D 15 offset(0,116)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",3,"Ready")
			goto Delay
		DoubleUp:
			WPH2 D 9 A_GiveInventory("shooting",1)
			WPH2 B 10
			WPH2 C 0 A_PlaySound("minotaur/attack3",CHAN_ITEM)
			WPH2 C 7 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 F 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 F 0 A_TakeInventory("MonsterManaGreen",3)
			WPH2 D 3 A_FireCustomMissile("MinotaurFX20")
			WPH2 D 0 A_TakeInventory("shooting",1)
			WPH2 D 3 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,40)
			WPH2 D 1 offset(0,48)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,64)
			WPH2 D 1 offset(0,72)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,89)
			WPH2 D 1 offset(0,98)
			WPH2 D 1 offset(0,107)
			WPH2 D 15 offset(0,116)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",3,"Ready")
			goto Delay
		Charge:
			WPH2 A 1 offset(0,44)
			WPH2 A 0 A_GunFlash
			WPH2 A 0 SetPlayerProperty(0,1,4)
			WPH2 A 1 offset(0,56) A_GiveInventory("charging",1)
			WPH2 A 0 A_JumpIfInventory("PowerInvulnerable",1,3)
			WPH2 A 0 A_GiveInventory("MonTempInvul",1)
			WPH2 A 0 A_SetArg(3,0)
			goto ChargeLoop
			WPH2 A 0 A_SetArg(3,1)
		ChargeLoop:
			WPH2 A 0 A_PlaySound("minotaur/sight",CHAN_ITEM)
			WPH2 A 0 A_SetArg(4,34)
			WPH2 A 0 A_GunFlash
			WPH2 A 0 A_JumpIf(args[4] == 0,"EndCharge")
			WPH2 A 0 A_JumpIfTargetInLOS("EndCharge",0,JLOSF_ALLYNOJUMP,120)
			WPH2 A 0 A_SpawnItemEx("PhoenixPuff",0,0,4,0,0,frandom(1.0,1.25),0,40)
			WPH2 A 0 A_SetArg(4,args[4] - 1)
			WPH2 A 1 offset(0,68) ThrustThing(angle*256/360, 2, 0, 0)
			goto ChargeLoop+2
		EndCharge:
			WPH2 A 0 A_JumpIf(args[3] == 1,2)
			WPH2 A 0 A_TakeInventory("PowerInvulnerable",1)
			WPH2 A 0 A_TakeInventory("charging",1)
			WPH2 A 0 A_JumpIfInventory("BerserkTracker",1,"MightyCharge")
			WPH2 A 0 A_FireCustomMissile("MaulotaurMeleeProj2",0,0,0,9)
			WPH2 A 1 offset(0,62) A_FireCustomMissile("MaulotaurMeleeProj2",0,0,0,9)
			WPH2 A 1 offset(0,56)
			WPH2 A 1 offset(0,50)
			WPH2 A 1 offset(0,44)
			WPH2 A 1 offset(0,38)
			WPH2 A 1 offset(0,32)
			WPH2 A 4 SetPlayerProperty(0,0,4)
			WPH2 A 1 SetPlayerProperty(0,0,0)
			goto Ready+12
		MightyCharge:
			WPH2 AAAA 0 A_FireCustomMissile("MaulotaurMeleeProj2",0,0,0,9)
			WPH2 A 1 offset(0,62) A_FireCustomMissile("MaulotaurMeleeProj2",0,0,0,9)
			WPH2 A 1 offset(0,56)
			WPH2 A 1 offset(0,50)
			WPH2 A 1 offset(0,44)
			WPH2 A 1 offset(0,38)
			WPH2 A 1 offset(0,32)
			WPH2 A 4 SetPlayerProperty(0,0,4)
			WPH2 A 1 SetPlayerProperty(0,0,0)
			goto Ready+12
	}
}

actor MaulotaurWeaponPowered : MaulotaurWeapon
{
	weapon.sisterweapon "MaulotaurWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			WPH2 B 0 offset(0,32) SetPlayerProperty(0,1,0)
			WPH2 B 0 A_JumpIfTargetInLOS("Hammer",0,JLOSF_ALLYNOJUMP,230)
			WPH2 B 0 A_TakeInventory("submerged",1)
			WPH2 B 9 A_GiveInventory("shooting",1)
			WPH2 E 0 A_AlertMonsters
			WPH2 E 7 A_PlaySound("minotaur/attack2",CHAN_WEAPON)
			WPH2 F 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 F 0 A_TakeInventory("MonsterManaGreen",6)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",10,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",8,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",6,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",4,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",2,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-2,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-4,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-6,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-8,0,0,9)
			WPH2 F 0 A_FireCustomMissile("MinotaurFX10",-10,0,0,9)
			WPH2 F 1 A_FireCustomMissile("MinotaurFX10",0,0,0,9)
			WPH2 F 8 A_TakeInventory("shooting",1)
			WPH2 F 1 offset(0,42)
			WPH2 F 1 offset(0,52)
			WPH2 F 1 offset(0,62)
			WPH2 F 1 offset(0,72) SetPlayerProperty(0,0,0)
			WPH2 F 1 offset(0,82)
			WPH2 F 1 offset(0,92)
			WPH2 F 1 offset(0,102)
			WPH2 F 1 offset(0,112)
			WPH2 F 1 offset(0,122)
			WPH2 F 1 offset(0,133)
			WPH2 F 12 offset(0,144)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",3,"Ready")
		Delay:
			TNT1 A 100
			goto Ready
		Hammer:
			WPH2 B 2 A_GiveInventory("submerged",1)
			WPH2 B 4 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 C 4
			WPH2 D 0 A_FireCustomMissile("MaulotaurMeleeProj3",0,0,0,9)
			WPH2 D 1 A_JumpIfInventory("BerserkTracker",1,1)
			goto HammerDone
			WPH2 D 1 A_FireCustomMissile("MaulotaurMeleeProj3",0,0,0,9)
		HammerDone:
			WPH2 D 5 A_TakeInventory("submerged",1)
			WPH2 D 2 A_ReFire
			WPH2 D 0 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,44)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,68)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,92)
			WPH2 D 1 offset(0,104)
			WPH2 D 1 offset(0,116)
			WPH2 A 0 offset(0,142)
			goto Ready
		AltFire:
			WPH2 B 0 SetPlayerProperty(0,1,0)
			WPH2 B 0 A_JumpIfTargetInLOS("Hammer",0,JLOSF_ALLYNOJUMP,230)
			WPH2 B 0 A_TakeInventory("submerged",1)
			WPH2 B 10 A_JumpIfTargetInLOS("Charge",0,JLOSF_ALLYNOJUMP,1200)
			WPH2 C 0 A_AlertMonsters
			WPH2 C 0 A_PlaySound("minotaur/attack3",CHAN_ITEM)
			WPH2 C 7 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 D 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 D 0 A_TakeInventory("MonsterManaGreen",6)
			WPH2 D 0 A_FireCustomMissile("MinotaurFX21")
			WPH2 D 3 A_FireCustomMissile("MinotaurFX22")
			WPH2 D 9 A_Jump(192,"DoubleUp")
			WPH2 D 3 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,40)
			WPH2 D 1 offset(0,48)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,64)
			WPH2 D 1 offset(0,72)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,89)
			WPH2 D 1 offset(0,98)
			WPH2 D 1 offset(0,107)
			WPH2 D 15 offset(0,116)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",6,"Ready")
			goto Delay
		DoubleUp:
			WPH2 D 9 A_GiveInventory("shooting",1)
			WPH2 B 10
			WPH2 C 0 A_PlaySound("minotaur/attack3",CHAN_ITEM)
			WPH2 C 7 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
			WPH2 F 0 A_TakeInventory("MonsterManaBlue",6)
			WPH2 F 0 A_TakeInventory("MonsterManaGreen",6)
			WPH2 D 3 A_FireCustomMissile("MinotaurFX21")
			WPH2 D 3 A_FireCustomMissile("MinotaurFX22")
			WPH2 D 0 A_TakeInventory("shooting",1)
			WPH2 D 3 SetPlayerProperty(0,0,0)
			WPH2 D 1 offset(0,40)
			WPH2 D 1 offset(0,48)
			WPH2 D 1 offset(0,56)
			WPH2 D 1 offset(0,64)
			WPH2 D 1 offset(0,72)
			WPH2 D 1 offset(0,80)
			WPH2 D 1 offset(0,89)
			WPH2 D 1 offset(0,98)
			WPH2 D 1 offset(0,107)
			WPH2 D 15 offset(0,116)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",6,"Ready")
			goto Delay
		Charge:
			WPH2 A 1 offset(0,44)
			WPH2 A 0 A_GunFlash
			WPH2 A 0 SetPlayerProperty(0,1,4)
			WPH2 A 1 offset(0,56) A_GiveInventory("charging",1)
			WPH2 A 0 A_JumpIfInventory("PowerInvulnerable",1,3)
			WPH2 A 0 A_GiveInventory("MonTempInvul",1)
			WPH2 A 0 A_SetArg(3,0)
			goto ChargeLoop
			WPH2 A 0 A_SetArg(3,1)
		ChargeLoop:
			WPH2 A 0 A_PlaySound("minotaur/sight",CHAN_ITEM)
			WPH2 A 0 A_SetArg(4,34)
			WPH2 A 0 A_GunFlash
			WPH2 A 0 A_JumpIf(args[4] == 0,"EndCharge")
			WPH2 A 0 A_FireCustomMissile("MaulotaurMeleeProj2",0,0,0,9)
			WPH2 A 0 A_SpawnItemEx("PhoenixPuff",0,0,4,0,0,frandom(1.0,1.25),0,40)
			WPH2 A 0 A_SetArg(4,args[4] - 1)
			WPH2 A 1 offset(0,68) ThrustThing(angle*256/360, 2, 0, 0)
			goto ChargeLoop+2
		EndCharge:
			WPH2 A 0 A_JumpIf(args[3] == 1,2)
			WPH2 A 0 A_TakeInventory("PowerInvulnerable",1)
			WPH2 A 1 offset(0,62) A_TakeInventory("charging",1)
			WPH2 A 1 offset(0,56)
			WPH2 A 1 offset(0,50)
			WPH2 A 1 offset(0,44)
			WPH2 A 1 offset(0,38)
			WPH2 A 1 offset(0,32)
			WPH2 A 4 SetPlayerProperty(0,0,4)
			WPH2 A 1 SetPlayerProperty(0,0,0)
			goto Ready+12
	}
}

actor MaulotaurMeleeProj : ImpMeleeProj
{
	obituary "%o was smashed into the ground by %k."
	damage (24 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Spawn:
			TNT1 A 2
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,108 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
	}
}

actor MaulotaurMeleeProj2 : MaulotaurMeleeProj
{
	+NODAMAGETHRUST
	radius 16
	obituary "%o was gloriously charged at by %k."
	speed 85
	states
	{
		Spawn:
			TNT1 A 1
			stop
	}
}

actor MaulotaurMeleeProj3 : MaulotaurMeleeProj
{
	damage (44 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Death:
			TNT1 A 3 A_Quake(4,3,0,600,"")
			TNT1 A 3 A_Quake(3,3,0,600,"")
			TNT1 A 3 A_Quake(2,3,0,600,"")
			TNT1 A 3 A_Quake(1,3,0,600,"")
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,198 * ACS_ExecuteWithResult(455,4) / 10)
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
	}
}

actor MinotaurFX10 : MinotaurFX1
{
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	obituary "%o was burned to a crisp by %k."
	damage (6 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	fastspeed 28
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,27 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Super::Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Super::Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Super::Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor MinotaurFX20 : MinotaurFX2
{
	obituary "%o was burned to a crisp by %k."
	fastspeed 25
	damage (random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	states
	{
		Spawn:
    		FX13 A 2 bright A_CustomMissile("MinotaurFX30",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
    		Loop
		Death:
			FX13 I 4 bright A_Explode(random(80,110) * ACS_ExecuteWithResult(455,5) / 100)
			FX13 JKLM 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,95 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
	}
}

actor MinotaurFX21 : MinotaurFX20
{
	weaveindexxy 0
	states
	{
		Spawn:
    		FX13 A 0 bright A_CustomMissile("MinotaurFX30",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			FX13 A 1 bright A_Weave(2,0,3.5,0)
			FX13 A 1 bright A_Weave(2,0,3.5,0)
    		Loop
	}
}

actor MinotaurFX22 : MinotaurFX20
{
	weaveindexxy 0
	states
	{
		Spawn:
    		FX13 A 0 bright A_CustomMissile("MinotaurFX30",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			FX13 A 1 bright A_Weave(2,0,-3.5,0)
			FX13 A 1 bright A_Weave(2,0,-3.5,0)
    		Loop
	}
}

actor MinotaurFX30 : MinotaurFX3
{
	+MTHRUSPECIES
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	damage 0
	fastspeed 0
	States
  	{
		Death:
			FX13 I 4 bright A_Explode(random(80,110) * ACS_ExecuteWithResult(455,5) / 100)
			FX13 JKLM 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,95 * ACS_ExecuteWithResult(455,4) / 10)
			goto Heretic1
		Heretic1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Heretic4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic2")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3])
			goto Death
		Heretic2:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 2)
			goto Death
		Heretic4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Heretic8")
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 4)
			goto Death
		Heretic8:
			TNT1 A 0 A_GiveToTarget("HereticDamagePoint",args[3] * 8)
			goto Death
  }
}

actor MaulotaurMorph : MonsterMorph
{
	tag "Maulotaur"
	inventory.icon "ARTIMNTR"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("MaulotaurHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,11)
			stop
	}
}

actor MaulotaurMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,11)
			stop
	}
}

actor MaulotaurHitboxCheck : BaseHitboxCheck
{
	height 110
	radius 34
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("MaulotaurMorphDirect",1)
			stop
	}
}

actor MaulotaurMorpher : MonsterMorpher { powerup.type MorphMntr }

actor PowerMorphMntr : PowerMorphHeretic { powermorph.playerclass "MaulotaurClass" }

actor MaulotaurMorpherHitbox : MonsterMorpher { powerup.type MorphMntrHitbox }

actor PowerMorphMntrHitbox : PowerMorphHeretic { powermorph.playerclass "MaulotaurClassHitbox" }