
actor SerpentClass : MonsterPawnHexen
{
	player.morphweapon "SerpentWeapon"
	health 250
	player.maxhealth 250
	gibhealth 125
	painchance 150
	speed 0.6
	mass 500
	player.soundclass "hdemn"
	states
	{
		Spawn:
			DEMN A 10
			loop
		See:
			DEMN ABCD 4
			loop
		Pain:
			DEMN E 8 A_PlaySound("DemonPain",2)
			goto Spawn
		Missile:
			DEMN E 5 
			DEMN F 6
			DEMN G 5
			goto Spawn
		Melee:
			DEMN EE 1 A_JumpIfInventory("shooting",1,"Double")
			DEMN E 4
			DEMN F 8
			DEMN G 6
			goto Spawn
		Double:
			DEMN E 5
			DEMN F 6
			DEMN G 10
			goto Spawn
		Death:
    		DEMN H 6
    		DEMN I 6 A_PlayerScream
			DEMN J 6
    		DEMN K 6 A_NoBlocking
    		DEMN LMNO 6
    		DEMN P -1
    		Stop
  		XDeath:
    		DEMN H 6
    		DEMN I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle+90),frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, 8)
    		DEMN I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEMN I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEMN I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEMN I 0 A_SpawnItemEx("Demon1Chunk5", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		Goto Death+1
	}
}

actor SerpentClassHitbox : SerpentClass
{
	height 88
	radius 32
	player.viewheight 76
	player.attackzoffset 24
}

actor Serpent2Class : SerpentClass
{
	player.morphweapon "Serpent2Weapon"
	states
	{
		Spawn:
			DEM2 A 10
			loop
		See:
			DEM2 ABCD 4
			loop
		Pain:
			DEM2 E 8 A_PlaySound("DemonPain",2)
			goto Spawn
		Missile:
			DEM2 E 5
			DEM2 F 6
			DEM2 G 5
			goto Spawn
		Melee:
			DEM2 E 6
			DEM2 F 8
			DEM2 G 6
			goto Spawn
		Death:
    		DEM2 H 6
    		DEM2 I 6 A_PlayerScream
			DEM2 J 6
    		DEM2 K 6 A_NoBlocking
    		DEM2 LMNO 6
    		DEM2 P -1
    		Stop
  		XDeath:
    		DEM2 H 6
    		DEM2 I 0 A_SpawnItemEx("Demon2Chunk1", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle+90),frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, 8)
    		DEM2 I 0 A_SpawnItemEx("Demon2Chunk2", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEM2 I 0 A_SpawnItemEx("Demon2Chunk3", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEM2 I 0 A_SpawnItemEx("Demon2Chunk4", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		DEM2 I 0 A_SpawnItemEx("Demon2Chunk5", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, 8)
    		Goto Death+1
	}
}

actor Serpent2ClassHitbox : Serpent2Class
{
	height 88
	radius 32
	player.viewheight 76
	player.attackzoffset 24
}

actor SerpentMeleeProj : ImpMeleeProj
{
	obituary "%o was eaten alive by %k."
	damage (7 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,315 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
	}
}

actor SerpentWeapon : BaseMonsterWeapon
{
	weapon.ammotype1 "MonsterManaBlue"
	weapon.sisterweapon "SerpentWeaponPowered"
	tag "Serpent jaws"
	+WEAPON.NOALERT
	states
	{
		Select:
			WPH2 M 1 A_Raise
			wait
		Deselect:
			WPH2 M 1 A_Lower
			wait
		Ready:
			WPH2 M 1 A_WeaponReady
			wait
		Fire:
			WPH2 M 5
			WPH2 N 6 A_AlertMonsters
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",1)
			WPH2 O 5 A_FireCustomMissile("Demon1FX10",0,0,0,9)
			WPH2 M 42 A_JumpIfInventory("MonsterManaBlue",1,1)
			WPH2 M 5
			goto Ready
		AltFire:
			WPH2 M 0 A_GunFlash
			WPH2 M 6 A_PlaySound("DemonAttack",CHAN_WEAPON)
			WPH2 N 8
			WPH2 O 0 A_FireCustomMissile("SerpentMeleeProj",0,0,0,9)
			WPH2 O 6 A_JumpIfInventory("BerserkTracker",1,2)
			WPH2 M 3
			goto Ready
			WPH2 O 6 A_FireCustomMissile("SerpentMeleeProj",0,0,0,9)
			WPH2 M 3
			goto Ready
	}
}

actor SerpentWeaponPowered : SerpentWeapon
{
	weapon.sisterweapon "SerpentWeapon"
	+WEAPON.POWERED_UP
	states
	{
		AltFire:
		Fire:
			WPH2 M 0 A_GiveInventory("shooting",1)
			WPH2 M 5 A_GunFlash
			WPH2 N 6 A_AlertMonsters
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 O 0 A_FireCustomMissile("Demon1FX10",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("Demon1FX10",-3,0,0,9)
			WPH2 O 8 A_FireCustomMissile("Demon1FX10",0,0,0,9)
			WPH2 M 5 A_GunFlash
			WPH2 N 6 A_AlertMonsters
			WPH2 O 0 A_TakeInventory("shooting",1)
			WPH2 O 0 A_TakeInventory("MonsterManaBlue",3)
			WPH2 O 0 A_FireCustomMissile("Demon1FX10",3,0,0,9)
			WPH2 O 0 A_FireCustomMissile("Demon1FX10",-3,0,0,9)
			WPH2 O 8 A_FireCustomMissile("Demon1FX10",0,0,0,9)
			WPH2 O 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			WPH2 O 0 A_JumpIfInventory("MonsterManaGreen",6,1)
			goto Delay
			WPH2 M 22
			goto Ready
		Delay:
			WPH2 O 1 offset(0,40)
			WPH2 O 1 offset(0,48)
			WPH2 O 1 offset(0,56)
			WPH2 O 1 offset(0,64)
			WPH2 O 1 offset(0,72)
			WPH2 O 1 offset(0,81)
			WPH2 O 1 offset(0,90)
			TNT1 A 123 offset(0,32)
		RaiseHands:
			WPH2 M 1 offset(0,124)
			WPH2 M 1 offset(0,115)
			WPH2 M 1 offset(0,106)
			WPH2 M 1 offset(0,97)
			WPH2 M 1 offset(0,88)
			WPH2 M 1 offset(0,80)
			WPH2 M 1 offset(0,72)
			WPH2 M 1 offset(0,64)
			WPH2 M 1 offset(0,56)
			WPH2 M 1 offset(0,48)
			WPH2 M 1 offset(0,40)
			WPH2 M 1 offset(0,32)
			goto Ready
	}
}

actor Serpent2Weapon : SerpentWeapon
{
	weapon.sisterweapon "Serpent2WeaponPowered"
	states
	{
		Select:
			WPX0 M 1 A_Raise
			wait
		Deselect:
			WPX0 M 1 A_Lower
			wait
		Ready:
			WPX0 M 1 A_WeaponReady
			wait
		Fire:
			WPX0 M 5
			WPX0 N 6 A_AlertMonsters
			WPX0 O 0 A_TakeInventory("MonsterManaBlue",1)
			WPX0 O 5 A_FireCustomMissile("Demon2FX10",0,0,0,9)
			WPX0 M 42 A_JumpIfInventory("MonsterManaBlue",1,1)
			WPX0 M 5
			goto Ready
		AltFire:
			WPX0 M 0 A_GunFlash
			WPX0 M 6 A_PlaySound("DemonAttack",CHAN_WEAPON)
			WPX0 N 8
			WPX0 O 0 A_FireCustomMissile("SerpentMeleeProj",0,0,0,9)
			WPX0 O 6 A_JumpIfInventory("BerserkTracker",1,2)
			WPX0 M 3
			goto Ready
			WPX0 O 6 A_FireCustomMissile("SerpentMeleeProj",0,0,0,9)
			WPX0 M 3
			goto Ready
	}
}

actor Serpent2WeaponPowered : Serpent2Weapon
{
	weapon.sisterweapon "Serpent2Weapon"
	+WEAPON.POWERED_UP
	states
	{
		AltFire:
		Fire:
			WPX0 M 0 A_GiveInventory("shooting",1)
			WPX0 M 5 A_GunFlash
			WPX0 N 6 A_AlertMonsters
			WPX0 O 0 A_TakeInventory("MonsterManaBlue",3)
			WPX0 O 0 A_FireCustomMissile("Demon2FX10",3,0,0,9)
			WPX0 O 0 A_FireCustomMissile("Demon2FX10",-3,0,0,9)
			WPX0 O 8 A_FireCustomMissile("Demon2FX10",0,0,0,9)
			WPX0 M 5 A_GunFlash
			WPX0 N 6 A_AlertMonsters
			WPX0 O 0 A_TakeInventory("shooting",1)
			WPX0 O 0 A_TakeInventory("MonsterManaBlue",3)
			WPX0 O 0 A_FireCustomMissile("Demon2FX10",3,0,0,9)
			WPX0 O 0 A_FireCustomMissile("Demon2FX10",-3,0,0,9)
			WPX0 O 8 A_FireCustomMissile("Demon2FX10",0,0,0,9)
			WPX0 O 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			WPX0 O 0 A_JumpIfInventory("MonsterManaGreen",6,1)
			goto Delay
			WPX0 M 22
			goto Ready
		Delay:
			WPX0 O 1 offset(0,40)
			WPX0 O 1 offset(0,48)
			WPX0 O 1 offset(0,56)
			WPX0 O 1 offset(0,64)
			WPX0 O 1 offset(0,72)
			WPX0 O 1 offset(0,81)
			WPX0 O 1 offset(0,90)
			TNT1 A 123 offset(0,32)
		RaiseHands:
			WPX0 M 1 offset(0,124)
			WPX0 M 1 offset(0,115)
			WPX0 M 1 offset(0,106)
			WPX0 M 1 offset(0,97)
			WPX0 M 1 offset(0,88)
			WPX0 M 1 offset(0,80)
			WPX0 M 1 offset(0,72)
			WPX0 M 1 offset(0,64)
			WPX0 M 1 offset(0,56)
			WPX0 M 1 offset(0,48)
			WPX0 M 1 offset(0,40)
			WPX0 M 1 offset(0,32)
			goto Ready
	}
}

actor Demon1FX10 : Demon1FX1
{
	obituary "%o was scalded by %k."
	fastspeed 25
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	-SPAWNSOUNDSOURCE
	+MTHRUSPECIES
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor Demon2FX10 : Demon2FX1
{
	obituary "%o was poisoned by %k."
	fastspeed 25
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	-SPAWNSOUNDSOURCE
	+MTHRUSPECIES
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor IsDemon2 : inventory { inventory.maxamount 1 }

actor SerpentMorph : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	states
	{
		Pickup:
			TNT1 A 0 A_Jump(128,"Demon2")
			TNT1 A 0 A_GiveInventory("Serpent1Morph",1)
			stop
		Demon2:
			TNT1 A 0 A_GiveInventory("Serpent2Morph",1)
			stop
	}
}

actor Serpent1Morph : MonsterMorph
{
	tag "Green Chaos Serpent"
	inventory.icon "ARTIDEMN"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("Serpent1HitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4)
			stop
	}
}

actor Serpent1MorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,4)
			stop
	}
}

actor Serpent1HitboxCheck : BaseHitboxCheck
{
	radius 32
	height 88
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("Serpent1MorphDirect",1)
			stop
	}
}

actor Serpent2Morph : MonsterMorph
{
	tag "Brown Chaos Serpent"
	inventory.icon "ARTIDEM2"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("Serpent2HitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,13)
			stop
	}
}

actor Serpent2MorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,13)
			stop
	}
}

actor Serpent2HitboxCheck : Serpent1HitboxCheck
{
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("Serpent2MorphDirect",1)
			stop
	}
}

actor SerpentMorpher : MonsterMorpher { powerup.type MorphDemn }

actor PowerMorphDemn : PowerMorphHexen { powermorph.playerclass "SerpentClass" }

actor Serpent2Morpher : MonsterMorpher { powerup.type MorphDem2 }

actor PowerMorphDem2 : PowerMorphHexen { powermorph.playerclass "Serpent2Class" }

actor SerpentMorpherHitbox : MonsterMorpher { powerup.type MorphDemnHitbox }

actor PowerMorphDemnHitbox : PowerMorphHexen { powermorph.playerclass "SerpentClassHitbox" }

actor Serpent2MorpherHitbox : MonsterMorpher { powerup.type MorphDem2Hitbox }

actor PowerMorphDem2Hitbox : PowerMorphHexen { powermorph.playerclass "Serpent2ClassHitbox" }