
actor KoraxClass : MonsterPawnHexen
{
	player.morphweapon "KoraxWeapon"
	health 5000
	mass 8000
	player.maxhealth 5000
	speed 0.1
	painchance 64
  	player.sidemove 0.5, 0.5
	player.soundclass "korx"
	states
	{
		Spawn:
			KORX A 5
			loop
		See:
			KORX B 0 A_Jump(224,2)
			KORX B 0 A_PlaySound("KoraxActive",CHAN_VOICE)
			KORX B 12
			KORX B 0 A_Jump(224,2)
			KORX B 0 A_PlaySound("KoraxActive",CHAN_VOICE)
			KORX B 0 A_PlaySound("KoraxStep",CHAN_BODY)
			KORX C 12
			KORX B 0 A_Jump(224,2)
			KORX B 0 A_PlaySound("KoraxActive",CHAN_VOICE)
			KORX D 12
			KORX B 0 A_Jump(224,2)
			KORX B 0 A_PlaySound("KoraxActive",CHAN_VOICE)
			KORX B 0 A_PlaySound("KoraxStep",CHAN_BODY)
			KORX A 12
			loop
		Missile:
			KORX E 10
			KORX F 10 bright
			KORX E 10
			goto Spawn
		Melee:
			KORX W 10
			KORX G 15
			KORX W 10
			goto Spawn
		Pain:
			KORX H 5 A_PlaySound("KoraxPain",2)
			goto Spawn
		Death:
    		KORX I 5
    		KORX J 5 A_PlaySound("KoraxDeath", CHAN_BODY, 1, 0, ATTN_NONE)
    		KORX KLMNOP 5
    		KORX Q 10
			KORX R 0 A_CustomMissile("KoraxSpirit0",32,0,0,CMF_AIMDIRECTION)
    		KORX R 0 A_CustomMissile("KoraxSpirit0",32,0,60,CMF_AIMDIRECTION)
    		KORX R 0 A_CustomMissile("KoraxSpirit0",32,0,120,CMF_AIMDIRECTION)
    		KORX R 0 A_CustomMissile("KoraxSpirit0",32,0,180,CMF_AIMDIRECTION)
    		KORX R 0 A_CustomMissile("KoraxSpirit0",32,0,-120,CMF_AIMDIRECTION)
    		KORX R 5 A_CustomMissile("KoraxSpirit0",32,0,-60,CMF_AIMDIRECTION)
    		KORX S 5 A_NoBlocking
    		KORX TU 5
    		KORX V -1
    		stop
	}
}

actor KoraxClassHitbox : KoraxClass
{
	height 120
	radius 52
	player.attackzoffset -20
	player.viewheight 88
}

actor KoraxSpirit0 : HolySpirit02
{
	speed 8
	states
	{
		Spawn:
			SPIR A 0
			SPIR A 0 A_Jump(128,2)
			SPIR A 0 A_SetArg(3,-1)
			goto Spawn2
			SPIR A 0 A_SetArg(3,1)
		Spawn2:
			SPIR A 0 A_Jump(128,2)
			SPIR A 0 A_SetArg(1,-1)
			goto Start
			SPIR A 0 A_SetArg(1,1)
		Start:
			SPIR A 0 A_SetArg(0,random(9,11))
			SPIR A 0 A_SetArg(0,args[0] - 1)
			SPIR A 0 A_JumpIf(args[0] <= 0,"Invert")
			SPIR A 0 A_SpawnItemEx("HolyTail0",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.2,0.2),0,168)
			SPIR A 0 A_Jump(224,2)
			SPIR A 0 A_PlaySound("SpiritActive",CHAN_VOICE,0.75,0,ATTN_NONE)
			SPIR A 0 A_Countdown
			SPIR A 0 A_SetAngle(angle + (random(8,12) * args[1]))
			SPIR A 0 A_SetArg(2,random(0,5))
			SPIR A 0 A_ChangeVelocity(cos(angle) * 8,sin(angle) * 8,args[2] * 0.05 * args[3],CVF_REPLACE)
			SPIR A 1 A_CustomMissile("HolySpirit02Rip",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SPIR A 1 A_CustomMissile("HolySpirit02RipNoPain",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SPIR A 0 A_Countdown
			SPIR A 0 A_SetAngle(angle + (random(8,12) * args[1]))
			SPIR A 0 A_SetArg(2,random(0,5))
			SPIR A 0 A_ChangeVelocity(cos(angle) * 8,sin(angle) * 8,args[2] * 0.05 * args[3],CVF_REPLACE)
			SPIR AA 1 A_CustomMissile("HolySpirit02RipNoPain",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SPIR A 0 A_SpawnItemEx("HolyTail0",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.2,0.2),0,168)
			SPIR B 0 A_Jump(224,2)
			SPIR B 0 A_PlaySound("SpiritActive",CHAN_VOICE,0.75,0,ATTN_NONE)
			SPIR B 0 A_Countdown
			SPIR B 0 A_SetAngle(angle + (random(8,12) * args[1]))
			SPIR A 0 A_SetArg(2,random(0,5))
			SPIR B 0 A_ChangeVelocity(cos(angle) * 8,sin(angle) * 8,args[2] * 0.05 * args[3],CVF_REPLACE)
			SPIR B 1 A_CustomMissile("HolySpirit02Rip",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SPIR B 1 A_CustomMissile("HolySpirit02RipNoPain",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SPIR B 0 A_Countdown
			SPIR B 0 A_SetAngle(angle + (random(8,12) * args[1]))
			SPIR A 0 A_SetArg(2,random(0,5))
			SPIR A 0 A_ChangeVelocity(cos(angle) * 8,sin(angle) * 8,args[2] * 0.05 * args[3],CVF_REPLACE)
			SPIR BB 1 A_CustomMissile("HolySpirit02RipNoPain",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			goto Start+1
		Invert:
			SPIR A 0 A_SetArg(3,args[3] * (-1))
			SPIR A 0 A_SetArg(1,args[1] * (-1))
			goto Start
		XDeath:
		Death:
		Crash:
			SPIR E 4 A_PlaySound("SpiritDie",CHAN_VOICE,0.4,0,ATTN_NONE)
			SPIR FGHIJ 4
			stop
	}
}

actor KoraxWeapon : BaseMonsterWeapon
{
	obituary "%o was swept from the board by %k."
	tag "Korax Six-shooter and traps"
	weapon.sisterweapon "KoraxWeaponPowered"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	+WEAPON.DONTBOB
	states
	{
		Select:
			WPX5 L 1 A_Raise
			wait
		Deselect:
			WPX5 L 1 A_Lower
			wait
		Ready:
			WPX5 L 0 SetPlayerProperty(0,0,0)
			WPX5 L 1 A_WeaponReady
			wait
		AltFire:
			WPX5 M 0 A_JumpIfInventory("MonsterManaBlue",20,1)
			goto Fire
			WPX5 M 0 A_JumpIfInventory("MonsterManaGreen",20,1)
			goto Fire
			WPX5 M 0 A_GunFlash
			WPX5 M 10 SetPlayerProperty(0,1,0)
			WPX5 N 0 A_TakeInventory("MonsterManaBlue",20)
			WPX5 N 0 A_TakeInventory("MonsterManaGreen",20)
			WPX5 N 0 A_PlaySound("KoraxCommand",CHAN_WEAPON)
			WPX5 N 0 A_SpawnItemEx("KoraxBolt",8,0,120,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			WPX5 N 0 A_JumpIfTargetInLOS(2,0,JLOSF_ALLYNOJUMP,600)
			WPX5 N 15 A_FireCustomMissile("KoraxSpikeShot")
			goto AltFireDone
			WPX5 N 15 A_FireCustomMissile("KoraxSpikeShotTarget")
		AltFireDone:
			WPX5 ML 10
			WPX5 L 60 SetPlayerProperty(0,0,0)
			WPX5 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_WeaponReady(WRF_NOSECONDARY)
			goto Ready+1
		Flash:
			TNT1 A 10
			WPX5 O 15 bright
			stop
		Fire:
			WPX5 J 10 SetPlayerProperty(0,1,0)
			WPX5 K 0 A_PlaySound("KoraxAttack",CHAN_WEAPON)
			WPX5 K 0 A_TakeInventory("MonsterManaBlue",6)
			WPX5 K 0 A_TakeInventory("MonsterManaGreen",6)
			WPX5 K 10 bright A_Jump(256,"Atk1","Atk2","Atk3","Atk4","Atk5","Atk6")
			goto Ready
		FireDone:
			WPX5 J 0 A_JumpIfInventory("MonsterManaBlue",6,3)
			WPX5 J 20 SetPlayerProperty(0,0,0)
			WPX5 L 30
			goto Ready
			WPX5 J 0 A_JumpIfInventory("MonsterManaGreen",6,3)
			WPX5 J 20 SetPlayerProperty(0,0,0)
			WPX5 L 30
			goto Ready
			WPX5 J 10 A_ReFire
			goto Ready
		Atk1:
			WPX5 K 0 A_PlaySound("WraithMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KWraithFX", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KWraithFX", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KWraithFX", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KWraithFX", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KWraithFX", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KWraithFX", 0, 0, 52, 17)
			goto FireDone
		Atk2:
			WPX5 K 0 A_PlaySound("DemonMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KDemon1FX", 0, 0, 52, 17)
			goto FireDone
		Atk3:
			WPX5 K 0 A_PlaySound("DemonMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KDemon2FX", 0, 0, 52, 17)
			goto FireDone
		Atk4:
			WPX5 K 0 A_PlaySound("FireDemonAttack",6)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile", -1, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile", 1, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile", -1, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile", 1, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile", -1, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KFireDemonMissile", 1, 0, 52, 17)
			goto FireDone
		Atk5:
			WPX5 K 0 A_PlaySound("CentaurLeaderAttack",6)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KCentaurFX", 0, 0, 52, 17)
			goto FireDone
		Atk6:
			WPX5 K 0 A_PlaySound("CentaurLeaderAttack",6)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KSerpentFX", 0, 0, 52, 17)
			goto FireDone
	}
}

actor KoraxWeaponPowered : KoraxWeapon
{
	weapon.sisterweapon "KoraxWeapon"
	+WEAPON.POWERED_UP
	states
	{
		AltFire:
			WPX5 M 0 A_JumpIfInventory("MonsterManaBlue",40,1)
			goto Fire
			WPX5 M 0 A_JumpIfInventory("MonsterManaGreen",40,1)
			goto Fire
			WPX5 M 0 A_GunFlash
			WPX5 M 10 SetPlayerProperty(0,1,0)
			WPX5 N 0 A_TakeInventory("MonsterManaBlue",40)
			WPX5 N 0 A_TakeInventory("MonsterManaGreen",40)
			WPX5 N 0 A_PlaySound("KoraxCommand",CHAN_WEAPON)
			WPX5 N 0 A_SpawnItemEx("KoraxBolt",4,0,120,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			WPX5 N 15 A_FireCustomMissile("KoraxFireballSpawnerShot")
			WPX5 ML 10
			WPX5 L 20 SetPlayerProperty(0,0,0)
			WPX5 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_WeaponReady(WRF_NOSECONDARY)
			goto Ready+1
		Flash:
			TNT1 A 10
			WPX5 O 15 bright
			stop
		Fire:
			WPX5 J 10 SetPlayerProperty(0,1,0)
			WPX5 K 0 A_PlaySound("KoraxAttack",CHAN_WEAPON)
			WPX5 K 0 A_TakeInventory("MonsterManaBlue",10)
			WPX5 K 0 A_TakeInventory("MonsterManaGreen",10)
			WPX5 K 10 bright A_Jump(256,"Atk1","Atk2","Atk3","Atk4","Atk5","Atk6")
			goto Ready
		FireDone:
			WPX5 J 0 A_JumpIfInventory("MonsterManaBlue",10,3)
			WPX5 J 20 SetPlayerProperty(0,0,0)
			WPX5 L 30
			goto Ready
			WPX5 J 0 A_JumpIfInventory("MonsterManaGreen",10,3)
			WPX5 J 20 SetPlayerProperty(0,0,0)
			WPX5 L 30
			goto Ready
			WPX5 J 10 A_ReFire
			goto Ready
		Atk1:
			WPX5 K 0 A_PlaySound("WraithMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KWraithFX2", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KWraithFX2", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KWraithFX2", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KWraithFX2", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KWraithFX2", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KWraithFX2", 0, 0, 52, 17)
			goto FireDone
		Atk2:
			WPX5 K 0 A_PlaySound("DemonMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX2", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX2", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX2", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX2", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KDemon1FX2", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KDemon1FX2", 0, 0, 52, 17)
			goto FireDone
		Atk3:
			WPX5 K 0 A_PlaySound("DemonMissileFire",6)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX2", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX2", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX2", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX2", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KDemon2FX2", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KDemon2FX2", 0, 0, 52, 17)
			goto FireDone
		Atk4:
			WPX5 K 0 A_PlaySound("FireDemonAttack",6)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile2", -1, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile2", 1, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile2", -1, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile2", 1, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KFireDemonMissile2", -1, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KFireDemonMissile2", 1, 0, 52, 17)
			goto FireDone
		Atk5:
			WPX5 K 0 A_PlaySound("CentaurLeaderAttack",6)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX2", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX2", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX2", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX2", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KCentaurFX2", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KCentaurFX2", 0, 0, 52, 17)
			goto FireDone
		Atk6:
			WPX5 K 0 A_PlaySound("CentaurLeaderAttack",6)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX2", 0, 0, -35, 62)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX2", 0, 0, 35, 67)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX2", 0, 0, -52, 45)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX2", 0, 0, 52, 41)
			WPX5 K 0 A_FireCustomMissile("KSerpentFX2", 0, 0, -52, 16)
			WPX5 K 10 bright A_FireCustomMissile("KSerpentFX2", 0, 0, 52, 17)
			goto FireDone
	}
}

actor KoraxFireballSpawnerShot
{
	radius 1
	height 1
	reactiontime 8
	speed 50
	PROJECTILE
	+SKYEXPLODE
	+THRUACTORS
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Countdown
			wait
		Death:
			TNT1 A 1 A_SpawnItemEx("KoraxFireballSpawner",0,0,random(128,160),0,0,0,0,SXF_TRANSFERPOINTERS)
			stop
	}
}

actor KoraxFireballSpawner : KoraxFireballSpawnerShot
{
	radius 32
	height 64
	reactiontime 1
	renderstyle translucent
	-NOBLOCKMAP
	//+CEILINGHUGGER
	+SOLID
	states
	{
		Death:
			KRXT C 10 A_SetArg(0,50)
		Fireball:
			KRXT D 4 A_SetArg(0,args[0] - 1)
			KRXT E 4 A_SpawnItemEx("Fireball0",0,0,24,random(-10,10),random(-10,10),0,0,SXF_TRANSFERPOINTERS)
			KRXT D 4 A_JumpIf(args[0] > 0,"Fireball")
			KRXT C 10
			KRXT CCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.05)
			stop
	}
}

actor Fireball0 : Fireball
{
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	-NOGRAVITY
	+MTHRUSPECIES
	radius 12
	deathsound "KoraxFireballExplode"
	damage (3 * random(1,8) * ACS_ExecuteWithResult(455,5) / 10)
	states
	{
		Spawn:
			FBL1 A 0 bright
			FBL1 A 0 bright A_PlaySound("KoraxFireball")
			FBL1 A 0 bright A_SetGravity(frandom(0.4,0.5))
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,135 * ACS_ExecuteWithResult(455,4) / 10)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KWraithFX : WraithFX1
{
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was swept from the board by %k."
	fastspeed 25
	seesound ""
	+MTHRUSPECIES
	+SEEKERMISSILE
	states
	{
		Spawn:
			WRBL A 0
			WRBL AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KWraithFX2 : KWraithFX
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KDemon1FX : Demon1FX1
{
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was swept from the board by %k."
	fastspeed 25
	seesound ""
	+MTHRUSPECIES
	+SEEKERMISSILE
	-SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			DMFX A 0
			DMFX AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KDemon1FX2 : KDemon1FX
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KDemon2FX : Demon2FX1
{
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	fastspeed 25
	obituary "%o was swept from the board by %k."
	seesound ""
	+MTHRUSPECIES
	+SEEKERMISSILE
	-SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			D2FX A 0
			D2FX AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KDemon2FX2 : KDemon2FX
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KFireDemonMissile : FireDemonMissile
{
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was swept from the board by %k."
	fastspeed 25
	+MTHRUSPECIES
	+SEEKERMISSILE
	states
	{
		Spawn:
			FDMB A 0
			FDMB AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KFireDemonMissile2 : KFireDemonMissile
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KCentaurFX : CentaurFX
{
	radius 8
	height 8
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was swept from the board by %k."
	fastspeed 25
	seesound ""
	+MTHRUSPECIES
	+SEEKERMISSILE
	-SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			CTFX A 0
			CTFX AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KCentaurFX2 : KCentaurFX
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KSerpentFX : SerpentFX
{
	damage (11 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was swept from the board by %k."
	fastspeed 25
	+MTHRUSPECIES
	+SEEKERMISSILE
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	states
	{
		Spawn:
			SSFX A 0
			SSFX AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,495 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor KSerpentFX2 : KSerpentFX
{
	+DONTREFLECT
	+FOILINVUL
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	speed 22
	fastspeed 32
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Hexen1
	}
}

actor KoraxMorph : MonsterMorph
{
	tag "Korax"
	inventory.icon "ARTIKORX"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("KoraxHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor KoraxMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor KoraxHitboxCheck : BaseHitboxCheck
{
	height 120
	radius 52
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("KoraxMorphDirect",1)
			stop
	}
}

actor KoraxMorpher : MonsterMorpher { powerup.type MorphKorx }

actor PowerMorphKorx : PowerMorphHexen { powermorph.playerclass "KoraxClass" }

actor KoraxMorpherHitbox : MonsterMorpher { powerup.type MorphKorxHitbox }

actor PowerMorphKorxHitbox : PowerMorphHexen { powermorph.playerclass "KoraxClassHitbox" }

actor KoraxSpikeBlock
{
	height 8
	+SOLID
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 60
			TNT1 A 0 A_SetArg(0,16)
		LoopCheck:
			TNT1 A 2 A_SetArg(0, args[0] - 1)
			TNT1 A 2 A_JumpIf( (z - floorz) / 8 > args[0],"LoopCheck")
			stop
	}
}

actor KoraxSpikeShotTarget
{
	speed 0
	radius 1
	height 1
	reactiontime 1
	PROJECTILE
	+SEEKERMISSILE
	+MTHRUSPECIES
	+DONTREFLECT
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Fire
			TNT1 A 1 A_Countdown
			wait
		Death:
			TNT1 A 1 A_SpawnItemEx("KoraxSpike",0,0,floorz - z,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			stop
	}
}

actor KoraxSpikeShot : KoraxSpikeShotTarget
{
	-SEEKERMISSILE
	speed 50
	states
	{
		Spawn:
			TNT1 A 10 A_Countdown
			wait
	}
}

actor KoraxSpike// : SerpentGib1
{
	radius 1
	height 8
	speed 0
	reactiontime 1
	PROJECTILE
	+NOCLIP
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Countdown
		Death:
			TNT1 A 0 A_PlaySound("ThrustSpikeRaise")
			TNT1 A 0 A_SetArg(2,6)
		ThrustUp:
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(ceilingz - z < 8,"EndThrustUp")
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody2")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(ceilingz - z < 8,"EndThrustUp")
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody3")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(ceilingz - z < 8,"EndThrustUp")
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody4")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(ceilingz - z < 8,"EndThrustUp")
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody5")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(ceilingz - z < 8,"EndThrustUp")
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustUpBloody6")
			KRXT A 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		EndThrustUp:
			KRXT AAAAAA 10 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 4 A_PlaySound("ThrustSpikeLower")
			goto ThrustDown
		ThrustUpBloody:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(ceilingz - z < 8,"EndThrustUpBloody")
		ThrustUpBloody2:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(ceilingz - z < 8,"EndThrustUpBloody")
		ThrustUpBloody3:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(ceilingz - z < 8,"EndThrustUpBloody")
		ThrustUpBloody4:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(ceilingz - z < 8,"EndThrustUpBloody")
		ThrustUpBloody5:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(ceilingz - z < 8,"EndThrustUpBloody")
		ThrustUpBloody6:
			KRXT B 0 A_SpawnItemEx("KoraxSpikeBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		EndThrustUpBloody:
			KRXT B 0 A_TakeFromTarget("MakeSpikeBloody",1)
			KRXT BBBBBB 10 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 4 A_PlaySound("ThrustSpikeLower")
			goto ThrustDownBloody
		ThrustDown:
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(z - floorz > 8,1)
			stop
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody2")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(z - floorz > 8,1)
			stop
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody3")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(z - floorz > 8,1)
			stop
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody4")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(z - floorz > 8,1)
			stop
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody5")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT A 0 A_JumpIf(z - floorz > 8,1)
			stop
			KRXT A 0 A_JumpIfInTargetInventory("MakeSpikeBloody",1,"ThrustDownBloody6")
			KRXT A 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT A 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT A 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			stop
		ThrustDownBloody:
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(z - floorz > 8,1)
			stop
		ThrustDownBloody2:
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(z - floorz > 8,1)
			stop
		ThrustDownBloody3:
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(z - floorz > 8,1)
			stop
		ThrustDownBloody4:
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(z - floorz > 8,1)
			stop
		ThrustDownBloody5:
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			KRXT B 0 A_JumpIf(z - floorz > 8,1)
			stop
		ThrustDownBloody6:
			KRXT B 0 A_TakeFromTarget("MakeSpikeBloody",1)
			KRXT B 0 A_CustomMissile("KoraxSpikeDamage",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,90)
			KRXT B 1 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
			KRXT B 3 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			stop
	}
}

actor BloodClientSpike : BloodClientHtic { gravity 0.4 }

actor MakeSpikeBloody : inventory { inventory.maxamount 1 }

actor KoraxSpikeDamage : KoraxSpike
{
	speed 20
	radius 16
	-NOCLIP
	+MTHRUSPECIES
	+DONTREFLECT
	+NODAMAGETHRUST
	+FOILINVUL
	damage (ACS_ExecuteWithResult(455,5) * 10)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_GiveToTarget("MakeSpikeBloody",1)
			TNT1 A 0 A_PlaySound("0demon/ouchbite")
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BloodClientSpike",0,0,0,random(-7,7),random(-7,7),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
			TNT1 AAAAA 0 A_SpawnItemEx("BloodClientSpike",0,0,0,random(-7,7),random(-7,7),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		Death:
			TNT1 A 1
			stop
	}
}