
actor ReiverClass : MonsterPawnHexen
{
	player.morphweapon "ReiverWeapon"
	health 150
	player.maxhealth 150
	gibhealth 75
	speed 0.6
	mass 150
	player.soundclass "wrth"
	states
	{
		Spawn:
			WRTH AB 15
			loop
		See:
			WRTH A 0 A_SpawnItemEx("WraithFX4",random(-8,8),frandom(-8,8),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH A 4 A_SpawnItemEx("WraithFX5",random(-4,4),frandom(-4,4),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH B 0 A_SpawnItemEx("WraithFX4",random(-8,8),frandom(-8,8),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH B 4 A_SpawnItemEx("WraithFX5",random(-4,4),frandom(-4,4),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH C 0 A_SpawnItemEx("WraithFX4",random(-8,8),frandom(-8,8),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH C 4 A_SpawnItemEx("WraithFX5",random(-4,4),frandom(-4,4),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH D 0 A_SpawnItemEx("WraithFX4",random(-8,8),frandom(-8,8),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			WRTH D 4 A_SpawnItemEx("WraithFX5",random(-4,4),frandom(-4,4),8,frandom(-1.25,1.25),frandom(-1.25,1.25),0,0,40,240)
			loop
		Pain:
			WRTH H 6 A_PlaySound("WraithPain",2)
			goto Spawn
		Missile:
			WRTH EF 6 bright
			WRTH G 8 bright
			goto Spawn
		Melee:
			WRTH F 4 bright
			WRTH E 6 bright
			goto Missile+1
		Death:
			WRTH I 1
    		WRTH I 3 A_ChangeFlag("FLOATBOB",0)
    		WRTH J 4 A_PlayerScream
    		WRTH KL 4
    		WRTH M 4 A_NoBlocking
    		WRTH NO 4
    		WRTH PQ 5
    		WRTH R -1
    		stop
  		 XDeath:
    		WRT2 A 1
			WRT2 A 4 A_ChangeFlag("FLOATBOB",0)
    		WRT2 B 5 A_PlayerScream
    		WRT2 CDEFG 5
   		 	WRT2 H -1
    		Stop
	}
}

actor ReiverClassHitbox : ReiverClass
{
	height 60
	radius 28
	player.viewheight 52
	player.attackzoffset 13
}

actor ReiverWeapon : BaseMonsterWeaponFlight
{
	tag "Life-draining hands"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	weapon.sisterweapon "ReiverWeaponPowered"
	+WEAPON.DONTBOB
	+WEAPON.NOALERT
	states
	{
		Select:
			WPX1 H 1 A_Raise
			wait
		Deselect:
			WPX1 H 1 A_Lower
			wait
		Ready:
			WPX1 H 10
			WPX1 H 0 A_JumpIf(ACS_ExecuteWithResult(455,1) == 0,3)
			WPX1 H 0 A_GiveInventory("MonFlight",1)
			WPX1 H 0 A_ChangeFlag("FLOATBOB",1)
			WPX1 H 1 A_WeaponReady
			wait
  		Fire:
			WPX1 I 5 bright
			WPX1 J 5 bright A_AlertMonsters
			WPX1 KL 1 bright
			WPX1 K 0 A_TakeInventory("MonsterManaBlue",1)
			WPX1 M 6 bright A_FireCustomMissile("WraithFX10",0,0,0,9)
			WPX1 M 1 bright A_JumpIfInventory("MonsterManaBlue",1,1)
			goto FireDone
			WPX1 M 1 bright A_ReFire
			goto Ready+4
		FireDone:
			WPX1 M 1 bright offset(0,44)
			WPX1 M 1 bright offset(0,56)
			WPX1 M 1 bright offset(0,68)
			WPX1 M 1 bright offset(0,80)
			WPX1 M 1 bright offset(0,92)
			WPX1 M 1 bright offset(0,104)
			WPX1 M 1 bright offset(0,116)
			WPX1 M 18 bright offset(0,128)
			WPX1 H 1 offset(0,92)
			WPX1 H 1 offset(0,82)
			WPX1 H 1 offset(0,72)
			WPX1 H 1 offset(0,62)
			WPX1 H 1 offset(0,52)
			WPX1 H 1 offset(0,42)
			WPX1 H 4 offset(0,32)
			goto Ready+4
  		AltFire:
  			WPX1 I 5 bright A_PlaySound("WraithAttack",CHAN_WEAPON)
			WPX1 JJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 JJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 JJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 2 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 KL 1 bright
			WPX1 M 0 A_FireCustomMissile("ReiverMeleeProj",0,0,0,9)
			WPX1 M 6 bright A_JumpIfInventory("BerserkTracker",1,1)
			goto Ready+4
			WPX1 M 6 bright A_FireCustomMissile("ReiverMeleeProj",0,0,0,9)
			goto Ready+4
	}
}

actor WraithFX3Client
{
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	states
	{
		Spawn:
			WRBL QQRRSS 2 bright A_CheckFloor("Death")
			loop
		Death:
			WRBL S 4 bright
			stop
	}
}

actor ReiverWeaponPowered : ReiverWeapon
{
	weapon.sisterweapon "ReiverWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			WPX1 I 5 bright
			WPX1 J 5 bright A_AlertMonsters
			WPX1 KL 1 bright
			WPX1 K 0 A_TakeInventory("MonsterManaBlue",2)
			WPX1 M 6 bright A_FireCustomMissile("WraithFX12",0,0,0,9)
			WPX1 M 1 bright A_JumpIfInventory("MonsterManaBlue",1,1)
			goto FireDone
			WPX1 M 1 bright A_ReFire
			goto Ready+3
		FireDone:
			WPX1 M 1 bright offset(0,44)
			WPX1 M 1 bright offset(0,56)
			WPX1 M 1 bright offset(0,68)
			WPX1 M 1 bright offset(0,80)
			WPX1 M 1 bright offset(0,92)
			WPX1 M 1 bright offset(0,104)
			WPX1 M 1 bright offset(0,116)
			WPX1 M 18 bright offset(0,128)
			WPX1 H 1 offset(0,92)
			WPX1 H 1 offset(0,82)
			WPX1 H 1 offset(0,72)
			WPX1 H 1 offset(0,62)
			WPX1 H 1 offset(0,52)
			WPX1 H 1 offset(0,42)
			WPX1 H 4 offset(0,32)
			goto Ready+3
		AltFire:
  			WPX1 I 4 bright A_SetArg(3,3)
		Gather:
			WPX1 J 0 A_GunFlash
			WPX1 JJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 JJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 JJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 JJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 I 0 A_SetArg(3,args[3] - 1)
			WPX1 II 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 I 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 II 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 I 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 II 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 I 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 II 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 I 1 bright A_FireCustomMissile("ReiverMeleeProj2",0,0,0,9)
			WPX1 I 1 bright A_JumpIf(args[3] > 0,"Gather")
			WPX1 JJJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_PlaySound("WraithAttack",CHAN_WEAPON)
			WPX1 JJJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 1 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 JJJJ 0 A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 J 6 bright A_SpawnItemEx("WraithFX3Client",frandom(-4.0,4.0),frandom(-4.0,4.0),36,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.25,1.25),0,SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE,32)
			WPX1 KL 1 bright A_FireCustomMissile("WraithFX13",0,0,0,9)
			WPX1 M 0 A_FireCustomMissile("ReiverMeleeProj3",0,0,0,9)
			WPX1 M 6 bright A_JumpIfInventory("BerserkTracker",1,1)
			goto FireDone
			WPX1 M 6 bright A_FireCustomMissile("ReiverMeleeProj3",0,0,0,9)
			goto FireDone
	}
}

actor ReiverDrain : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(451,0,4,20)
			stop
	}
}

actor ReiverDrain2 : ReiverDrain
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(451,0,4,120)
			stop
	}
}

actor ReiverMeleeProj : ImpMeleeProj
{
	obituary "%o had %p life stolen by %k."
	damage (random(17,23) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,2 * ACS_ExecuteWithResult(455,4))
			TNT1 A 0 A_JumpIfInTargetInventory("MonsterManaGreen",1,1)
			goto Hexen1
			TNT1 A 0 A_TakeFromTarget("MonsterManaGreen",1)
			TNT1 A 0 A_GiveToTarget("ReiverDrain",1)
			goto Hexen1
	}
}

actor ReiverMeleeProj2 : ReiverMeleeProj
{
	damage (1)
	states
	{
		Crash:
		XDeath:
			TNT1 A 1
			stop
	}
}

actor ReiverMeleeProj3 : ReiverMeleeProj
{
	damage (random(117,123) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,12 * ACS_ExecuteWithResult(455,4))
			TNT1 A 0 A_JumpIfInTargetInventory("MonsterManaGreen",6,1)
			goto Hexen1
			TNT1 A 0 A_TakeFromTarget("MonsterManaGreen",6)
			TNT1 A 0 A_GiveToTarget("ReiverDrain2",1)
			goto Hexen1
	}
}

actor WraithFX10 : WraithFX1
{
	obituary "%o was charred by %k."
	fastspeed 25
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+MTHRUSPECIES
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor WraithFX12 : WraithFX10
{
	states
	{
		Spawn:
			WRBL ABC 3 bright A_SpawnItemEx("WraithFX13",random(-4,4),random(-4,4),-2,frandom(-2.0,2.0),frandom(-2.0,2.0),0,0,SXF_TRANSFERPOINTERS)
			loop
	}
}

actor WraithFX13 : WraithFX10
{
	scale 0.2
	-NOGRAVITY
	height 3
	radius 5
	damage (2 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	seesound ""
	deathsound ""
	states
	{
		Spawn:
			WRBL ABC 3 bright
			loop
		Death:
			WRBL DEF 3 bright
			WRBL GHI 2 bright
			Stop
		Crash:
		XDeath:
			TNT1 A 0 A_PlaySound("WraithMissileBurn")
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4) / 10)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Death
	}
}

actor ReiverMorph : MonsterMorph
{
	tag "Reiver"
	inventory.icon "ARTIWRTH"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("ReiverHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,8)
			stop
	}
}

actor ReiverMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,8)
			stop
	}
}

actor ReiverHitboxCheck : BaseHitboxCheck
{
	height 60
	radius 28
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("ReiverMorphDirect",1)
			stop
	}
}

actor ReiverMorpher : MonsterMorpher { powerup.type MorphWrth }

actor PowerMorphWrth : PowerMorphHexen { powermorph.playerclass "ReiverClass" }

actor ReiverMorpherHitbox : MonsterMorpher { powerup.type MorphWrthHitbox }

actor PowerMorphWrthHitbox : PowerMorphHexen { powermorph.playerclass "ReiverClassHitbox" }