
actor SlaughtaurClass : CentaurClass
{
	player.morphweapon "SlaughtaurWeapon"
	health 250
	player.maxhealth 250
	gibhealth 125
	speed 0.6
	states
	{
		Missile:
			CENT E 0 A_JumpIfInventory("submerged",1,"Single")
			CENT E 1 A_JumpIfInventory("shooting",1,"Slash")
			CENT E 0 A_JumpIfInventory("submerged",1,"Single")
			CENT E 1 A_JumpIfInventory("shooting",1,"Slash")
			CENT E 0 A_JumpIfInventory("submerged",1,"Single")
			CENT E 1 A_JumpIfInventory("shooting",1,"Slash")
			CENT E 0 A_JumpIfInventory("submerged",1,"Single")
			CENT E 1 A_JumpIfInventory("shooting",1,"Slash")
			CENT E 6
			CENT F 8 bright
			CENT E 10
			CENT F 8 bright
			goto Spawn
		Single:
			CENT E 12
			CENT F 12 bright
			CENT E 12
			goto Spawn
		Slash:
			CENT H 5
			CENT I 4
			CENT J 9
			goto Spawn
	}
}

actor SlaughtaurClassHitbox : SlaughtaurClass
{
	height 66
	radius 24
	player.viewheight 58
}

actor SlaughtaurWeapon : CentaurWeapon
{
	weapon.ammotype1 "MonsterManaBlue"
	weapon.sisterweapon "SlaughtaurWeaponPowered"
	states
	{
		Fire:
			WPX0 R 0 A_JumpIfTargetInLOS("Fire2",0,JLOSF_ALLYNOJUMP,150)
			WPX0 R 0 A_JumpIf(args[0] <= 0, 6)
			WPX0 R 0 A_TakeInventory("PowerInvulnerable",1)
			WPX0 K 0 A_TakeInventory("CentaurDoingShield",1)
			WPX0 R 0 A_TakeInventory("CentaurShieldTimer",8)
			WPX0 R 0 A_SetArg(0,0)
			WPX0 R 0 SetPlayerProperty(0,0,0)
			goto StartShoot
			WPX0 R 1 offset(0,98)
			WPX0 R 1 offset(0,86)
			WPX0 R 1 offset(0,74)
			WPX0 R 1 offset(0,62)
			WPX0 R 1 offset(0,51)
			goto StartShoot+1
		StartShoot:
			WPX0 R 5 offset(0,40)
			WPX0 R 5 offset(0,40)
			WPX0 S 8 bright A_FireCustomMissile("CentaurFX0",0,0,0,9)
			WPX0 R 10 A_TakeInventory("MonsterManaBlue",1)
			WPX0 S 8 bright A_FireCustomMissile("CentaurFX0",0,0,0,9)
			WPX0 R 1 offset(0,48) A_TakeInventory("MonsterManaBlue",1)
			WPX0 R 1 offset(0,56)
			WPX0 R 1 offset(0,64)
			WPX0 R 1 offset(0,72)
			WPX0 R 1 offset(0,80)
			WPX0 R 1 offset(0,88)
			WPX0 R 1 offset(0,96)
			WPX0 R 1 offset(0,104)
			WPX0 R 1 offset(0,112)
			WPX0 R 1 offset(0,120)
			WPX0 R 1 offset(0,128)
			WPX0 R 1 offset(0,136)
			WPX0 R 1 offset(0,144)
			WPX0 R 120 offset(0,152) A_JumpIfInventory("MonsterManaBlue",2,1)
			WPX0 R 15 offset(0,152)
			WPX0 R 1 offset(0,152) A_ReFire
			WPX0 Q 1 offset(0,57)
			WPX0 Q 1 offset(0,50)
			WPX0 Q 1 offset(0,44)
			WPX0 Q 1 offset(0,38)
			WPX0 Q 0 offset(0,32)
			goto Ready
		Fire2:
			WPX0 K 0 A_JumpIf(args[0] <= 0, 6)
			WPX0 K 0 A_TakeInventory("PowerInvulnerable",1)
			WPX0 K 0 A_TakeInventory("CentaurDoingShield",1)
			WPX0 K 0 A_TakeInventory("CentaurShieldTimer",8)
			WPX0 K 0 A_SetArg(0,0)
			WPX0 K 0 SetPlayerProperty(0,0,0)
			WPX0 K 4 offset(0,32) A_GiveInventory("shooting",1)
			WPX0 L 5 A_PlaySound("EttinAttack",CHAN_WEAPON)
			WPX0 P 0 A_TakeInventory("shooting",1)
			WPX0 P 0 A_FireCustomMissile("EttinMeleeProj",0,0,0,9)
			WPX0 P 7 A_JumpIfInventory("BerserkTracker",1,2)
			WPX0 P 0 A_ReFire
			goto FireDone
			WPX0 P 7 A_FireCustomMissile("EttinMeleeProj",0,0,0,9)
			WPX0 P 0 A_ReFire
			goto FireDone
			
	}
}

actor SlaughtaurWeaponPowered : SlaughtaurWeapon
{
	weapon.sisterweapon "SlaughtaurWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			WPX0 R 0 A_GiveInventory("submerged",1)
			WPX0 R 0 A_JumpIf(args[0] <= 0, 6)
			WPX0 R 0 A_TakeInventory("PowerInvulnerable",1)
			WPX0 K 0 A_TakeInventory("CentaurDoingShield",1)
			WPX0 R 0 A_TakeInventory("CentaurShieldTimer",8)
			WPX0 R 0 A_SetArg(0,0)
			WPX0 R 0 SetPlayerProperty(0,0,0)
			goto StartShoot
			WPX0 R 1 offset(0,97)
			WPX0 R 1 offset(0,84)
			WPX0 R 1 offset(0,71)
			WPX0 R 1 offset(0,58)
			WPX0 R 1 offset(0,45)
			goto StartShoot+1
		StartShoot:
			WPX0 R 5 offset(0,32)
			WPX0 R 8 offset(0,32) A_TakeInventory("submerged",1)
			WPX0 S 0 A_AlertMonsters
			WPX0 S 0 A_TakeInventory("MonsterManaBlue",5)
			WPX0 S 0 A_PlaySound("SorcererSpellCast",CHAN_WEAPON)
			WPX0 S 0 A_FireCustomMissile("CentaurFX02",0,0,0,33)
			WPX0 S 0 A_FireCustomMissile("CentaurFX03",0,0,24,9)
			WPX0 S 0 A_FireCustomMissile("CentaurFX04",0,0,-24,9)
			WPX0 S 0 A_FireCustomMissile("CentaurFX05",0,0,0,-15)
			WPX0 S 12 bright A_FireCustomMissile("CentaurFX0",0,0,0,9)
			WPX0 R 12 A_TakeInventory("MonsterManaBlue",1)
			WPX0 R 1 offset(0,40)
			WPX0 R 1 offset(0,48)
			WPX0 R 1 offset(0,56)
			WPX0 R 1 offset(0,64)
			WPX0 R 1 offset(0,72)
			WPX0 R 1 offset(0,80)
			WPX0 R 1 offset(0,88)
			WPX0 R 1 offset(0,96)
			WPX0 R 1 offset(0,104)
			WPX0 R 1 offset(0,112)
			WPX0 R 1 offset(0,120)
			WPX0 R 1 offset(0,128)
			WPX0 R 1 offset(0,136)
			WPX0 R 1 offset(0,144)
			WPX0 R 120 offset(0,152) A_JumpIfInventory("MonsterManaBlue",5,1)
			WPX0 R 17 offset(0,152)
			WPX0 R 1 offset(0,152) A_ReFire
			WPX0 Q 1 offset(0,57)
			WPX0 Q 1 offset(0,50)
			WPX0 Q 1 offset(0,44)
			WPX0 Q 1 offset(0,38)
			WPX0 Q 0 offset(0,32)
			goto Ready
	}
}

actor CentaurFX0 : CentaurFX
{
	obituary "%o was struck down by %k's fireball."
	height 10
	radius 8
	fastspeed 25
	damage (5 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+MTHRUSPECIES
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,225 * ACS_ExecuteWithResult(455,4) / 100)
			goto Hexen1
		Hexen1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Hexen4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen2")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3])
			goto Super::Death
		Hexen2:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 2)
			goto Super::Death
		Hexen4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Hexen8")
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 4)
			goto Super::Death
		Hexen8:
			TNT1 A 0 A_GiveToTarget("HexenDamagePoint",args[3] * 8)
			goto Super::Death
	}
}

actor CentaurFX02 : CentaurFX0
{
	-SPAWNSOUNDSOURCE
	weaveindexxy 0
	weaveindexz 16
	states
	{
		Spawn:
			CTFX A 1 bright A_Weave(4,4,3.0,3.0)
			wait
	}
}

actor CentaurFX03 : CentaurFX02
{
	weaveindexxy 16
	weaveindexz 32
	states
	{
		Spawn:
			CTFX A 1 bright A_Weave(4,4,-3.0,-3.0)
			wait
	}
}

actor CentaurFX04 : CentaurFX02
{
	weaveindexxy 48
	weaveindexz 32
	states
	{
		Spawn:
			CTFX A 1 bright A_Weave(4,4,-3.0,3.0)
			wait
	}
}

actor CentaurFX05 : CentaurFX02
{
	weaveindexxy 0
	weaveindexz 48
	states
	{
		Spawn:
			CTFX A 1 bright A_Weave(4,4,-3.0,3.0)
			wait
	}
}

actor SlaughtaurMorph : MonsterMorph
{
	tag "Slaughtaur"
	inventory.icon "ARTICEN2"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("SlaughtaurHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,3)
			stop
	}
}

actor SlaughtaurMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,3)
			stop
	}
}

actor SlaughtaurHitboxCheck : BaseHitboxCheck
{
	radius 24
	height 66
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("SlaughtaurMorphDirect",1)
			stop
	}
}

actor SlaughtaurMorpher : MonsterMorpher { powerup.type MorphCen2 }

actor PowerMorphCen2 : PowerMorphHexen { powermorph.playerclass "SlaughtaurClass" }

actor SlaughtaurMorpherHitbox : MonsterMorpher { powerup.type MorphCen2Hitbox }

actor PowerMorphCen2Hitbox : PowerMorphHexen { powermorph.playerclass "SlaughtaurClassHitbox" }