
actor DoomRank0 : Inventory
{
	inventory.maxamount 40
	+INVENTORY.PERSISTENTPOWER
}

actor DoomRank1 : DoomRank0 { inventory.maxamount 50 }

actor DoomRank2 : DoomRank0 { inventory.maxamount 60 }

actor DoomRank3 : DoomRank0 { inventory.maxamount 70 }

actor DoomRank4 : DoomRank0 { inventory.maxamount 160 }

actor DoomRank5 : DoomRank0 { inventory.maxamount 170 }

actor DoomRank6 : DoomRank0 { inventory.maxamount 200 }

actor DoomRank7 : DoomRank0 { inventory.maxamount 270 }

actor DoomRank8 : DoomRank0 { inventory.maxamount 330 }

actor DoomRank9 : DoomRank0 { inventory.maxamount 550 }

actor DoomRank10 : DoomRank0 { inventory.maxamount 800 }

actor DoomRank11 : DoomRank0 { inventory.maxamount 1800 }

actor DoomRank12 : DoomRank0 { inventory.maxamount 2500 }

actor DoomRank13 : DoomRank0 { inventory.maxamount 1 }