
actor FelixWeaponTracker : inventory { inventory.maxamount 5 }

actor FelixWeaponAlpha : inventory { }

actor FelixClass : MonsterPawnVirus
{
	player.morphweapon "FelixWeapon"
	health 5000
	player.maxhealth 5000
	painchance 0
	mass 4000
	speed 0.3
	player.soundclass "felix"
	+NORADIUSDMG
	states
	{
		Spawn:
			FELX E -1
			stop
		See:
			FELX B 12
			FELX C 12 A_PlaySound("felix/step",CHAN_BODY)
			FELX D 12
			FELX A 12 A_PlaySound("felix/step",CHAN_BODY)
			loop
		Melee:
			FELX E 0 A_JumpIfHealthLower(1000,"AlphaStrike")
			FELX E 0 A_JumpIfInventory("FelixWeaponTracker",5,"Missile5")
			FELX E 0 A_JumpIfInventory("FelixWeaponTracker",4,"Missile4")
			FELX E 0 A_JumpIfInventory("FelixWeaponTracker",3,"Missile3")
			FELX E 0 A_JumpIfInventory("FelixWeaponTracker",2,"Missile2")
			FELX ENONONONONO 3 bright
			goto Spawn
		Missile2:
			FELX EJ 2 bright
			FELX K 3 bright
			FELX J 2 bright
			FELX K 3 bright
			FELX J 2 bright
			FELX K 3 bright
			FELX J 2 bright
			FELX K 3 bright
			goto Spawn
		Missile3:
			FELX EFGHIF 2 bright
			goto Spawn
		Missile4:
			FELX E 2 bright
			FELX L 4 bright
			FELX M 6 bright
			goto Spawn
		Missile5:
			FELX E 12
			goto Spawn
		AlphaStrike:
			FELX PQRSTUVWXXYYXXYY 2 bright
			goto Spawn
		Death:
			FELX E 2
			FELX E 8 A_PlayerScream
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX EE 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX E 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			FELX Z -1 A_Fall
			stop
	}
}

actor FelixClassHitbox : FelixClass
{
	height 112
	radius 42
	player.viewheight 80
	player.attackzoffset 4
}

actor FelixLargeSmoke
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	renderstyle translucent
	alpha 0.4
	states
	{
		Spawn:
			SMOK A 10
			SMOK B 6
			SMOK CDE 4
			SMOK F 2
			stop
	}
}

actor FelixMediumSmoke : FelixLargeSmoke { scale 0.6 }

actor FelixSmallSmoke : FelixLargeSmoke { scale 0.3 }

actor FelixWeapon : BaseMonsterWeapon
{
	obituary "%o never stood a chance against %k."
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	tag "Felix arsenal"
	+WEAPON.NOALERT
	+WEAPON.BFG
	states
	{
		Ready:
			TNT1 A 10
			TNT1 A 0 A_JumpIfHealthLower(1000,"GiveAlpha")
			TNT1 A 0 A_TakeInventory("FelixWeaponAlpha",1)
			TNT1 AAAAA 1 A_WeaponReady
			goto Ready+1
		GiveAlpha:
			TNT1 A 0 A_GiveInventory("FelixWeaponAlpha",1)
			goto Ready+3
		AltFire:
			TNT1 A 0 A_JumpIfHealthLower(1000,"Fire")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",5,"Alt5")
			TNT1 A 0 A_GiveInventory("FelixWeaponTracker",1)
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",5,"Alt4")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",4,"Alt3")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",3,"Alt2")
			TNT1 A 10 A_PlaySound("felix/weapon2",CHAN_WEAPON)
			goto AltFinish
		Alt5:
			TNT1 A 0 A_TakeInventory("FelixWeaponTracker",4)
			TNT1 A 10 A_PlaySound("felix/weapon1",CHAN_WEAPON)
			goto AltFinish
		Alt4:
			TNT1 AA 5 A_PlaySound("felix/weapon5",CHAN_WEAPON)
			goto AltFinish
		Alt3:
			TNT1 A 10 A_PlaySound("felix/weapon4",CHAN_WEAPON)
			goto AltFinish
		Alt2:
			TNT1 A 10 A_PlaySound("felix/weapon3",CHAN_WEAPON)
			goto AltFinish
		AltFinish:
			TNT1 AAAAA 1 A_WeaponReady(WRF_NOSECONDARY)
			goto Ready+1
		Fire:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
			TNT1 A 0 A_JumpIfHealthLower(1000,"AlphaStrike")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",5,"Fire5")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",4,"Fire4")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",3,"Fire3")
			TNT1 A 6 A_JumpIfInventory("FelixWeaponTracker",2,"Fire2")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",10,1)
			goto Delay1
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",10,1)
			goto Delay1
			TNT1 A 17 SetPlayerProperty(0,0,0)
			goto Ready+1
		Delay1:
			TNT1 A 117 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire2:
			TNT1 A 2
			TNT1 A 2 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",8,1)
			goto Delay2
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",8,1)
			goto Delay2
			TNT1 A 18 SetPlayerProperty(0,0,0)
			goto Ready+1
		Delay2:
			TNT1 A 98 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire3:
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,31,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,38,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,38,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,1)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,31,1)
			TNT1 A 6 A_FireCustomMissile("FelixDeathShot0",0,0,38,1)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",8,1)
			goto Delay3
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",8,1)
			goto Delay3
			TNT1 A 22 SetPlayerProperty(0,0,0)
			goto Ready+1
		Delay3:
			TNT1 A 98 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire4:
			TNT1 A 6
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",7)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",7)
			TNT1 A 8 A_FireCustomMissile("FelixLaser0",0,0,36,4)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",7,1)
			goto Delay4
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",7,1)
			goto Delay4
			TNT1 A 22 SetPlayerProperty(0,0,0)
			goto Ready+1
		Delay4:
			TNT1 A 94 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire5:
			TNT1 A 2
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,-31,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,-19,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,19,49)
			TNT1 A 8 A_FireCustomMissile("FelixMissile0",0,0,31,49)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",8,1)
			goto Delay4
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",8,1)
			goto Delay4
			TNT1 A 30 SetPlayerProperty(0,0,0)
			goto Ready+1
		Delay5:
			TNT1 A 110 SetPlayerProperty(0,0,0)
			goto Ready+1
		AlphaStrike:
			TNT1 A 2
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,-31,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,-19,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile0",0,0,19,49)
			TNT1 A 2 A_FireCustomMissile("FelixMissile0",0,0,31,49)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 2 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 4 A_FireCustomMissile("FelixLaser0",0,0,36,4)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 4 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,31,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,38,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,38,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,24,1)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot0",0,0,31,1)
			TNT1 A 2 A_FireCustomMissile("FelixDeathShot0",0,0,38,1)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 6 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 6 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot0",0,0,-27,14)
			TNT1 A 8 A_FireCustomMissile("FelixBasicShot0",0,0,0,9)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 2 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 10
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",40,1)
			goto DelayAlpha
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",40,1)
			goto DelayAlpha
			TNT1 A 25 SetPlayerProperty(0,0,0)
			goto Ready+1
		DelayAlpha:
			TNT1 A 225 SetPlayerProperty(0,0,0)
			goto Ready+1
		FirePowered:
			TNT1 A 0 A_JumpIfHealthLower(1000,"AlphaStrikePowered")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",5,"Fire5Powered")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",4,"Fire4Powered")
			TNT1 A 0 A_JumpIfInventory("FelixWeaponTracker",3,"Fire3Powered")
			TNT1 A 6 A_JumpIfInventory("FelixWeaponTracker",2,"Fire2Powered")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 3
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 3 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",20,1)
			goto Delay1
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",20,1)
			goto Delay1
			TNT1 A 17 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire2Powered:
			TNT1 A 2
			TNT1 A 2 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 2 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 3 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",16,1)
			goto Delay2
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",16,1)
			goto Delay2
			TNT1 A 18 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire3Powered:
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",16)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",16)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,31,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,38,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,38,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,1)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,31,1)
			TNT1 A 6 A_FireCustomMissile("FelixDeathShot02",0,0,38,1)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",16,1)
			goto Delay3
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",16,1)
			goto Delay3
			TNT1 A 22 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire4Powered:
			TNT1 A 6
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",14)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",14)
			TNT1 A 8 A_FireCustomMissile("FelixLaser02",0,0,36,4)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",14,1)
			goto Delay4
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",14,1)
			goto Delay4
			TNT1 A 22 SetPlayerProperty(0,0,0)
			goto Ready+1
		Fire5Powered:
			TNT1 A 2
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",16)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",16)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,-31,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,-19,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,19,49)
			TNT1 A 8 A_FireCustomMissile("FelixMissile02",0,0,31,49)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",16,1)
			goto Delay4
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",16,1)
			goto Delay4
			TNT1 A 30 SetPlayerProperty(0,0,0)
			goto Ready+1
		AlphaStrikePowered:
			TNT1 A 2
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",16)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",16)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,-31,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,-19,49)
			TNT1 A 0 A_FireCustomMissile("FelixMissile02",0,0,19,49)
			TNT1 A 2 A_FireCustomMissile("FelixMissile02",0,0,31,49)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 2 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",12)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",12)
			TNT1 A 4 A_FireCustomMissile("FelixLaser02",0,0,36,4)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 4 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",16)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",16)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,31,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,38,15)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,38,8)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,24,1)
			TNT1 A 0 A_FireCustomMissile("FelixDeathShot02",0,0,31,1)
			TNT1 A 2 A_FireCustomMissile("FelixDeathShot02",0,0,38,1)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 6 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 6 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",6)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",6)
			TNT1 A 0 A_FireCustomMissile("FelixBlasterShot02",0,0,-27,14)
			TNT1 A 8 A_FireCustomMissile("FelixBasicShot02",0,0,0,9)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 1 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 1 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 1 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixSmallSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 1 A_SpawnItemEx("FelixLargeSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 AA 1 A_SpawnItemEx("FelixMediumSmoke", random(-20,20), 0, 0, 0, 0, random(2,5), 0, 128)
			TNT1 A 10
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",80,1)
			goto DelayAlpha
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",80,1)
			goto DelayAlpha
			TNT1 A 25 SetPlayerProperty(0,0,0)
			goto Ready+1
	}
}

actor FelixBasicShot0 : BasicShot0
{
	damage (19 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o never stood a chance against %k."
	+DONTREFLECT
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,855 * ACS_ExecuteWithResult(455,4) / 100)
			goto Virus1
	}
}

actor FelixBasicShot02 : FelixBasicShot0
{
	damage (38 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	translation "224:231=210:217", "160:167=212:223"
	+FOILINVUL
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,171 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixBlasterShot0 : SporeShot0
{
	damage (18 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o never stood a chance against %k."
	+SEEKERMISSILE
	+DONTREFLECT
	states
	{
		Spawn:
			BLAS A 0
			BLAS AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,81 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixBlasterShot02 : MeshwalkerShot02
{
	obituary "%o never stood a chance against %k."
	damage (36 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+SEEKERMISSILE
	+FOILINVUL
	states
	{
		Spawn:
			BLAS A 0
			BLAS AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,162 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixDeathShot0 : DeathShot0
{
	damage (9 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o never stood a chance against %k."
	+SEEKERMISSILE
	+DONTREFLECT
	states
	{
		Spawn:
			MULT A 0
			MULT AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,405 * ACS_ExecuteWithResult(455,4) / 100)
			goto Virus1
	}
}

actor FelixDeathShot02 : FelixDeathShot0
{
	damage (18 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+FOILINVUL
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,81 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixLaser0 : MillLaser0
{
	damage (64 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o never stood a chance against %k."
	+FOILINVUL
	+SEEKERMISSILE
	states
	{
		Spawn:
			LASR A 0
			LASR AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,288 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixLaser02 : FelixLaser0
{
	translation "176:176=200:200"
	damage (128 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,576 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor FelixMissile0 : MeshflierMissile0
{
	damage (10 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o never stood a chance against %k."
	scale 1
	height 8
	radius 6
	+DONTREFLECT
	states
	{
		Death:
			EXPL B 8 bright A_Explode(48 * ACS_ExecuteWithResult(455,5) / 100, 128, 0)
			EXPL C 6 bright
			EXPL D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,9 * ACS_ExecuteWithResult(455,4))
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor FelixMissile02 : FelixMissile0
{
	deathsound "0weapons/rocklx2"
	height 11
	radius 8
	scale 1.3
	damage (14 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+FOILINVUL
	states
	{
		Death:
			EXPL BBBBB 0 A_SpawnItemEx("VirusExplosionClient",0,0,0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
			EXPL B 8 bright A_Explode(120 * ACS_ExecuteWithResult(455,5) / 100, 160, 0)
			EXPL C 6 bright
			EXPL D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,18 * ACS_ExecuteWithResult(455,4))
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor FelixMorph : MonsterMorph
{
	tag "Felix"
	inventory.icon "ARTIFELX"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("FelixHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor FelixMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor FelixHitboxCheck : BaseHitboxCheck
{
	height 112
	radius 42
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("FelixMorphDirect",1)
			stop
	}
}

actor FelixMorpher : MonsterMorpher { powerup.type MorphFelx }

actor FelixMorpherHitbox : MonsterMorpher { powerup.type MorphFelxHitbox }

actor PowerMorphFelx : PowerMorphVirus { powermorph.playerclass "FelixClass" }

actor PowerMorphFelxHitbox : PowerMorphVirus { powermorph.playerclass "FelixClassHitbox" }