
actor GreaterPrismClass : MonsterPawnVirus
{
	player.morphweapon "GreaterPrismWeapon"
	bloodtype "PrismShard0"
	health 300
	player.maxhealth 300
	speed 0.6
	mass 300
	player.soundclass "gprism"
	states
	{
		Spawn:
			GPRS ABCD 6 bright
			loop
		See:
			GPRS ABCD 6 bright
			loop
		Pain:
			GPRS A 4 A_PlaySound("gprism/pain",CHAN_VOICE)
			goto Spawn
		Missile:
			GPRS EFGG 6 bright
			goto Spawn
		Melee:
			GPRS HIJK 8 bright
			goto Spawn
		Death:
			PRSM HHHHHH 0 A_SpawnItemEx("GreaterPrismShard0",random(-2,2),random(-2,2),random(22,26),random(-5,5),random(-5,5),frandom(-0,1.0),0,SXF_ABSOLUTEVELOCITY)
			PRSM A 5 bright A_PlayerScream
			PFRG C -1 A_NoBlocking
			stop
	}
}

actor GreaterPrismClassHitbox : GreaterPrismClass
{
	height 48
	radius 32
	player.viewheight 24
	player.attackzoffset -12
}

actor GreaterPrismShard0 : PrismShard0
{
	states
	{
		Spawn:
			PRSM EHIJKL 6 bright A_SpawnItemEx("PrismShard0",0,0,random(22,26),random(-5,5),random(-5,5),frandom(0,1.0),0,SXF_ABSOLUTEVELOCITY)
			stop
	}
}

actor GreaterPrismWeapon : BaseMonsterWeaponFlight
{
	weapon.sisterweapon "GreaterPrismWeaponPowered"
	obituary "%o was zapped by %k."
	weapon.ammotype1 "MonsterManaGreen"
	tag "Prism quadshot and storm attack"
	states
	{
		Fire:
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 6 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 6 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 6 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 6 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 88 A_JumpIfInventory("MonsterManaGreen",4,1)
			TNT1 A 20
			goto Ready+3
		AltFire:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(175,185),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-65,-55),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(55,65),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(150,160),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-90,-80),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(30,40),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(200,210),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-40,-30),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(80,90),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(165,175),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-75,-65),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(45,55),0,0,9,0,-5)
			TNT1 A 160 A_JumpIfInventory("MonsterManaGreen",8,1)
			TNT1 A 48
			goto Ready+3
	}
}

actor GreaterPrismWeaponPowered : GreaterPrismWeapon
{
	weapon.sisterweapon "GreaterPrismWeapon"
	tag "Prism streamfire and ultra storm"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",1,1)
			goto Burst
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 5 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 1 A_ReFire
			goto Ready+3
		Burst:
			TNT1 AAAA 6 A_FireCustomMissile("PrismShot0",0,0,0,9)
			TNT1 A 36
			goto Ready+3
		AltFire:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(5,15),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(65,75),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-55,-45),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(125,135),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-115,-105),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(185,195),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-5,5),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(55,65),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-65,-55),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(115,125),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-125,-115),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(175,185),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-15,-5),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(45,55),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-75,-65),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(105,115),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-135,-125),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(165,175),0,0,9,0,-5)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-25,-15),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(35,45),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-85,-75),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(95,105),0,0,9,0,-5)
			TNT1 A 0 A_FireCustomMissile("PrismShot0",random(-145,-135),0,0,9,0,-5)
			TNT1 A 8 A_FireCustomMissile("PrismShot0",random(155,165),0,0,9,0,-5)
			TNT1 A 160 A_JumpIfInventory("MonsterManaGreen",16,1)
			TNT1 A 48
			goto Ready+3
	}
}

actor GreaterPrismMorph : MonsterMorph
{
	tag "GreaterPrism"
	inventory.icon "ARTIGPRS"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("GreaterPrismHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,3)
			stop
	}
}

actor GreaterPrismMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,3)
			stop
	}
}

actor GreaterPrismHitboxCheck : BaseHitboxCheck
{
	height 48
	radius 32
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("GreaterPrismMorphDirect",1)
			stop
	}
}

actor GreaterPrismMorpher : MonsterMorpher { powerup.type MorphGprs }

actor GreaterPrismMorpherHitbox : MonsterMorpher { powerup.type MorphGprsHitbox }

actor PowerMorphGprs : PowerMorphVirus { powermorph.playerclass "GreaterPrismClass" }

actor PowerMorphGprsHitbox : PowerMorphVirus { powermorph.playerclass "GreaterPrismClassHitbox" }