
actor LandCarrierClass : MonsterPawnVirus
{
	player.morphweapon "LandCarrierWeapon"
	health 6000
	player.maxhealth 6000
	painchance 0
	mass 8000
	speed 0.2
	player.sidemove 0.5, 0.5
	player.soundclass "tank"
	+NORADIUSDMG
	states
	{
		Spawn:
			LCAR A -1
			stop
		See:
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR A 3 A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR B 3
			LCAR C 3 bright A_PlaySound("landcarrier/move",CHAN_BODY)
			LCAR D 3 bright A_GiveInventory("LandCarrierTurretsFire",1)
			loop
		Chair:
			LCAR EFGE 10
			goto Spawn
		Missile:
			LCAR JKLJ 8
			goto Spawn
		Melee:
			LCAR H 3 bright
			LCAR I 5 bright
			goto Spawn
		Death:
			LCAR MM 1 A_Stop
			LCAR M 2 A_PlaySound("landcarrier/death",CHAN_VOICE,1.0,0,ATTN_NONE)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(95,105),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 A_SpawnItemEx("MillDeathExplosion2",0,random(-105,-95),random(80,85),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 6 ////////////////////////////////////////////////////////////////////////////////////////////////////
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(58,82),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 1 A_SpawnItemEx("MillDeathExplosion2",0,random(-82,-52),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(58,82),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 1 A_SpawnItemEx("MillDeathExplosion2",0,random(-82,-52),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(58,82),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 1 A_SpawnItemEx("MillDeathExplosion2",0,random(-82,-52),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR M 0 A_SpawnItemEx("MillDeathExplosion2",0,random(58,82),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR M 1 A_SpawnItemEx("MillDeathExplosion2",0,random(-82,-52),random(64,88),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR N 12 A_NoBlocking ///////////////////////////////////////////////////////////////////////////////////////////////////
			LCAR OOO 3 A_SpawnItemEx("MillDeathExplosion2",0,random(-48,48),random(64,128),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR OOO 3 A_SpawnItemEx("MillDeathExplosion2",0,random(-48,48),random(64,128),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR OOO 3 A_SpawnItemEx("MillDeathExplosion2",0,random(-48,48),random(64,128),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR OOO 3 A_SpawnItemEx("MillDeathExplosion2",0,random(-48,48),random(64,128),0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit0", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), SXF_CLIENTSIDE)
			LCAR O 6 ///////////////////////////////////////////////////////////////////////////////////////////////////
			LCAR O 3 A_SpawnItemEx("MillDeathExplosion2",0,-96,48,0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR O 3 A_SpawnItemEx("MillDeathExplosion2",0,96,48,0,0,0,0,SXF_NOCHECKPOSITION)
			LCAR P 0 A_SpawnItemEx("LandCarrierEngineRight0",0,-112,0,16 * cos(angle),16 * sin(angle),0,0,SXF_NOCHECKPOSITION)
			LCAR P 0 A_SpawnItemEx("LandCarrierEngineLeft0",0,112,0,16 * cos(angle),16 * sin(angle),0,0,SXF_NOCHECKPOSITION)
			LCAR P 0 A_ChangeVelocity(0,0,12,CVF_REPLACE)
			LCAR P -1
			stop
	}
}

actor LandCarrierClassHitbox : LandCarrierClass
{
	height 128
	radius 128
	player.viewheight 96
	player.attackzoffset -28
}

actor LandCarrierBit0 : SerpentGib1
{
	PROJECTILE
	-NOGRAVITY
	+BOUNCEONACTORS
	+CANNOTPUSH
	bouncetype Doom
	bouncecount 10
	reactiontime 100
	height 8
	radius 5
	states
	{
		Spawn:
			LCBT AB 4 A_Countdown
			loop
		Death:
			LCBT C 100
			LCBT CCCCCC 8 A_SinkGib
			stop
	}
}

actor LandCarrierEngineRight0
{
	height 20
	radius 40
	reactiontime 1
	renderstyle translucent
	PROJECTILE
	+FLOORHUGGER
	+THRUACTORS
	states
	{
	Spawn:
		LCER A 4
		"####" BABAB 4
		"####" ABABABABABAB 4 A_ScaleVelocity(0.9)
		"####" A 1 A_Countdown
	Death:
		"----" A 300
		"----" AAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.04)
		stop
	}
}

actor LandCarrierEngineLeft0 : LandCarrierEngineRight0
{
	states
	{
		Spawn:
			LCEL A 4
			goto Super::Spawn+1
	}
}

actor artisummonchair : CustomInventory
{
	inventory.icon "ARTILCHR"
	scale 0.5
	inventory.usesound "*usefail"
	tag "Spawn Air Carrier"
	+VISIBILITYPULSE
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	states
	{
		Spawn:
			ACAR A 8
			ACAR A 8 bright
			loop
		Use:
			TNT1 A 0 A_JumpIfInventory("shooting",1,"InUse")
			TNT1 A 0 ACS_ExecuteAlways(451,0,11)
			stop
		InUse:
			TNT1 A 0
			fail
	}
}

actor actualsummonchair : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	states
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("AirCarrier0",0,0,130,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE)
			stop
	}
}

actor chairturret : inventory { }

actor AirCarrier0
{
	health 600
	mass 600
	speed 12
	painchance 64
	height 64
	radius 48
	seesound "aircarrier/sight"
	activesound "aircarrier/idle"
	painsound "aircarrier/pain"
	deathsound "aircarrier/death"
	obituary "%o was overwhelmed by an Air Carrier."
	species "MonsterMorph"
	MONSTER
	-COUNTKILL
	+NEVERFAST
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	+THRUSPECIES
	states
	{
		Spawn:
			ACAR A 0
			ACAR A 0 A_GiveInventory("dronelimit",20)
		Idle:
			ACAR A 8 A_Look
			wait
		See:
			ACAR A 0 A_JumpIfInventory("chairturret",1,"See2")
			ACAR AAAAAA 4 A_Chase
			ACAR A 0 A_JumpIfInventory("dronelimit",1,1)
			loop
			ACAR A 0 A_Jump(32,"Drone")
			loop
		See2:
			ACAR FFFFFFFF 3 A_Chase
			ACAR F 0 A_JumpIfInventory("dronelimit",1,1)
			loop
			ACAR F 0 A_Jump(32,"Drone2")
			loop
		Drone:
			ACAR DE 8
			ACAR D 0 A_TakeInventory("dronelimit",1)
			ACAR D 8 A_SpawnItemEx("Drone0",0,0,46,0,0,0,0,SXF_NOCHECKPOSITION)
			goto See
		Drone2:
			ACAR GH 8
			ACAR G 0 A_TakeInventory("dronelimit",1)
			ACAR G 8 A_SpawnItemEx("Drone0",0,0,46,0,0,0,0,SXF_NOCHECKPOSITION)
			goto See2
		Pain:
			ACAR A 0 A_JumpIfInventory("chairturret",1,2)
			ACAR A 6 A_Pain
			goto See
			ACAR F 6 A_Pain
			goto See2
		Missile:
			ACAR A 0 A_JumpIfInventory("chairturret",1,"Missile2")
			ACAR A 0 A_Jump(32,"DropTurret")
			ACAR B 4 bright A_FaceTarget
			ACAR C 0 A_FaceTarget
			ACAR C 6 bright A_CustomMissile("AirCarrierTurretShot0",40,0,0)
			ACAR B 4 bright A_FaceTarget
			ACAR C 0 A_FaceTarget
			ACAR C 6 bright A_CustomMissile("AirCarrierTurretShot0",40,0,0)
			ACAR B 4 bright A_FaceTarget
			ACAR C 0 A_FaceTarget
			ACAR C 6 bright A_CustomMissile("AirCarrierTurretShot0",40,0,0)
			goto See
		Missile2:
			ACAR I 6 bright A_FaceTarget
			ACAR J 8 bright A_CustomMissile("AirCarrierShot03",12,0,0)
			goto See2
		DropTurret:
			ACAR F 0 A_GiveInventory("chairturret",1)
			ACAR F 10 A_SpawnItemEx("Turret0",0,0,0,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE)
			goto See2
		Death:
			PFRG C 0 A_CustomMissile("MillDeathExplosion",32)
			PFRG C 0 A_CustomMissile("AirCarrierEngine02",20,24,0)
			PFRG C 0 A_CustomMissile("AirCarrierEngine02",20,-24,0)
			PFRG C 2 A_Scream
			PFRG C -1 A_NoBlocking
			stop
	}
}

actor AirCarrierEngine02 : AirCarrierEngine0
{
	damage (2 * random(20,30))
	obituary "%o was kamikaze-bombed by an Air Carrier's engines."
	states
	{
		Crash:
		XDeath:
			goto Super::Death
	}
}

actor AirCarrierShot03 : AirCarrierShot0
{
	obituary "%o was overwhelmed by an Air Carrier."
	damage 4
	fastspeed 23
	states
	{
		Crash:
		XDeath:
			goto Super::Death
	}
}

actor AirCarrierTurretShot0 : TurretBasicShot0 { obituary "%o was overwhelmed by an Air Carrier." }

actor LandCarrierTurretsFire : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	states
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"Powered")
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",180,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",180,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",-45,0,116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",45,0,-116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",-90,0,126,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",90,0,-126,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",-135,0,116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02",135,0,-116,47)
			stop
		Powered:
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",180,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",180,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",-45,0,116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",45,0,-116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",-90,0,126,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",90,0,-126,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",-135,0,116,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot02Powered",135,0,-116,47)
			stop
	}
}

actor LandCarrierWeapon : BaseMonsterWeapon
{
	obituary "%o just couldn't take %k."
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	tag "Turrets, basic shooter and drone summon"
	states
	{
		Ready:
			TNT1 A 10
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,20) > 0,2)
			TNT1 A 0 A_GiveInventory("dronelimit",50)
			TNT1 A 1 A_GiveInventory("artisummonchair",3)
		IsReady:
			TNT1 A 1 A_WeaponReady
			wait
		IsNotReady:
			TNT1 A 2 A_JumpIfInventory("submerged",1,1)
			goto IsReady
			TNT1 A 10
			loop
		Fire:
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,99,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0",0,0,-54,19)
			TNT1 A 10 A_FireCustomMissile("LandCarrierBasicShot0",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 28 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",10,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",10,1)
			goto Delay
			TNT1 A 1
			goto IsReady
		Delay:
			TNT1 A 145
			goto IsReady
		FirePowered:
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 3 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 3 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",3)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,100,47)
			TNT1 A 0 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,-54,19)
			TNT1 A 10 A_FireCustomMissile("LandCarrierBasicShot0Powered",0,0,54,19)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 28 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",20,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",20,1)
			goto Delay
			TNT1 A 1
			goto IsReady
		AltFire:
			TNT1 A 0 A_JumpIfInventory("dronelimit",2,1)
			goto Fire
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 24 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 0 A_TakeInventory("dronelimit",2)
			TNT1 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"AltPowered")
			TNT1 A 0 A_SpawnItemEx("Drone0",0,-75,112,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE)
			TNT1 A 12 A_SpawnItemEx("Drone0",0,75,112,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE)
		AltFinish:
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 A 16 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_JumpIfInventory("submerged",1,"IsNotReady")
			TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY)
			goto IsReady
		AltPowered:
			TNT1 A 0 A_SpawnItemEx("Drone02",0,-75,112,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
			TNT1 A 12 A_SpawnItemEx("Drone02",0,75,112,0,0,0,angle,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
			goto AltFinish
	}
}

actor LandCarrierBasicShot0 : BasicShot0
{
	+SEEKERMISSILE
	obituary "%o just couldn't take %k."
	damage (4 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Spawn:
			BASC A 0
			BASC AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,18 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor LandCarrierBasicShot02 : LandCarrierBasicShot0
{
	seesound "weapons/basic2"
	-SEEKERMISSILE
	states
	{
		Spawn:
			BASC A 0
			BASC A 0 A_ChangeVelocity(20,0,-2,CVF_RELATIVE|CVF_REPLACE)
			goto BasicShot0::Spawn
	}
}

actor LandCarrierBasicShot0Powered : LandCarrierBasicShot0
{
	translation "224:231=210:217", "160:167=212:223"
	damage (8 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+DONTREFLECT
	+FOILINVUL
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,36 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}



actor LandCarrierBasicShot02Powered : LandCarrierBasicShot0Powered
{
	seesound "weapons/basic2"
	-SEEKERMISSILE
	states
	{
		Spawn:
			BASC A 0
			BASC A 0 A_ChangeVelocity(20,0,-2,CVF_RELATIVE|CVF_REPLACE)
			goto BasicShot0::Spawn
	}
}

actor LandCarrierMorph : MonsterMorph
{
	tag "LandCarrier"
	inventory.icon "ARTILCAR"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("LandCarrierHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,11)
			stop
	}
}

actor LandCarrierMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,11)
			stop
	}
}

actor LandCarrierHitboxCheck : BaseHitboxCheck
{
	height 128
	radius 128
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("LandCarrierMorphDirect",1)
			stop
	}
}

actor LandCarrierMorpher : MonsterMorpher { powerup.type MorphLcar }

actor LandCarrierMorpherHitbox : MonsterMorpher { powerup.type MorphLcarHitbox }

actor PowerMorphLcar : PowerMorphVirus { powermorph.playerclass "LandCarrierClass" }

actor PowerMorphLcarHitbox : PowerMorphVirus { powermorph.playerclass "LandCarrierClassHitbox" }