
actor LeaderClass : MonsterPawnVirus
{
	player.morphweapon "LeaderWeapon"
	health 2250
	player.maxhealth 2250
	painchance 85
	mass 1000
	speed 0.55
	player.soundclass "leader"
	+NORADIUSDMG
	+REFLECTIVE
	states
	{
		Spawn:
			LEAR A -1
			stop
		See:
			LEAR A 8
			loop
		Melee:
			LEAR DDD 1 bright A_JumpIfInventory("shooting",1,"Melee2")
			LEAR E 5 bright
			goto Spawn
		Melee2:
			LEAR B 6 bright
			LEAR C 8 bright
			goto Spawn
		Pain:
			LEAR D 6 A_PlaySound("spore/pain",CHAN_VOICE)
			goto Spawn
		Death:
			LEAR G 6
			LEAR F 6 A_PlaySound("spore/buzz",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR G 5
			LEAR F 6 A_PlaySound("spore/buzz",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR G 4
			LEAR F 6 A_PlaySound("spore/buzz",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR G 3
			LEAR F 6 A_PlaySound("spore/buzz",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR G 2
			LEAR F 6 A_PlaySound("spore/buzz",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR G 3
			LEAR F 2 A_PlaySound("leader/death",CHAN_VOICE,1.0,0,ATTN_NONE)
			LEAR F -1 A_Fall
			stop
	}
}

actor LeaderClassHitbox : LeaderClass
{
	height 40
	radius 40
	player.viewheight 28
	player.attackzoffset -8
}

actor LeaderWeapon : BaseMonsterWeaponFlight
{
	weapon.sisterweapon "LeaderWeaponPowered"
	obituary "%o was destroyed by the treacherous %k."
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	tag "Superblaster, Dual missiles and basic spray"
	states
	{
		Fire:
			TNT1 A 0 A_JumpIfTargetInLOS("Fire2",0,JLOSF_ALLYNOJUMP,700)
			TNT1 A 0 A_Jump(170,1)
			goto Fire2+1
			TNT1 A 0 A_GiveInventory("shooting",1)
			TNT1 A 6 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",5)
			TNT1 A 8 A_FireCustomMissile("LeaderShot0",0,0,0,9)
			TNT1 A 60 A_JumpIfInventory("MonsterManaGreen",5,1)
			TNT1 A 16 A_TakeInventory("shooting",1)
			goto Ready+3
		Fire2:
			TNT1 A 0 A_Jump(170,1)
			goto Fire+3
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",1)
			TNT1 A 0 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderBasicShot0",random(-3,3),0,34,9)
			TNT1 A 8 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",6,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",6,1)
			goto Delay
			TNT1 A 10
			goto Ready+3
		Delay:
			TNT1 A 118
			goto Ready+3
		AltFire:
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",12)
			TNT1 A 0 A_FireCustomMissile("LeaderMissile0",0,0,16,9)
			TNT1 A 10 A_FireCustomMissile("LeaderMissile0",0,0,-16,9)
			TNT1 A 100 A_JumpIfInventory("MonsterManaBlue",12,1)
			TNT1 A 40
			goto Ready+3
	}
}

actor LeaderWeaponPowered : LeaderWeapon
{
	weapon.sisterweapon "LeaderWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 0 A_JumpIfTargetInLOS("Fire2",0,JLOSF_ALLYNOJUMP,700)
			TNT1 A 0 A_Jump(170,1)
			goto Fire2+1
			TNT1 A 0 A_GiveInventory("shooting",1)
			TNT1 A 4 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 5 A_FireCustomMissile("LeaderShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 3 A_FireCustomMissile("LeaderShot02",0,0,0,9)
			TNT1 A 2 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 5 A_FireCustomMissile("LeaderShot02",0,0,0,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",3)
			TNT1 A 5 A_FireCustomMissile("LeaderShot02",0,0,0,9)
			TNT1 A 86 A_JumpIfInventory("MonsterManaGreen",13,1)
			TNT1 A 19 A_TakeInventory("shooting",1)
			goto Ready+3
		Fire2:
			TNT1 A 0 A_Jump(170,1)
			goto Fire+3
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",2)
			TNT1 A 0 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,-34,9)
			TNT1 A 3 A_FireCustomMissile("LeaderEnergyShot0",random(-3,3),0,34,9)
			TNT1 A 8 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterManaBlue",12,1)
			goto Delay
			TNT1 A 0 A_JumpIfInventory("MonsterManaGreen",12,1)
			goto Delay
			TNT1 A 10
			goto Ready+3
		Delay:
			TNT1 A 118
			goto Ready+3
		AltFire:
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",12)
			TNT1 A 0 A_FireCustomMissile("LeaderMissile02",0,0,16,9)
			TNT1 A 10 A_FireCustomMissile("LeaderMissile02",0,0,-16,9)
			TNT1 A 100 A_JumpIfInventory("MonsterManaBlue",12,1)
			TNT1 A 40
			goto Ready+3
	}
}

actor LeaderShot0 : SporeShot0
{
	damage (22 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	obituary "%o was destroyed by the treacherous %k."
	+DONTREFLECT
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,99 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor LeaderShot02 : LeaderShot0
{
	damage (16 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,72 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
	}
}

actor LeaderBasicShot0 : BasicShot0
{
	+SEEKERMISSILE
	obituary "%o was destroyed by the treacherous %k."
	states
	{
		Spawn:
			BASC A 0
			BASC AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
	}
}

actor LeaderEnergyShot0 : AirCarrierShot0
{
	+SEEKERMISSILE
	obituary "%o was destroyed by the treacherous %k."
	states
	{
		Spawn:
			ACSH A 0
			ACSH AAAAAA 0 A_SeekerMissile(1,90,SMF_PRECISE)
			goto Super::Spawn
	}
}

actor LeaderMissile0 : MeshwalkerMissile0 { obituary "%o was destroyed by the treacherous %k." }

actor LeaderMissile02 : LeaderMissile0
{
	deathsound "0weapons/rocklx2"
	height 11
	radius 8
	scale 1.3
	damage (13 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+FOILINVUL
	states
	{
		Death:
			EXPL BBBBB 0 A_SpawnItemEx("VirusExplosionClient",0,0,0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
			EXPL B 8 bright A_Explode(96 * ACS_ExecuteWithResult(455,5) / 100, 160, 0)
			EXPL C 6 bright
			EXPL D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,15 * ACS_ExecuteWithResult(455,4))
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor VirusExplosionClient
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	states
	{
		Spawn:
			EXPL B 8 bright
			EXPL C 6 bright
			EXPL D 4 bright
			stop
	}
}

actor LeaderMorph : MonsterMorph
{
	tag "Leader"
	inventory.icon "ARTILEAR"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("LeaderHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,10)
			stop
	}
}

actor LeaderMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,10)
			stop
	}
}

actor LeaderHitboxCheck : BaseHitboxCheck
{
	height 40
	radius 40
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("LeaderMorphDirect",1)
			stop
	}
}

actor LeaderMorpher : MonsterMorpher { powerup.type MorphLear }

actor LeaderMorpherHitbox : MonsterMorpher { powerup.type MorphLearHitbox }

actor PowerMorphLear : PowerMorphVirus { powermorph.playerclass "LeaderClass" }

actor PowerMorphLearHitbox : PowerMorphVirus { powermorph.playerclass "LeaderClassHitbox" }