
actor MeshFlierClass : MonsterPawnVirus
{
	player.morphweapon "MeshflierWeapon"
	health 1500
	player.maxhealth 1500
	painchance 128
	mass 1000
	speed 0.45
	player.soundclass "catbird"
	states
	{
		Spawn:
			MSHF AABDCCDB 5
			loop
		See:
			MSHF A 6
			MSHF B 3 A_PlaySound("DragonWingFlap",CHAN_BODY)
			MSHF DCCDB 3
			loop
		Missile:
			MSHF EEFFDB 3
			goto Spawn
		Pain:
			MSHF A 6 A_PlaySound("meshflier/pain",CHAN_VOICE)
			goto Spawn
		Death:
			MSHF G 2
			MSHF G 8 A_PlayerScream
			MSHF H 6 A_Fall
			MSHF I 6
			MSHF J -1
			stop
	}
}

actor MeshflierClassHitbox : MeshflierClass
{
	height 56
	radius 48
	player.viewheight 28
	player.attackzoffset -12
}

actor MeshflierWeapon : BaseMonsterWeaponFlight
{
	weapon.sisterweapon "MeshflierWeaponPowered"
	obituary "%o was blown up by %k."
	weapon.ammotype1 "MonsterManaBlue"
	tag "Homing mini-missiles"
	states
	{
		Fire:
			TNT1 A 6 A_PlaySound("meshwalker/beep",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",4)
			TNT1 A 0 A_FireCustomMissile("MeshflierMissile0",0,0,10,9)
			TNT1 A 6 A_FireCustomMissile("MeshflierMissile0",0,0,-10,9)
			TNT1 A 88 A_JumpIfInventory("MonsterManaBlue",4,1)
			TNT1 A 32
			goto Ready+3
	}
}

actor MeshflierWeaponPowered : MeshflierWeapon
{
	weapon.sisterweapon "MeshflierWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 6 A_PlaySound("meshwalker/beep",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("MonsterManaBlue",8)
			TNT1 A 0 A_FireCustomMissile("MeshflierMissile02",0,0,10,9)
			TNT1 A 6 A_FireCustomMissile("MeshflierMissile02",0,0,-10,9)
			TNT1 A 88 A_JumpIfInventory("MonsterManaBlue",8,1)
			TNT1 A 32
			goto Ready+3
	}
}

actor MeshflierMissile0
{
	seesound "meshwalker/fire"
	deathsound "virusexplosion"
	obituary "%o was blown up by %k."
	speed 16
	fastspeed 22
	scale 0.8
	height 6
	radius 5
	damage (7 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	PROJECTILE
	+MTHRUSPECIES
	+SEEKERMISSILE
	+ROCKETTRAIL
	states
	{
		Spawn:
			MSLL A 3 bright A_SeekerMissile(3,8)
			loop
		Death:
			EXPL B 8 bright A_Explode(20 * ACS_ExecuteWithResult(455,5) / 100, 100, 0)
			EXPL C 6 bright
			EXPL D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,5 * ACS_ExecuteWithResult(455,4))
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor MeshflierMissile02 : MeshflierMissile0
{
	+DONTREFLECT
	damagetype "poison"
	translation "80:111=112:127", "224:231=112:127", "4:4=114:114", "208:223=112:127", "160:167=112:127", "176:191=112:127"
	states
	{
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,5 * ACS_ExecuteWithResult(455,4))
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
		Death:
			EXPL B 8 bright A_Explode(20 * ACS_ExecuteWithResult(455,5) / 100, 100, 0)
			EXPL C 6 bright
			EXPL DD 2 bright A_CustomMissile("MeshflierMissilePoisonSmoke",4,random(-4,4),random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_SetArg(4,13)
		PoisonLoop:
			TNT1 A 3 A_CustomMissile("MeshflierMissilePoisonSmoke",4,random(-4,4),random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_SetArg(4,args[4] - 1)
			TNT1 A 0 A_JumpIf(args[4] >= 0,"PoisonLoop")
			stop
	}
}

actor MeshflierMissilePoisonSmoke
{
	radius 8
	height 8
	translation "80:95=112:127"
	renderstyle translucent
	speed 8
	scale 0.5
	alpha 0.4
	PROJECTILE
	+THRUACTORS
	states
	{
		Spawn:
			SMOK A 0
			SMOK A 0 A_ChangeVelocity(velx,vely,frandom(0.75,1.25),CVF_REPLACE)
			SMOK AABB 3 A_CustomMissile("MeshflierMissilePoison",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SMOK CCDD 2 A_CustomMissile("MeshflierMissilePoison",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			SMOK EEF 2
			stop
	}
}

actor MeshflierMissilePoison : MeshflierMissilePoisonSmoke
{
	speed 1
	damage (1)
	-THRUACTORS
	+MTHRUSPECIES
	+DONTREFLECT
	+FOILINVUL
	states
	{
		Spawn:
			TNT1 A 1
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor MeshflierMorph : MonsterMorph
{
	tag "Meshflier"
	inventory.icon "ARTIMSHF"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("MeshflierHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,8)
			stop
	}
}

actor MeshflierMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,8)
			stop
	}
}

actor MeshflierHitboxCheck : BaseHitboxCheck
{
	height 56
	radius 48
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("MeshflierMorphDirect",1)
			stop
	}
}

actor MeshflierMorpher : MonsterMorpher { powerup.type MorphMshf }

actor MeshflierMorpherHitbox : MonsterMorpher { powerup.type MorphMshfHitbox }

actor PowerMorphMshf : PowerMorphVirus { powermorph.playerclass "MeshflierClass" }

actor PowerMorphMshfHitbox : PowerMorphVirus { powermorph.playerclass "MeshflierClassHitbox" }