
actor TreadmillClass : MonsterPawnVirus
{
	player.morphweapon "TreadmillWeapon"
	health 900
	player.maxhealth 900
	painchance 0
	mass 800
	speed 0.6
	player.soundclass "car"
	states
	{
		Spawn:
			TMLL A -1
			stop
		See:
			TMLL A 0 A_PlaySound("treadmill/move",6)
			TMLL ABAB 4
			loop
		Missile:
			TMLL CDEFCDEFC 2 bright
			TMLL A 12
			goto Spawn
		Melee:
			TMLL FAFAFAF 3 bright
			TMLL A 10
			goto Spawn
		Death:
			TMLL G 2
			TMLL G 11 A_PlayerScream
			TMLL H 0 A_ChangeVelocity(0,0,20,CVF_REPLACE)
			TMLL H 0 A_SpawnItemEx("MillDeathExplosion",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TMLL H -1 A_NoBlocking
			stop
	}
}

actor TreadmillClassHitbox : TreadmillClass
{
	height 56
	radius 40
	player.viewheight 20
}

actor TreadmillWeapon : BaseMonsterWeapon
{
	weapon.sisterweapon "TreadmillWeaponPowered"
	obituary "%o was sprayed by %k."
	weapon.ammotype1 "MonsterManaGreen"
	tag "Deathshot sprayer"
	+WEAPON.NOAUTOAIM
	+WEAPON.MELEEWEAPON
	states
	{
		Fire:
			TNT1 A 16 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",4)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,77)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,66)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,55)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,44)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,33)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,22)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,11)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",180,0,0,-8,0,0)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,77)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,66)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,55)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,44)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,33)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,22)
			TNT1 A 0 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,11)
			TNT1 A 14 A_FireCustomMissile("DeathShot0",0,0,0,-8,0,0)
			TNT1 A 2 SetPlayerProperty(0,0,0)
			TNT1 A 100 A_JumpIfInventory("MonsterManaGreen",4,1)
			TNT1 A 18
			goto Ready
	}
}

actor TreadmillWeaponPowered : TreadmillWeapon
{
	weapon.sisterweapon "TreadmillWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			TNT1 A 0 A_GunFlash
			TNT1 A 18 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_TakeInventory("MonsterManaGreen",8)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,77)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,66)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,55)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,44)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,33)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,22)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,11)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",180,0,0,-8,0,0)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,77)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,66)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,55)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,44)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,33)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,22)
			TNT1 A 0 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,11)
			TNT1 A 12 A_FireCustomMissile("MillLaser0",0,0,0,-8,0,0)
			TNT1 A 2 SetPlayerProperty(0,0,0)
			TNT1 A 100 A_JumpIfInventory("MonsterManaGreen",8,1)
			TNT1 A 18
			goto Ready
	}
}

actor DeathShot0
{
	seesound "weapons/wallofdeathf"
	deathsound "weapons/wallofdeathx"
	obituary "%o was sprayed by %k."
	renderstyle add
	alpha 0.8
	speed 40
	height 6
	radius 4
	damage (4 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	PROJECTILE
	+MTHRUSPECIES
	states
	{
		Spawn:
			MULT ABCDEFGH 4 bright
			loop
		Death:
			MULT IJKL 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,18 * ACS_ExecuteWithResult(455,4) / 10)
			goto Virus1
		Virus1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Virus4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus2")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3])
			goto Death
		Virus2:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 2)
			goto Death
		Virus4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Virus8")
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 4)
			goto Death
		Virus8:
			TNT1 A 0 A_GiveToTarget("VirusDamagePoint",args[3] * 8)
			goto Death
	}
}

actor TreadmillMorph : MonsterMorph
{
	tag "Treadmill"
	inventory.icon "ARTITMLL"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("TreadmillHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor TreadmillMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor TreadmillHitboxCheck : BaseHitboxCheck
{
	height 56
	radius 40
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("TreadmillMorphDirect",1)
			stop
	}
}

actor TreadmillMorpher : MonsterMorpher { powerup.type MorphTmll }

actor TreadmillMorpherHitbox : MonsterMorpher { powerup.type MorphTmllHitbox }

actor PowerMorphTmll : PowerMorphVirus { powermorph.playerclass "TreadmillClass" }

actor PowerMorphTmllHitbox : PowerMorphVirus { powermorph.playerclass "TreadmillClassHitbox" }