
actor IsHexen : Inventory { inventory.maxamount 1 }

actor PowerMorphHexen : PowerMorph
{
	powermorph.playerclass "AfritClass"
	powermorph.unmorphflash "NoTelefog"
	powermorph.morphflash "HexenTelefog"
	powermorph.morphstyle (MRF_FULLHEALTH|MRF_FAILNOTELEFRAG|MRF_WHENINVULNERABLE)
}

actor MonsterPawnHexen : MonsterPawn
{
	bloodtype "HexenBlood"
}

actor HexenSpawnClass : DoomSpawnClass
{
	limitedtoteam 1
	player.scoreicon "HXENICON"
	player.displayname "Hexen"
	player.soundclass "hxen"
	//player.portrait "P_HEXEN"
	states
	{
		Spawn:
		See:
			GAM2 ABC 4 bright
			loop
		Missile:
			GAM2 A 4 bright
			goto Spawn
		Pain:
			GAM2 A 4 bright
			goto Spawn
	}
}

actor HexenTelefog : DoomTelefog
{
	states
	{
	 	Spawn:
			EFOG ABCDEFGHGFEDC 6 bright
			stop
	}
}

actor HexenDamagePoint : DoomDamagePoint { }

actor HexenDamagePoint0 : DoomDamagePoint0 { }