
actor shooting : inventory { inventory.maxamount 1 }

actor InvisOn : Inventory { inventory.maxamount 1 }

actor DoingInvis : inventory { inventory.maxamount 1 }

// When hubplay is enabled, this item is what determines
// whether you retain your progress or not.

actor HubTracker : inventory
{
	inventory.maxamount 1
	+INVENTORY.HUBPOWER
	+INVENTORY.INTERHUBSTRIP
}

actor BerserkTracker : HubTracker { }

// Other dummy inventory items for the HUD.

actor RankingUp : inventory { inventory.maxamount 1 }

actor HasGreenArmor : inventory { inventory.maxamount 1 }

actor HasBlueArmor : inventory { inventory.maxamount 1 }

actor RuneTracker : inventory { inventory.maxamount 1 }

actor PowerTracker : inventory { inventory.maxamount 1 }

// DamageFactor display

actor HasDamageFactor : inventory { inventory.maxamount 1 }

actor MyDamageFactorUnit : inventory { inventory.maxamount 99 }

actor MyDamageFactorDecimal : MyDamageFactorUnit { }

// Terminator mode

actor TerminatorHealthTracker : inventory { inventory.maxamount 30000 }

actor TerminatorHealthTrackerNum : TerminatorHealthTracker { }

actor TerminatorHealthTrackerMax : TerminatorHealthTracker { }

actor TerminatorFragTrackerNum : TerminatorHealthTracker { }

actor TerminatorFragTrackerMax : TerminatorHealthTracker { }

actor TerminatorScoreTracker : TerminatorHealthTracker { }