
actor CyberdemonClass : MonsterPawnDoom
{
	player.morphweapon "CyberdemonWeapon"
	health 4000
	player.maxhealth 4000
	speed 0.5
	mass 5000
	painchance 32
	player.soundclass "cyber"
	+NORADIUSDMG
	states
	{
		Spawn:
			CYB0 AB 10
			loop
		See:
			CYB0 A 3 A_PlaySound("0cyber/hoof")
			CYB0 ABBCC 3
			CYB0 D 3 A_PlaySound("0spider/walk")
			CYB0 D 3
			loop
		Pain:
			CYB0 G 10 A_PlaySound("0cyber/pain",2)
			goto Spawn
		Melee:
			CYB0 E 6
			CYB0 F 12 bright
			goto Missile
		Missile:
			CYB0 E 8
			goto Spawn
		Death:
			CYB0 H 10
    		CYB0 I 10 A_PlaySound("0cyber/death", CHAN_BODY, 1, 0, ATTN_NONE)
			CYB0 JKL 10
    		CYB0 M 10 A_NoBlocking
    		CYB0 NO 10
    		CYB0 P -1
    		Stop
	}
}

actor CyberdemonClassHitbox : CyberdemonClass
{
	height 110
	radius 40
	player.viewheight 100
	player.attackzoffset -8
}

actor CyberdemonWeapon : BaseMonsterWeapon
{
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	weapon.sisterweapon "CyberdemonWeaponPowered"
	tag "Rocket launcher"
	states
	{
		Ready:
    WPD2 E 1 A_WeaponReady
    wait
  Deselect:
    WPD2 E 1 A_Lower
    Loop
  Select:
    WPD2 E 1 A_Raise
    Loop
  Fire:
	WPD2 F 0 A_JumpIf(z - floorz <= 0,2)
	WPD2 F 0 A_Stop
  	WPD2 F 0 SetPlayerProperty(0,1,0)
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",6)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",6)
  	WPD2 F 12 A_FireCustomMissile("Rocket0",0,0,0,4)
	WPD2 F 6
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",6)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",6)
	WPD2 F 12 A_FireCustomMissile("Rocket0",0,0,0,4)
	WPD2 F 6
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",6)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",6)
	WPD2 F 12 A_FireCustomMissile("Rocket0",0,0,0,4)
	WPD2 E 0 SetPlayerProperty(0,0,0)
	WPD2 E 0 A_JumpIfInventory("MonsterManaBlue",18,1)
	goto Delay
	WPD2 E 0 A_JumpIfInventory("MonsterManaGreen",18,1)
	goto Delay
	WPD2 E 6
	goto Ready
  Delay:
	WPD2 EEEEEEEEEEEE 12 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	goto Ready
  Flash:
    WPD2 G 3 bright A_Light1
    WPD2 H 3 bright
    WPD2 IJ 3 bright A_Light2
    Goto LightDone
	}
}

actor CyberdemonWeaponPowered : CyberdemonWeapon
{
	weapon.sisterweapon "CyberdemonWeapon"
	+WEAPON.POWERED_UP
	states
	{
  Fire:
	WPD2 F 0 A_JumpIf(z - floorz <= 0,2)
	WPD2 F 0 A_Stop
  	WPD2 F 0 SetPlayerProperty(0,1,0)
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",12)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",12)
  	WPD2 F 12 A_FireCustomMissile("Rocket02",0,0,0,4)
	WPD2 F 6
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",12)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",12)
	WPD2 F 12 A_FireCustomMissile("Rocket02",0,0,0,4)
	WPD2 F 6
	WPD2 F 6 A_GunFlash
	WPD2 F 0 A_TakeInventory("MonsterManaBlue",12)
	WPD2 F 0 A_TakeInventory("MonsterManaGreen",12)
	WPD2 F 12 A_FireCustomMissile("Rocket02",0,0,0,4)
	WPD2 E 0 SetPlayerProperty(0,0,0)
	WPD2 E 0 A_JumpIfInventory("MonsterManaBlue",12,1)
	goto Delay
	WPD2 E 0 A_JumpIfInventory("MonsterManaGreen",12,1)
	goto Delay
	WPD2 E 6
	goto Ready
	}
}

actor Rocket0 : Rocket
{
	seesound "0weapons/rocklf"
	deathsound "0weapons/rocklx"
	obituary "%o was splattered by %k."
	fastspeed 25
	damage (20 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+MTHRUSPECIES
	states
	{
		Spawn:
			MIS0 A 8 bright
			wait
		Death:
			MIS0 B 8 bright A_Explode(128 * ACS_ExecuteWithResult(455,5) / 100)
			MIS0 C 6 bright
			MIS0 D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,21 * ACS_ExecuteWithResult(455,4))
			goto Doom1
		Doom1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Doom4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom2")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3])
			goto Death
		Doom2:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 2)
			goto Death
		Doom4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom8")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 4)
			goto Death
		Doom8:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 8)
			goto Death
	}
}

actor Rocket02 : Rocket0
{
	seesound "0weapons/rocklf2"
	deathsound "0weapons/rocklx2"
	height 12
	radius 15
	scale 1.25
	damage (random(130,160) * ACS_ExecuteWithResult(455,5) / 100)
	speed 16
	fastspeed 22
	+DONTREFLECT
	+FORCERADIUSDMG
	+FOILINVUL
	+EXTREMEDEATH
	states
	{
		Death:
			MIS0 B 0 A_Explode(random(260,300) * ACS_ExecuteWithResult(455,5) / 100,128,0)
			MIS0 BBB 0 A_SpawnItemEx("Rocket02Explosion",0,0,0,random(-4,4),random(-4,4),frandom(1.0,3.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
			MIS0 BBB 0 A_SpawnItemEx("Rocket02Explosion",0,0,0,random(-4,4),random(-4,4),frandom(1.0,3.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,100)
			MIS0 BBBBBBBB 1 bright  A_SpawnItemEx("Rocket02Explosion",0,0,0,random(-4,4),random(-4,4),frandom(1.0,3.0),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,32)
			MIS0 C 6 bright
			MIS0 D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,42 * ACS_ExecuteWithResult(455,4))
			goto Doom1
		Doom1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Doom4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom2")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3])
			goto Death
		Doom2:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 2)
			goto Death
		Doom4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom8")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 4)
			goto Death
		Doom8:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 8)
			goto Death
	}
}

actor Rocket02Explosion
{
	+NOBLOCKMAP
	+NOINTERACTION
	+CLIENTSIDEONLY
	scale 0.4
	states
	{
		Spawn:
			MIS0 B 8 bright
			MIS0 C 6 bright
			MIS0 D 4 bright
			stop
	}
}

actor CyberdemonMorph : MonsterMorph
{
	tag "Cyberdemon"
	inventory.icon "ARTICYBR"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("CyberdemonHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,13)
			stop
	}
}

actor CyberdemonMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,13)
			stop
	}
}

actor CyberdemonHitboxCheck : BaseHitboxCheck
{
	height 110
	radius 40
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("CyberdemonMorphDirect",1)
			stop
	}
}

actor CyberdemonMorpher : MonsterMorpher { powerup.type MorphCybr }

actor CyberdemonMorpherHitbox : MonsterMorpher { powerup.type MorphCybrHitbox }

actor PowerMorphCybr : PowerMorphDoom { powermorph.playerclass "CyberdemonClass" }

actor PowerMorphCybrHitbox : PowerMorphDoom { powermorph.playerclass "CyberdemonClassHitbox" }