
actor HellKnightClass : MonsterPawnDoom
{
	player.morphweapon "HellKnightWeapon"
	health 500
	player.maxhealth 500
	speed 0.75
	mass 1000
	painchance 170
	player.soundclass "knight"
	states
	{
		Spawn:
			B0S2 AB 10
			loop
		See:
			B0S2 ABCD 6
			loop
		Pain:
			B0S2 H 4 A_PlaySound("0knight/pain",2)
			goto Spawn
		Missile:
			B0S2 EFG 8
			goto Spawn
		Melee:
			B0S2 G 10
			goto Spawn
		Death:
			B0S2 I 8
    		B0S2 J 8 A_PlayerScream
			B0S2 K 8
    		B0S2 L 8 A_NoBlocking
    		B0S2 MN 8
    		B0S2 O -1
    		Stop
	}
}

actor HellKnightClassHitbox : HellKnightClass
{
	height 72
	radius 24
	player.viewheight 60
	player.attackzoffset 4
}

actor HellKnightWeapon : BaseMonsterWeapon
{
	tag "Bruiser claws"
	weapon.ammotype1 "MonsterManaGreen"
	weapon.sisterweapon "HellKnightWeaponPowered"
	obituary "%o was gutted by %k."
	+WEAPON.NOALERT
	states
	{
		Fire:
			WPD4 J 8
			WPD4 K 8 A_AlertMonsters
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 8 A_FireCustomMissile("BaronBall02",0,0,0,4)
			WPD4 L 0 A_JumpIfInventory("MonsterManaGreen",2,1)
			goto FireDone
			WPD4 L 0 A_ReFire
			goto AltFireDone
		FireDone:
			WPD4 L 1 offset(0,42)
			WPD4 L 1 offset(0,52)
			WPD4 L 1 offset(0,62)
			WPD4 L 1 offset(0,72)
			WPD4 L 1 offset(0,82)
			WPD4 L 1 offset(0,92)
			WPD4 L 1 offset(0,102)
			WPD4 L 1 offset(0,112)
			WPD4 L 1 offset(0,122)
			WPD4 L 1 offset(0,132)
			WPD4 L 1 offset(0,142)
			WPD4 L 50 offset(0,153)
			goto Ready
		AltFire:
			WPD4 J 8 
			WPD4 K 8 A_PlaySound("0baron/melee",CHAN_WEAPON)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_FireCustomMissile("HellKnightMeleeProj",0,0,0,9)
			WPD4 L 8 A_JumpIfInventory("BerserkTracker",1,2)
			WPD4 L 0 A_ReFire
			goto AltFireDone
			WPD4 L 8 A_FireCustomMissile("HellKnightMeleeProj",0,0,0,9)
			WPD4 L 0 A_ReFire
		AltFireDone:
			WPD4 L 1 offset(0,42)
			WPD4 L 1 offset(0,52)
			WPD4 L 1 offset(0,62)
			WPD4 L 1 offset(0,72)
			WPD4 L 1 offset(0,82)
			WPD4 L 1 offset(0,92)
			WPD4 L 1 offset(0,102)
			WPD4 L 1 offset(0,112)
			WPD4 L 1 offset(0,122)
			WPD4 L 1 offset(0,132)
			WPD4 L 1 offset(0,142)
			WPD4 L 1 offset(0,153)
			goto Ready
	}
}

actor HellKnightWeaponPowered : HellKnightWeapon
{
	weapon.sisterweapon "HellKnightWeapon"
	+WEAPON.POWERED_UP
	states
	{
		Fire:
			WPD4 J 8
			WPD4 K 8 A_AlertMonsters
			WPD4 L 0 A_GunFlash
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_TakeInventory("MonsterManaGreen",2)
			WPD4 L 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 0 A_GunFlash
			WPD4 LLLL 2 A_FireCustomMissile("BaronBall02",random(-8,8),0,0,4)
			WPD4 L 1 offset(0,40)
			WPD4 L 1 offset(0,48)
			WPD4 L 1 offset(0,56)
			WPD4 L 1 offset(0,64)
			WPD4 L 1 offset(0,72)
			WPD4 L 1 offset(0,80)
			WPD4 L 1 offset(0,88)
			WPD4 L 1 offset(0,96)
			WPD4 L 1 offset(0,104)
			WPD4 L 1 offset(0,112)
			WPD4 L 1 offset(0,120)
			WPD4 L 1 offset(0,128)
			WPD4 L 1 offset(0,136)
			WPD4 L 1 offset(0,144)
			WPD4 L 1 offset(0,153)
			TNT1 A 150 offset(0,32) A_JumpIfInventory("MonsterManaGreen",10,1)
			TNT1 A 35 offset(0,32)
			goto Ready
		AltFire:
			WPD4 J 8 
			WPD4 K 8 A_PlaySound("0imp/melee2",CHAN_WEAPON)
			WPD4 L 0 A_GunFlash
			WPD4 L 0 A_FireCustomMissile("HellKnightMeleeProj2",0,0,0,9)
			WPD4 L 8 A_JumpIfInventory("BerserkTracker",1,2)
			goto AltFireDone
			WPD4 L 8 A_FireCustomMissile("HellKnightMeleeProj2NoSound",0,0,0,9)
		AltFireDone:
			WPD4 L 1 offset(0,42)
			WPD4 L 1 offset(0,52)
			WPD4 L 1 offset(0,62)
			WPD4 L 1 offset(0,72)
			WPD4 L 1 offset(0,82)
			WPD4 L 1 offset(0,92)
			WPD4 L 1 offset(0,102)
			WPD4 L 1 offset(0,112)
			WPD4 L 1 offset(0,122)
			WPD4 L 1 offset(0,132)
			WPD4 L 1 offset(0,142)
			WPD4 L 1 offset(0,153)
			goto Ready
	}
}

actor BaronBall02 : BaronBall0 { obituary "%o was splayed by %k." }

actor HellKnightMeleeProj : BaronMeleeProj { obituary "%o was gutted by %k." }

actor HellKnightMeleeProj2 : BaronMeleeProj2 { obituary "%o was gutted by %k." }

actor HellKnightMeleeProj2NoSound : BaronMeleeProj2NoSound { obituary "%o was gutted by %k." }

actor HellknightMorph : MonsterMorph
{
	tag "Hell Knight"
	inventory.icon "ARTIBOS2"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("HellknightHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor HellknightMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,7)
			stop
	}
}

actor HellknightHitboxCheck : BaseHitboxCheck
{
	height 72
	radius 24
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("HellknightMorphDirect",1)
			stop
	}
}

actor HellknightMorpher : MonsterMorpher { powerup.type MorphBos2 }

actor HellknightMorpherHitbox : MonsterMorpher { powerup.type MorphBos2Hitbox }

actor PowerMorphBos2 : PowerMorphDoom { powermorph.playerclass "HellKnightClass" }

actor PowerMorphBos2Hitbox : PowerMorphDoom { powermorph.playerclass "HellKnightClassHitbox" }