
actor MancubusClass : MonsterPawnDoom
{
	player.morphweapon "MancubusWeapon"
	health 600
	player.maxhealth 600
	speed 0.6
	mass 2000
	painchance 128
	player.soundclass "fatso"
	states
	{
		Spawn:
			FAT0 AB 15
			loop
		See:
			FAT0 ABCDEF 8
			loop
		Pain:
			FAT0 J 5 A_PlaySound("0fatso/pain",2)
			FAT0 J 1 A_JumpIfInventory("shooting",1,"AltMissile")
			goto Spawn
		Missile:
			FAT0 G 25
			FAT0 GGG 1 A_JumpIfInventory("shooting",1,"AltMissile")
			goto Spawn
		Melee:
			FAT0 H 10
			FAT0 IG 5
			FAT0 G 2
			goto Spawn
		AltMissile:
			FAT0 H 4 bright
			FAT0 G 4 bright
			FAT0 G 1 bright A_JumpIfInventory("shooting",1,"AltMissile")
			FAT0 II 1 A_JumpIfInventory("shooting",1,"AltMissile")
			FAT0 I 18
			FAT0 G 7
			goto Spawn
		Death:
			FAT0 K 6
    		FAT0 L 6 A_PlayerScream
    		FAT0 M 6 A_NoBlocking
    		FAT0 NOPQRS 6
    		FAT0 T -1
    		stop
	}
}

actor MancubusClassHitbox : MancubusClass
{
	height 64
	radius 40
	player.viewheight 52
	player.attackzoffset 0
}

actor MancubusWeapon : BaseMonsterWeapon
{
	weapon.sisterweapon "MancubusWeaponPowered"
	weapon.ammotype1 "MonsterManaBlue"
	weapon.ammotype2 "MonsterManaGreen"
	tag "Twin fireball cannons"
	obituary "%o was squashed by %k."
	states
	{
		Ready:
			WPD3 A 1 A_WeaponReady
			wait
		Deselect:
			WPD3 A 1 A_Lower
			wait
		Select:
			WPD3 A 1 A_Raise
			wait
		Fire:
	WPD3 E 0 ACS_ExecuteAlways(451,0,6,45)
	WPD3 A 1 offset(0,28) A_PlaySound("0fatso/raiseguns",0)
	WPD3 A 1 offset(0,24)
	WPD3 A 1 offset(0,20)
	WPD3 A 1 offset(0,16)
	WPD3 A 1 offset(0,12)
	WPD3 A 1 offset(0,8)
	WPD3 A 1 offset(0,4)
	WPD3 A 1 offset(0,0)
	WPD3 A 1 offset(0,-4)
	WPD3 A 1 offset(0,-8)
	WPD3 E 10 offset(0,32)
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",11.25)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0")
	WPD3 C 5 bright
	WPD3 DE 5
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",-22.5)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0")
	WPD3 C 5 bright
	WPD3 DE 5
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",-5.625)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0",5.625)
	WPD3 C 5 bright
	WPD3 D 10
	WPD3 E 0 A_JumpIfInventory("MonsterManaBlue",3,1)
	goto FireDone
	WPD3 E 0 A_JumpIfInventory("MonsterManaGreen",3,1)
	goto FireDone
	WPD3 E 0 A_ReFire
	goto FireDone
  Hold:
	WPD3 E 20 A_PlaySound("0fatso/raiseguns",0)
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
    WPD3 B 0 A_FireCustomMissile("FatShot0",11.25)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0")
	WPD3 C 5 bright
	WPD3 DE 5
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",-22.5)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0")
	WPD3 C 5 bright
	WPD3 DE 5
	WPD3 B 0 A_GunFlash
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",-5.625)
	WPD3 B 5 bright A_FireCustomMissile("FatShot0",5.625)
	WPD3 C 5 bright
	WPD3 D 10
	WPD3 E 0 A_JumpIfInventory("MonsterManaBlue",3,1)
	goto FireDone
	WPD3 E 0 A_JumpIfInventory("MonsterManaGreen",3,1)
	goto FireDone
	WPD3 E 0 A_ReFire
	goto FireDone
  FireDone:
	WPD3 A 1 offset(0,4) ACS_ExecuteAlways(451,0,6,60)
	WPD3 A 1 offset(0,8)
	WPD3 A 1 offset(0,12)
	WPD3 A 1 offset(0,16)
	WPD3 A 1 offset(0,20)
	WPD3 A 1 offset(0,24)
	WPD3 A 1 offset(0,28)
	WPD3 A 1 offset(0,32)
	WPD3 A 0 A_JumpIfInventory("MonsterManaBlue",3,1)
	goto Delay
	WPD3 A 0 A_JumpIfInventory("MonsterManaGreen",3,"Ready")
	goto Delay
  Delay:
	WPD3 A 140
	goto Ready
	}
}

actor MancubusWeaponPowered : MancubusWeapon
{
	weapon.sisterweapon "MancubusWeapon"
	+WEAPON.POWERED_UP
	states
	{
  Fire:
	WPD3 E 0 ACS_ExecuteAlways(451,0,6,45)
	WPD3 A 1 offset(0,28) A_PlaySound("0fatso/raiseguns",0)
	WPD3 A 1 offset(0,24) A_GiveInventory("shooting",1)
	WPD3 A 1 offset(0,20)
	WPD3 A 1 offset(0,16)
	WPD3 A 1 offset(0,12)
	WPD3 A 1 offset(0,8)
	WPD3 A 1 offset(0,4)
	WPD3 A 1 offset(0,0)
	WPD3 A 1 offset(0,-4)
	WPD3 A 1 offset(0,-8)
	WPD3 E 15 offset(0,32)
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 D 25 A_TakeInventory("shooting",1)
	WPD3 E 0 A_JumpIfInventory("MonsterManaBlue",8,1)
	goto FireDone
	WPD3 E 0 A_JumpIfInventory("MonsterManaGreen",8,1)
	goto FireDone
	WPD3 E 0 A_ReFire
	goto FireDone
  Hold:
	WPD3 E 25 A_PlaySound("0fatso/raiseguns",0)
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 B 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 B 0 A_TakeInventory("MonsterManaBlue",1)
	WPD3 B 0 A_TakeInventory("MonsterManaGreen",1)
	WPD3 C 0 A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 C 4 bright A_FireCustomMissile("FatShot0",random(-22,22))
	WPD3 D 25 A_TakeInventory("shooting",1)
	WPD3 E 0 A_JumpIfInventory("MonsterManaBlue",8,1)
	goto FireDone
	WPD3 E 0 A_JumpIfInventory("MonsterManaGreen",8,1)
	goto FireDone
	WPD3 E 0 A_ReFire
	goto FireDone
  FireDone:
	WPD3 A 0 ACS_ExecuteAlways(451,0,6,60)
	WPD3 A 1 offset(0,4)
	WPD3 A 1 offset(0,8)
	WPD3 A 1 offset(0,12)
	WPD3 A 1 offset(0,16)
	WPD3 A 1 offset(0,20)
	WPD3 A 1 offset(0,24)
	WPD3 A 1 offset(0,28)
	WPD3 A 1 offset(0,32)
	WPD3 A 0 A_JumpIfInventory("MonsterManaBlue",8,1)
	goto Delay
	WPD3 A 0 A_JumpIfInventory("MonsterManaGreen",8,"Ready")
	goto Delay
  Delay:
	WPD3 AAAAAAAAAAAAA 12 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	goto Ready
	}
}

actor FatShot0 : FatShot
{
	seesound "0fatso/attack"
	deathsound "0fatso/shotx"
	obituary "%o was squashed by %k."
	fastspeed 25
	damage (8 * random(1,8) * ACS_ExecuteWithResult(455,5) / 100)
	+MTHRUSPECIES
	states
	{
		Spawn:
			MAN0 AB 4 bright
			loop
		Death:
			MIS0 C 8 bright
			MIS0 D 6 bright
			MIS0 E 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,36 * ACS_ExecuteWithResult(455,4) / 10)
			goto Doom1
		Doom1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Doom4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom2")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3])
			goto Death
		Doom2:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 2)
			goto Death
		Doom4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom8")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 4)
			goto Death
		Doom8:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 8)
			goto Death
	}
}

actor MancubusMorph : MonsterMorph
{
	tag "Mancubus"
	inventory.icon "ARTIFATT"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("MancubusHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,9)
			stop
	}
}

actor MancubusMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,9)
			stop
	}
}

actor MancubusHitboxCheck : BaseHitboxCheck
{
	height 64
	radius 40
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("MancubusMorphDirect",1)
			stop
	}
}

actor MancubusMorpher : MonsterMorpher { powerup.type MorphFatt }

actor MancubusMorpherHitbox : MonsterMorpher { powerup.type MorphFattHitbox }

actor PowerMorphFatt : PowerMorphDoom { powermorph.playerclass "MancubusClass" }

actor PowerMorphFattHitbox : PowerMorphDoom { powermorph.playerclass "MancubusClassHitbox" }