
actor MastermindClass : MonsterPawnDoom
{
	player.morphweapon "MastermindWeapon"
	health 3000
	player.maxhealth 3000
	speed 0.4
	mass 5000
	painchance 64
	player.soundclass "spider"
	+NORADIUSDMG
	states
	{
		Spawn:
			SPI0 AB 10
			loop
		See:
			SPI0 A 6 A_PlaySound("0spider/walk",CHAN_WEAPON)
			SPI0 B 6
			SPI0 C 6 A_PlaySound("0spider/walk",CHAN_WEAPON)
			SPI0 D 6
			SPI0 E 6 A_PlaySound("0spider/walk",CHAN_WEAPON)
			SPI0 F 6
			loop
		Pain:
			SPI0 I 6 A_PlaySound("0spider/pain",2)
			goto Spawn
		Missile:
			SPI0 A 22 bright
			goto Spawn
		Melee:
			SPI0 G 4 bright
			SPI0 H 6 bright
			goto Spawn
		Death:
    		SPI0 J 20 A_PlaySound("0spider/death", CHAN_BODY, 1, 0, ATTN_NONE)
    		SPI0 K 10 A_NoBlocking
    		SPI0 LMNOPQR 10
    		SPI0 S -1
    		Stop
	}
}

actor MastermindClassHitbox : MastermindClass
{
	height 110
	radius 96
	player.viewheight 84
	player.attackzoffset -8
}

actor MastermindWeapon : BaseMonsterWeapon
{
	tag "Super chaingun"
	weapon.sisterweapon "MastermindWeaponPowered"
	obituary "%o stood in awe of %k."
	+WEAPON.NOALERT
	states
	{
		Ready:
			WPD2 B 0 ACS_ExecuteAlways(451,0,6,40)
			WPD2 B 1 A_WeaponReady
			wait
		Fire:
			WPD2 B 0 A_JumpIfInventory("shooting",1,3)
			WPD2 BB 10 bright ACS_ExecuteAlways(451,0,6,8)
			WPD2 B 0 A_JumpIfInventory("MonsterManaBlue",1,1)
			goto Burst
			WPD2 B 0 A_JumpIfInventory("MonsterManaGreen",1,1)
			goto Burst
			WPD2 B 0 A_ReFire
			goto Ready
		Burst:
			WPD2 A 0 A_AlertMonsters
			WPD2 A 0 A_GunFlash
			WPD2 A 0 A_TakeInventory("shooting",1)
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,8)
			WPD2 AAA 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 A 0 A_GunFlash
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,8)
			WPD2 AAA 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPC0 C 0 A_GunFlash
			WPD2 AAA 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPC0 C 0 A_GunFlash
			WPD2 AAA 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 B 10 ACS_ExecuteAlways(451,0,6,40)
			WPD2 BBBBB 10 A_WeaponReady(WRF_NOFIRE)
			goto Ready
		Hold:
			WPD2 A 0 A_AlertMonsters
			WPD2 A 0 A_GunFlash
			WPD2 A 0 A_TakeInventory("shooting",1)
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,8)
			WPD2 A 0 A_JumpIfInventory("MonsterManaBlue",1,1)
			goto Burst
			WPD2 A 0 A_JumpIfInventory("MonsterManaGreen",1,1)
			goto Burst
			WPD2 A 0 A_TakeInventory("MonsterManaBlue",1)
			WPD2 AAA 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 B 0 A_TakeInventory("MonsterManaGreen",1)
			WPD2 BBB 0 A_FireCustomMissile("StandardBullet",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 B 0 A_ReFire
			goto Ready
		Select:
			WPD2 B 1 A_Raise
			wait
		Deselect:
			WPD2 B 1 A_Lower
			wait
		AltFire:
			WPD2 B 0 A_GiveInventory("shooting",1)
			WPD2 BB 10 bright ACS_ExecuteAlways(451,0,6,8)
			WPD2 B 0 A_ReFire
			WPD2 B 0 A_TakeInventory("shooting",1)
			goto Ready
		AltHold:
			WPD2 BBBBB 1 bright A_WeaponReady(WRF_NOSECONDARY|WRF_NOBOB)
			WPD2 B 0 A_ReFire
			WPD2 B 0 A_TakeInventory("shooting",1)
			goto Ready
		Flash:
			WPD2 D 4 bright
			WPD2 C 5 bright
			stop
	}
}

actor MastermindWeaponPowered : MastermindWeapon
{
	+WEAPON.POWERED_UP
	weapon.sisterweapon "MastermindWeapon"
	states
	{
		Fire:
			WPD2 B 0 A_JumpIfInventory("shooting",1,3)
			WPD2 BB 10 bright ACS_ExecuteAlways(451,0,6,8)
			WPD2 B 0 A_JumpIfInventory("MonsterManaBlue",2,1)
			goto Burst
			WPD2 B 0 A_JumpIfInventory("MonsterManaGreen",2,1)
			goto Burst
			WPD2 B 0 A_ReFire
			goto Ready
		Burst:
			WPD2 A 0 A_GunFlash
			WPD2 B 0 A_TakeInventory("shooting",1)
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,8)
			WPD2 AAA 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 A 0 A_GunFlash
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,8)
			WPD2 AAA 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPC0 C 0 A_GunFlash
			WPD2 AAA 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPC0 C 0 A_GunFlash
			WPD2 AAA 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 BBB 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 B 4 ACS_ExecuteAlways(451,0,6,85)
			WPD2 BBBBBBB 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			goto Ready
		Hold:
			WPD2 A 0 A_GunFlash
			WPD2 B 0 A_TakeInventory("shooting",1)
			WPD2 A 0 ACS_ExecuteAlways(451,0,6,15)
			WPD2 A 0 A_JumpIfInventory("MonsterManaBlue",2,1)
			goto Burst
			WPD2 A 0 A_JumpIfInventory("MonsterManaGreen",2,1)
			goto Burst
			WPD2 A 0 A_TakeInventory("MonsterManaBlue",2)
			WPD2 B 0 A_TakeInventory("MonsterManaGreen",2)
			WPD2 AAA 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 A 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 A 0 A_TakeInventory("MonsterManaBlue",2)
			WPD2 B 0 A_TakeInventory("MonsterManaGreen",2)
			WPD2 BBB 0 A_FireCustomMissile("StandardBulletExplosive",random(-11,11))
			WPD2 B 4 A_PlaySound ("0spider/attack", CHAN_WEAPON)
			WPD2 B 0 A_ReFire
			goto Ready
	}
}

actor StandardBulletExplosive : StandardBullet
{
	scale 0.3
	+FOILINVUL
	+FORCERADIUSDMG
	deathsound "0spider/attackpowered"
	states
	{
		Death:
		DefDeath:
			MIS0 B 8 bright A_Explode(12,40,0)
			MIS0 C 6 bright
			MIS0 D 4 bright
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetArg(3,2 * ACS_ExecuteWithResult(455,4))
			goto Doom1
		Doom1:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,3),2)
			TNT1 A 0 A_JumpIfInTargetInventory("PowerQuadDamage",1,"Doom4")
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom2")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3])
			goto DefDeath
		Doom2:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 2)
			goto DefDeath
		Doom4:
			TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(455,2),2)
			TNT1 A 0 A_JumpIfInTargetInventory("RuneDoubleDamage",1,"Doom8")
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 4)
			goto DefDeath
		Doom8:
			TNT1 A 0 A_GiveToTarget("DoomDamagePoint",args[3] * 8)
			goto DefDeath
	}
}

actor MastermindMorph : MonsterMorph
{
	tag "Spider Mastermind"
	inventory.icon "ARTISPID"
	states
	{
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(455,7) > 0,"Check")
			goto DoMorph
		Check:
			TNT1 A 0 A_SpawnItemEx("MastermindHitboxCheck",0,0,0,cos(angle),sin(angle),1)
			fail
		DoMorph:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor MastermindMorphDirect : MonsterMorphDirect
{
	states
	{
		Pickup:
			TNT1 A 0 ACS_ExecuteAlways(450,0,12)
			stop
	}
}

actor MastermindHitboxCheck : BaseHitboxCheck
{
	height 110
	radius 96
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("MastermindMorphDirect",1)
			stop
	}
}

actor MastermindMorpher : MonsterMorpher { powerup.type MorphSpid }

actor MastermindMorpherHitbox : MonsterMorpher { powerup.type MorphSpidHitbox }

actor PowerMorphSpid : PowerMorphDoom { powermorph.playerclass "MastermindClass" }

actor PowerMorphSpidHitbox : PowerMorphDoom { powermorph.playerclass "MastermindClassHitbox" }