
// As you will soon notice, I like pulselights. A lot.

// Terminator sphere

pulselight ARNOLDSPHERE
{
	color 1.0 0.0 0.0
	size 20
	secondarySize 32
	interval 4.0
}

object TerminatorSphere0
{
	frame ARNO { light ARNOLDSPHERE }
}

// Blue mana
pulselight MANA1
{
    color 0.125 0.125 1.0
    size 24
	secondarySize 30
	interval 5.0
    offset 0 32 0
}

object MonsterManaBlue
{
    frame MAN1 { light MANA1 }
}

// Green mana
pulselight MANA2
{
    color 0.125 1.0 0.125
    size 24
	secondarySize 30
	interval 5.0
    offset 0 32 0
}

object MonsterManaGreen
{
    frame MAN2 { light MANA2 }
}

// Combined mana
pulselight MANA3
{
    color 1.0 0.125 0.125
    size 24
	secondarySize 30
	interval 5.0
    offset 0 32 0
}

object MonsterManaCombined
{
    frame MAN3 { light MANA3 }
}


// Mana replacements

object MonsterManaBlue10 {
	frame MAN1 { light MANA1 } }

object MonsterManaBlue20 {
	frame MAN1 { light MANA1 } }

object MonsterManaBlue40 {
	frame MAN1 { light MANA1 } }


object MonsterManaGreen10 {
	frame MAN2 { light MANA2 } }

object MonsterManaGreen20 {
	frame MAN2 { light MANA2 } }

object MonsterManaGreen40 {
	frame MAN2 { light MANA2 } }
	
	
object ClipBox0 {
	frame MAN3 { light MANA3 } }
	
object ShellBox0 {
	frame MAN3 { light MANA3 } }
	
object RocketBox0 {
	frame MAN3 { light MANA3 } }
	
object CellPack0 {
	frame MAN3 { light MANA3 } }
	
object PlasmaRifle0 {
	frame MAN3 { light MANA3 } }
	
	
// Heretic mana replacements

object GoldWandAmmo0 {
	frame MAN1 { light MANA1 } }

object GoldWandAmmo02 {
	frame MAN1 { light MANA1 } }

object GoldWand0 {
	frame MAN1 { light MANA1 } }

object BlasterAmmo0 {
	frame MAN1 { light MANA1 } }

object Blaster0 {
	frame MAN1 { light MANA1 } }

object PhoenixRodAmmo0 {
	frame MAN1 { light MANA1 } }

object PhoenixRodAmmo02 {
	frame MAN1 { light MANA1 } }

object PhoenixRod0 {
	frame MAN1 { light MANA1 } }
	
	
object CrossbowAmmo0 {
	frame MAN2 { light MANA2 } }
	
object Crossbow0 {
	frame MAN2 { light MANA2 } }
	
object SkullRodAmmo0 {
	frame MAN2 { light MANA2 } }
	
object SkullRod0 {
	frame MAN2 { light MANA2 } }
	
object MaceAmmo0 {
	frame MAN2 { light MANA2 } }
	
object Mace0 {
	frame MAN2 { light MANA2 } }
	
	
object GoldWandHefty0 {
	frame MAN3 { light MANA3 } }
	
object CrossbowHefty0 {
	frame MAN3 { light MANA3 } }
	
object BlasterHefty0 {
	frame MAN3 { light MANA3 } }
	
object SkullRodHefty0 {
	frame MAN3 { light MANA3 } }
	
object PhoenixRodHefty0 {
	frame MAN3 { light MANA3 } }
	
object MaceHefty0 {
	frame MAN3 { light MANA3 } }