// ------------------------------------------------------
// ------------------ DOOM GAME LIGHTS ------------------
// ------------------------------------------------------

// ------------------
// -- Doom Weapons --
// ------------------


// Bullet puff
flickerlight BPUFF1
{
    color 0.5 0.5 0.0
    size 6
    secondarySize 8
    chance 0.8
}

flickerlight BPUFF2
{
    color 0.5 0.5 0.0
    size 3
    secondarySize 4
    chance 0.8
}

object BulletPuff
{
    frame PUFFA { light BPUFF1 }
    frame PUFFB { light BPUFF2 }
}

// Rocket
pointlight ROCKET
{
    color 1.0 0.7 0.0
    size 56
}

flickerlight ROCKET_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight ROCKET_X2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight ROCKET_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}

flickerlight ROCKET_SMALL
{
	color 0.7 0.3 0.0
	size 48
	secondarySize 52
	chance 0.3
}

object Rocket0
{
    frame MIS0A { light ROCKET    }

    frame MIS0B { light ROCKET_X1 }
    frame MIS0C { light ROCKET_X2 }
    frame MIS0D { light ROCKET_X3 }
}

object Rocket02
{
    frame MIS0A { light ROCKET    }

    frame MIS0B { light ROCKET_X1 }
    frame MIS0C { light ROCKET_X2 }
    frame MIS0D { light ROCKET_X3 }
}

object RevMeleeProj2
{
    frame MIS0B { light ROCKET_X1 }
    frame MIS0C { light ROCKET_X2 }
    frame MIS0D { light ROCKET_X3 }
}

object Rocket02Explosion
{
	frame MIS0 { light ROCKET_SMALL }
}

object StandardBulletExplosive
{
	frame MIS0 { light ROCKET_SMALL }
}

// ----------------
// -- Doom Items --
// ----------------



// Green armour
pointlight GREENARMOR1
{
    color 0.0 0.6 0.0
    size 48
}

pointlight GREENARMOR2
{
    color 0.0 0.6 0.0
    size 32
}

object GreenArmor0
{
    frame ARM1A { light GREENARMOR1 }
    frame ARM1B { light GREENARMOR2 }
}

// Blue armour
pointlight BLUEARMOR1
{
    color 0.0 0.0 0.6
    size 48
}

pointlight BLUEARMOR2
{
    color 0.0 0.0 0.6
    size 32
}

object BlueArmor0
{
    frame ARM2A { light BLUEARMOR1 }
    frame ARM2B { light BLUEARMOR2 }
}

// Armour Helmet
pulselight ARMORBONUS
{
    color 0.0 0.6 0.0
    size 16
    secondarySize 14
    interval 1.0
	dontlightself 1
}

object ArmorBonus0
{
    frame BON2 { light ARMORBONUS }
}

// Health Potion
pulselight HEALTHPOTION
{
    color 0.0 0.0 0.6
    size 16
    secondarySize 18
    interval 2.0
}

object HealthBonus0
{
    frame BON1 { light HEALTHPOTION }
}

// Soul Sphere
pulselight SOULSPHERE
{
    color 0.0 0.0 1.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object SoulSphere0
{
    frame SOUL { light SOULSPHERE }
}

// Mega Sphere
pointlight MEGASPHERE1
{
    color 0.7 0.59 0.51
    size 40
    offset 0 16 0
}

pointlight MEGASPHERE2
{
    color 0.7 0.59 0.51
    size 32
    offset 0 16 0
}

pointlight MEGASPHERE3
{
    color 0.7 0.59 0.51
    size 24
    offset 0 16 0
}

pointlight MEGASPHERE4
{
    color 0.7 0.59 0.51
    size 16
    offset 0 16 0
}

object MegaSphere0
{
    frame MEGAA0 { light MEGASPHERE1 }

    frame MEGAB0 { light MEGASPHERE2 }
    frame MEGAC0 { light MEGASPHERE3 }
    frame MEGAD0 { light MEGASPHERE4 }
}

object ProsperityRune0
{
    frame MEGAA0 { light MEGASPHERE1 }

    frame MEGAB0 { light MEGASPHERE2 }
    frame MEGAC0 { light MEGASPHERE3 }
    frame MEGAD0 { light MEGASPHERE4 }
}

object Turbosphere0
{
    frame MEGAA0 { light MEGASPHERE1 }

    frame MEGAB0 { light MEGASPHERE2 }
    frame MEGAC0 { light MEGASPHERE3 }
    frame MEGAD0 { light MEGASPHERE4 }
}

// Invulnerability Sphere
pulselight INVULN
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 44
    interval 2.0
    offset 0 16 0
}

object InvulnerabilitySphere0
{
    frame PINV { light INVULN }
}

// Blur Sphere
pointlight BLURSPHERE1
{
    color 1.0 0.0 0.0
    size 40
    offset 0 16 0
}

pointlight BLURSPHERE2
{
    color 0.0 0.0 1.0
    size 32
    offset 0 16 0
}

pointlight BLURSPHERE3
{
    color 0.0 0.0 1.0
    size 24
    offset 0 16 0
}

pointlight BLURSPHERE4
{
    color 0.0 0.0 1.0
    size 16
    offset 0 16 0
}

pointlight BLURSPHERE5
{
    color 0.0 0.0 1.0
    size 8
    offset 0 16 0
}

object BlurSphere0
{
    frame PINS { light BLURSPHERE1 }

    frame PINSA { light BLURSPHERE2 }
    frame PINSB { light BLURSPHERE3 }
    frame PINSC { light BLURSPHERE4 }
    frame PINSD { light BLURSPHERE5 }
}


// ------------------
// -- Doom Enemies --
// ------------------

// Zombies
flickerlight2 ZOMBIEATK
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

object ZombiemanClass
{
    frame P0SSF { light ZOMBIEATK }
}

object ShotguyClass
{
    frame SP0SF { light ZOMBIEATK }
}

object ChainguyClass
{
    frame CP0SE { light ZOMBIEATK }
    frame CP0SF { light ZOMBIEATK }
}

object ChainguyClassHitbox
{
    frame CP0SE { light ZOMBIEATK }
    frame CP0SF { light ZOMBIEATK }
}

// Doom Imp Fireball
pointlight IMPBALL
{
    color 1.0 0.5 0.0
    size 64
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight IMPBALL_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight IMPBALL_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object DoomImpBall0
{
    frame BL01A { light IMPBALL    }
    frame BL01B { light IMPBALL    }

    frame BL01C { light IMPBALL_X1 }
    frame BL01D { light IMPBALL_X2 }
    frame BL01E { light IMPBALL_X3 }
}

// Cacodemon fireball
flickerlight CACOBALL
{
    color 1.0 0.2 0.6
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight CACOBALL_X1
{
    color 0.9 0.1 0.4
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight CACOBALL_X2
{
    color 0.6 0.0 0.1
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight CACOBALL_X3
{
    color 0.3 0.0 0.0
    size 104
    secondarySize 112
    chance 0.25
}

object CacodemonBall0
{
    frame BL02A { light CACOBALL }
    frame BL02B { light CACOBALL }

    frame BL02C { light CACOBALL_X1 }
    frame BL02D { light CACOBALL_X2 }
    frame BL02E { light CACOBALL_X3 }
}

object CacodemonBall02
{
    frame BL02A { light CACOBALL }
    frame BL02B { light CACOBALL }

    frame BL02C { light CACOBALL_X1 }
    frame BL02D { light CACOBALL_X2 }
    frame BL02E { light CACOBALL_X3 }
}

object CacodemonBall03
{
    frame BL02A { light CACOBALL }
    frame BL02B { light CACOBALL }

    frame BL02C { light CACOBALL_X1 }
    frame BL02D { light CACOBALL_X2 }
    frame BL02E { light CACOBALL_X3 }
}

// Baron / Hell Knight fireball
pointlight BARONBALL
{
    color 0.0 1.0 0.0
    size 64
}

flickerlight BARONBALL_X1
{
    color 0.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight BARONBALL_X2
{
    color 0.0 0.4 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight BARONBALL_X3
{
    color 0.0 0.2 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object BaronBall
{
    frame BL07A { light BARONBALL    }
    frame BL07B { light BARONBALL    }

    frame BL07C { light BARONBALL_X1 }
    frame BL07D { light BARONBALL_X2 }
    frame BL07E { light BARONBALL_X3 }
}

object BaronBall0
{
    frame BL07A { light BARONBALL    }
    frame BL07B { light BARONBALL    }

    frame BL07C { light BARONBALL_X1 }
    frame BL07D { light BARONBALL_X2 }
    frame BL07E { light BARONBALL_X3 }
}

object BaronBall02
{
    frame BL07A { light BARONBALL    }
    frame BL07B { light BARONBALL    }

    frame BL07C { light BARONBALL_X1 }
    frame BL07D { light BARONBALL_X2 }
    frame BL07E { light BARONBALL_X3 }
}

// Lost Soul
flickerlight LOSTSOUL
{
    color 1.0 0.3 0.0
    size 56
    secondarysize 64
    chance 0.1
}

flickerlight LOSTSOUL_X1
{
    color 0.8 0.3 0.0
    size 72
    secondarySize 80
    chance 0.25
}

flickerlight LOSTSOUL_X2
{
    color 0.6 0.2 0.0
    size 88
    secondarySize 96
    chance 0.25
}

flickerlight LOSTSOUL_X3
{
    color 0.4 0.1 0.0
    size 104
    secondarySize 112
    chance 0.25
}

flickerlight LOSTSOUL_X4
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}
/*
object LostSoulClass
{
    frame SKU0A { light LOSTSOUL    }
    frame SKU0B { light LOSTSOUL    }
    frame SKU0C { light LOSTSOUL    }
    frame SKU0D { light LOSTSOUL    }
    frame SKU0E { light LOSTSOUL    }
    frame SKU0F { light LOSTSOUL    }
    frame SKU0G { light LOSTSOUL    }

    frame SKU0H { light LOSTSOUL_X1 }
    frame SKU0I { light LOSTSOUL_X2 }
    frame SKU0J { light LOSTSOUL_X3 }
    frame SKU0K { light LOSTSOUL_X4 }
}
*/
// Mancubus Fireball
object FatShot0
{
    frame MAN0A { light IMPBALL   }
    frame MAN0B { light IMPBALL   }

    frame MIS0B { light ROCKET_X1 }
    frame MIS0C { light ROCKET_X2 }
    frame MIS0D { light ROCKET_X3 }
}

// Arachnotron Fireball
pointlight ARACHPLAS
{
    color 0.6 1.0 0.0
    size 56
}

flickerlight ARACHPLAS_X1
{
    color 0.4 0.8 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight ARACHPLAS_X2
{
    color 0.6 0.6 0.0
    size 88
    secondarySize 96
    chance 0.3
}

flickerlight ARACHPLAS_X3
{
    color 0.4 0.4 0.0
    size 48
    secondarySize 32
    chance 0.3
}

flickerlight ARACHPLAS_X4
{
    color 0.2 0.2 0.0
    size 24
    secondarySize 16
    chance 0.3
}

object ArachnotronPlasma0
{
    frame APL0A { light ARACHPLAS }
    frame APL0B { light ARACHPLAS }

    frame APL0C { light ARACHPLAS_X1 }
    frame APL0D { light ARACHPLAS_X2 }
    frame APL0E { light ARACHPLAS_X2 }
    frame APL0F { light ARACHPLAS_X3 }
    frame APL0G { light ARACHPLAS_X4 }
}

object ArachnotronPlasma02
{
    frame APL0A { light ARACHPLAS }
    frame APL0B { light ARACHPLAS }

    frame APL0C { light ARACHPLAS_X1 }
    frame APL0D { light ARACHPLAS_X2 }
    frame APL0E { light ARACHPLAS_X2 }
    frame APL0F { light ARACHPLAS_X3 }
    frame APL0G { light ARACHPLAS_X4 }
}

// Revenant tracer
pointlight TRACER
{
    color 1.0 0.3 0.0
    size 48
}

flickerlight TRACER_X1
{
    color 1.0 0.2 0.0
    size 64
    secondarySize 72
    chance 0.25
}

flickerlight TRACER_X2
{
    color 0.6 0.0 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight TRACER_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

object RevenantTracer0
{
    frame FTB0A { light TRACER    }
    frame FTB0B { light TRACER    }

    frame FTB0C { light TRACER_X1 }
    frame FTB0D { light TRACER_X2 }
    frame FTB0E { light TRACER_X3 }
}

object RevenantTracer02
{
    frame FTB0A { light TRACER    }
    frame FTB0B { light TRACER    }

    frame FTB0C { light TRACER_X1 }
    frame FTB0D { light TRACER_X2 }
    frame FTB0E { light TRACER_X3 }
}

object RevenantTracer03
{
    frame FTB0A { light TRACER    }
    frame FTB0B { light TRACER    }

    frame FTB0C { light TRACER_X1 }
    frame FTB0D { light TRACER_X2 }
    frame FTB0E { light TRACER_X3 }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
    color 1.0 1.0 0.0
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
}

flickerlight ARCHFIRE2
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
}

flickerlight ARCHFIRE3
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight ARCHFIRE4
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHFIRE5
{
    color 0.8 0.8 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight ARCHFIRE6
{
    color 0.6 0.6 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
}

flickerlight ARCHFIRE7
{
    color 0.4 0.4 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
}

flickerlight ARCHFIRE8
{
    color 0.2 0.2 0.0
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
}

object VileWeaponFire
{
    frame FIR0A { light ARCHFIRE1 }
    frame FIR0B { light ARCHFIRE2 }
    frame FIR0C { light ARCHFIRE3 }
    frame FIR0D { light ARCHFIRE4 }
    frame FIR0E { light ARCHFIRE5 }
    frame FIR0F { light ARCHFIRE6 }
    frame FIR0G { light ARCHFIRE7 }
    frame FIR0H { light ARCHFIRE8 }
}

object VileWeaponFire2
{
    frame FIR0A { light ARCHFIRE1 }
    frame FIR0B { light ARCHFIRE2 }
    frame FIR0C { light ARCHFIRE3 }
    frame FIR0D { light ARCHFIRE4 }
    frame FIR0E { light ARCHFIRE5 }
    frame FIR0F { light ARCHFIRE6 }
    frame FIR0G { light ARCHFIRE7 }
    frame FIR0H { light ARCHFIRE8 }
}

object VileWeaponFire3
{
    frame FIR0A { light ARCHFIRE1 }
    frame FIR0B { light ARCHFIRE2 }
    frame FIR0C { light ARCHFIRE3 }
    frame FIR0D { light ARCHFIRE4 }
    frame FIR0E { light ARCHFIRE5 }
    frame FIR0F { light ARCHFIRE6 }
    frame FIR0G { light ARCHFIRE7 }
    frame FIR0H { light ARCHFIRE8 }
}

// Arch-vile
flickerlight ARCHATK1
{
    color 1.0 1.0 0.0
    size 32
    secondarySize 48
    chance 0.3
    offset 0 80 0
}

flickerlight ARCHATK2
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 80 0
}

flickerlight ARCHATK3
{
    color 1.0 1.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 64 0
}

flickerlight ARCHATK4
{
    color 1.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight ARCHATK5
{
    color 1.0 1.0 0.0
    size 80
    secondarySize 88
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHATK6
{
    color 0.7 0.7 0.0
    size 96
    secondarySize 104
    chance 0.3
    offset 0 40 0
}

flickerlight ARCHATK7
{
    color 0.3 0.3 0.0
    size 104
    secondarySize 112
    chance 0.3
    offset 0 40 0
}

pulselight ARCHRES
{
    color 0.6 0.0 0.0
    size 64
    secondarySize 70
    interval 0.5
    offset 0 36 0
}

object ArchvileClass
{
    frame VIL0H { light ARCHATK1 }
    frame VIL0I { light ARCHATK2 }
    frame VIL0J { light ARCHATK3 }
    frame VIL0K { light ARCHATK4 }
    frame VIL0L { light ARCHATK4 }
    frame VIL0M { light ARCHATK4 }
    frame VIL0N { light ARCHATK5 }
    frame VIL0O { light ARCHATK6 }
    frame VIL0P { light ARCHATK7 }

    frame VIL0[ { light ARCHRES }
    frame VIL0\ { light ARCHRES }
    frame VIL0] { light ARCHRES }
}

object ArchvileClassHitbox
{
    frame VIL0H { light ARCHATK1 }
    frame VIL0I { light ARCHATK2 }
    frame VIL0J { light ARCHATK3 }
    frame VIL0K { light ARCHATK4 }
    frame VIL0L { light ARCHATK4 }
    frame VIL0M { light ARCHATK4 }
    frame VIL0N { light ARCHATK5 }
    frame VIL0O { light ARCHATK6 }
    frame VIL0P { light ARCHATK7 }

    frame VIL0[ { light ARCHRES }
    frame VIL0\ { light ARCHRES }
    frame VIL0] { light ARCHRES }
}

// ------------------
// -- Doom Effects --
// ------------------

// Doom Teleport fog
flickerlight DTFOG1
{
    color 0.4 1.0 0.4
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight DTFOG2
{
    color 0.4 1.0 0.4
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight DTFOG3
{
    color 0.4 1.0 0.4
    size 24
    secondarySize 32
    chance 0.4
}

flickerlight DTFOG4
{
    color 0.4 1.0 0.4
    size 10
    secondarySize 16
    chance 0.4
}

object DoomTelefog
{
    frame DFOGA { light DTFOG1 }
    frame DFOGB { light DTFOG2 }
    frame DFOGC { light DTFOG2 }
    frame DFOGD { light DTFOG2 }
    frame DFOGE { light DTFOG3 }
    frame DFOGF { light DTFOG4 }
    frame DFOGI { light DTFOG4 }
    frame DFOGJ { light DTFOG3 }
}

// ------------------
// -- Skulltag Effects --
// ------------------

// ------------------
// -- Spheres --
// ------------------

// Doom Sphere
pulselight DOOMSPHERE
{
    color 0.5 0.0 0.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object DoomSphere0
{
    frame DOOM { light DOOMSPHERE }
}

// Invisibility Sphere
pulselight INVISIBILITYSPHERE
{
    color 0.0 0.0 0.8
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object InvisibilitySphere0
{
    frame SINV { light INVISIBILITYSPHERE }
}

// Guard Sphere
pulselight GUARDSPHERE
{
    color 0.1 0.5 0.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object GuardSphere0
{
    frame GARD { light GUARDSPHERE }
}

// Time Freeze Sphere
pulselight TIMEFREEZESPHERE
{
    color 0.8 0.8 0.8
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object TimefreezeSphere0
{
    frame TIME { light TIMEFREEZESPHERE }
}

// ------------------
// -- Items --
// ------------------

// Max Health Potion
pulselight MAXHEALTHPOTION
{
    color 0.6 0.0 0.0
    size 16
    secondarySize 18
    interval 2.0
}

object MaxHealthBonus0
{
    frame BON3 { light MAXHEALTHPOTION }
}

// Max Armour Helmet
pulselight MAXARMORBONUS
{
    color 0.0 0.0 0.8
    size 16
    secondarySize 14
    interval 1.0
}

object MaxArmorBonus0
{
    frame BON4 { light MAXARMORBONUS }
}