
// ---------------------
// -- Heretic Effects --
// ---------------------

// Heretic Teleport fog
pointlight HTFOG1
{
    color 0.4 0.4 1.0
    size 64
}

pointlight HTFOG2
{
    color 0.4 0.4 1.0
    size 40
}

pointlight HTFOG3
{
    color 0.4 0.4 1.0
    size 16
}

flickerlight HTFOG4
{
    color 0.5 0.5 1.0
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight HTFOG5
{
    color 0.5 0.5 1.0
    size 56
    secondarySize 64
    chance 0.4
}

object HereticTeleFog
{
    frame HFOGA { light HTFOG1 }
    frame HFOGB { light HTFOG2 }
    frame HFOGC { light HTFOG3 }
    frame HFOGD { light HTFOG4 }
    frame HFOGE { light HTFOG4 }
    frame HFOGF { light HTFOG4 }
    frame HFOGG { light HTFOG5 }
    frame HFOGH { light HTFOG5 }
}

// ---------------------
// -- Heretic Enemies --
// ---------------------

pulselight CLINKBALL
{
	color 0.5 0.5 0.5
	size 32
	secondarySize 40
	interval 1.0
}

object SabreclawPoweredShot
{
	frame SPIR { light CLINKBALL }
}

// Heretic imp fireball
pointlight HIMPBALL
{
    color 1.0 0.8 0.0
    size 32
}

flickerlight HIMPBALL_X1
{
    color 0.8 0.5 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight HIMPBALL_X2
{
    color 0.6 0.3 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight HIMPBALL_X3
{
    color 0.3 0.1 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object HereticImpBall0
{
    frame FX10A { light HIMPBALL }
    frame FX10B { light HIMPBALL }
    frame FX10C { light HIMPBALL }

    frame FX10D { light HIMPBALL    }
    frame FX10E { light HIMPBALL_X1 }
    frame FX10F { light HIMPBALL_X2 }
    frame FX10G { light HIMPBALL_X3 }
}

object HereticImpBall02
{
    frame FX10A { light HIMPBALL }
    frame FX10B { light HIMPBALL }
    frame FX10C { light HIMPBALL }

    frame FX10D { light HIMPBALL    }
    frame FX10E { light HIMPBALL_X1 }
    frame FX10F { light HIMPBALL_X2 }
    frame FX10G { light HIMPBALL_X3 }
}

object HereticImpBall03
{
    frame FX10A { light HIMPBALL }
    frame FX10B { light HIMPBALL }
    frame FX10C { light HIMPBALL }

    frame FX10D { light HIMPBALL    }
    frame FX10E { light HIMPBALL_X1 }
    frame FX10F { light HIMPBALL_X2 }
    frame FX10G { light HIMPBALL_X3 }
}

// Mummy
flickerlight MUMMYATK
{
    color 1.0 1.0 0.0
    size 48
    secondarySize 56
    chance 0.4
}

object NitroGolemClass
{
    frame MUMMY { light MUMMYATK }
}

// Mummy fireball
flickerlight MUMMYBALL
{
    color 1.0 1.0 0.0
    size 40
    secondarySize 48
    chance 0.4
}

flickerlight MUMMYBALL_X1
{
    color 0.7 0.7 0.0
    size 48
    secondarySize 56
    chance 0.4
}

flickerlight MUMMYBALL_X2
{
    color 0.4 0.4 0.0
    size 56
    secondarySize 64
    chance 0.4
}

flickerlight MUMMYBALL_X3
{
    color 0.2 0.2 0.0
    size 64
    secondarySize 72
    chance 0.4
}

object MummyFX01
{
    frame FX15A { light MUMMYBALL }
    frame FX15B { light MUMMYBALL }
    frame FX15C { light MUMMYBALL }

    frame FX15D { light MUMMYBALL_X1 }
    frame FX15E { light MUMMYBALL_X2 }
    frame FX15F { light MUMMYBALL_X3 }
}

object MummyFX02
{
    frame FX15A { light MUMMYBALL }
    frame FX15B { light MUMMYBALL }
    frame FX15C { light MUMMYBALL }

    frame FX15D { light MUMMYBALL_X1 }
    frame FX15E { light MUMMYBALL_X2 }
    frame FX15F { light MUMMYBALL_X3 }
}

object MummyFX03
{
    frame FX15A { light MUMMYBALL }
    frame FX15B { light MUMMYBALL }
    frame FX15C { light MUMMYBALL }

    frame FX15D { light MUMMYBALL_X1 }
    frame FX15E { light MUMMYBALL_X2 }
    frame FX15F { light MUMMYBALL_X3 }
}

// Green flying axe
pointlight GREENAXE
{
    color 0.0 1.0 0.0
    size 32
}

flickerlight GREENAXE_X1
{
    color 0.0 0.7 0.0
    size 32
    secondarySize 48
    chance 0.3
}

flickerlight GREENAXE_X2
{
    color 0.0 0.4 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight GREENAXE_X3
{
    color 0.0 0.2 0.0
    size 56
    secondarySize 64
    chance 0.3
}

object KnightAxe0
{
    frame SPAXA { light GREENAXE }
    frame SPAXB { light GREENAXE }
    frame SPAXC { light GREENAXE }

    frame SPAXD { light GREENAXE_X1 }
    frame SPAXE { light GREENAXE_X2 }
    frame SPAXF { light GREENAXE_X3 }
}

object KnightAxe02
{
    frame SPAXA { light GREENAXE }
    frame SPAXB { light GREENAXE }
    frame SPAXC { light GREENAXE }

    frame SPAXD { light GREENAXE_X1 }
    frame SPAXE { light GREENAXE_X2 }
    frame SPAXF { light GREENAXE_X3 }
}

// Red flying axe
pointlight REDAXE
{
    color 1.0 0.0 0.0
    size 32
}

flickerlight REDAXE_X1
{
    color 0.7 0.0 0.0
    size 32
    secondarySize 48
    chance 0.3
}

flickerlight REDAXE_X2
{
    color 0.4 0.0 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight REDAXE_X3
{
    color 0.2 0.0 0.0
    size 56
    secondarySize 64
    chance 0.3
}

object RedAxe0
{
    frame RAXEA { light REDAXE }
    frame RAXEB { light REDAXE }

    frame RAXEC { light REDAXE_X1 }
    frame RAXED { light REDAXE_X2 }
    frame RAXEE { light REDAXE_X3 }
}

object RedAxe02
{
    frame RAXEA { light REDAXE }
    frame RAXEB { light REDAXE }

    frame RAXEC { light REDAXE_X1 }
    frame RAXED { light REDAXE_X2 }
    frame RAXEE { light REDAXE_X3 }
}

// Disciple fireball
flickerlight DISCIPLEBALL
{
    color 1.0 0.0 1.0
    size 32
    secondarySize 40
    chance 0.3
}

flickerlight DISCIPLEBALL_X1
{
    color 0.7 0.0 0.7
    size 16
    secondarySize 24
    chance 0.3
}

flickerlight DISCIPLEBALL_X2
{
    color 0.3 0.0 0.3
    size 8
    secondarySize 16
    chance 0.3
}

object WizardFX01
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object WizardFX02
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object Sorcerer2FX20
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object Sorcerer2FX21
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object WizardFX03
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
}

// Iron lich death explosion
flickerlight IRONLICH1
{
    color 1.0 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight IRONLICH2
{
    color 1.0 0.7 0.0
    size 80
    secondarySize 88
    chance 0.3
    offset 0 44 0
}

flickerlight IRONLICH3
{
    color 0.8 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight IRONLICH4
{
    color 0.4 0.0 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 40 0
}

object IronlichClass
{
    frame LICHD { light IRONLICH1 }
    frame LICHE { light IRONLICH2 }
    frame LICHF { light IRONLICH3 }
    frame LICHG { light IRONLICH4 }
}

object IronlichClassHitbox
{
    frame LICHD { light IRONLICH1 }
    frame LICHE { light IRONLICH2 }
    frame LICHF { light IRONLICH3 }
    frame LICHG { light IRONLICH4 }
}

// IronLich frost ball
pointlight FROSTBALL
{
    color 0.4 0.4 1.0
    size 48
}

pointlight FROSTBALL_X1
{
    color 0.4 0.4 1.0
    size 64
}

pointlight FROSTBALL_X2
{
    color 0.2 0.2 0.7
    size 56
}

pointlight FROSTBALL_X3
{
    color 0.0 0.0 0.4
    size 48
}

pointlight FROSTBALL_X4
{
    color 0.0 0.0 0.2
    size 40
}

object HeadFX10
{
    frame FX05A { light FROSTBALL }
    frame FX05B { light FROSTBALL }
    frame FX05C { light FROSTBALL }

    frame FX05D { light FROSTBALL_X1 }
    frame FX05E { light FROSTBALL_X2 }
    frame FX05F { light FROSTBALL_X3 }
    frame FX05G { light FROSTBALL_X4 }
}

object HeadFX12
{
    frame FX05A { light FROSTBALL }
    frame FX05B { light FROSTBALL }
    frame FX05C { light FROSTBALL }

    frame FX05D { light FROSTBALL_X1 }
    frame FX05E { light FROSTBALL_X2 }
    frame FX05F { light FROSTBALL_X3 }
    frame FX05G { light FROSTBALL_X4 }
}

// Frost shard (spawned by frost ball)
pointlight FROSTSHARD
{
    color 0.0 0.0 0.5
    size 32
}

object HeadFX20
{
    frame FX05H { light FROSTSHARD }
    frame FX05I { light FROSTSHARD }
    frame FX05J { light FROSTSHARD }
}

// Ironlich fire wall
flickerlight LICHFIRE
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.5
}

flickerlight LICHFIRE_X1
{
    color 0.9 0.4 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight LICHFIRE_X2
{
    color 0.7 0.1 0.0
    size 48
    secondarySize 56
    chance 0.5
}

flickerlight LICHFIRE_X3
{
    color 0.4 0.0 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight LICHFIRE_X4
{
    color 0.2 0.0 0.0
    size 32
    secondarySize 40
    chance 0.5
}

object HeadFX30
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX31
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX32
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX33
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX34
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX35
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX36
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX37
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX38
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX39
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX40
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX41
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

object HeadFX42
{
    frame FX06A { light LICHFIRE }
    frame FX06B { light LICHFIRE }
    frame FX06C { light LICHFIRE }

    frame FX06D { light LICHFIRE_X1 }
    frame FX06E { light LICHFIRE_X2 }
    frame FX06F { light LICHFIRE_X3 }
    frame FX06G { light LICHFIRE_X4 }
}

// Clinker death explosion
flickerlight CLINK_X1
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight CLINK_X2
{
    color 1.0 0.6 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight CLINK_X3
{
    color 0.6 0.3 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight CLINK_X4
{
    color 0.3 0.0 0.0
    size 48
    secondarySize 56
    chance 0.5
}

object SabreclawClass
{
    frame CLNKK { light CLINK_X1 }
    frame CLNKL { light CLINK_X2 }
    frame CLNKM { light CLINK_X3 }
    frame CLNKN { light CLINK_X4 }
}

object SabreclawClassHitbox
{
    frame CLNKK { light CLINK_X1 }
    frame CLNKL { light CLINK_X2 }
    frame CLNKM { light CLINK_X3 }
    frame CLNKN { light CLINK_X4 }
}

// Weredragon
flickerlight BEASTATK
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.5
    offset 0 48 0
}

object WeredragonClass
{
    frame BEASI { light BEASTATK }
}

object WeredragonClassHitbox
{
    frame BEASI { light BEASTATK }
}

object IntroBossWeredragon
{
    frame BEASI { light BEASTATK }
}

// Weredragon fireball
flickerlight BEASTBALL
{
    color 1.0 0.4 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BEASTBALL_X1
{
    color 0.8 0.2 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BEASTBALL_X2
{
    color 0.6 0.0 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight BEASTBALL_X3
{
    color 0.4 0.0 0.0
    size 32
    secondarySize 40
    chance 0.3
}

flickerlight BEASTBALL_X4
{
    color 0.2 0.0 0.0
    size 28
    secondarySize 32
    chance 0.3
}

object BeastBall0
{
    frame FRB1A { light BEASTBALL }
    frame FRB1B { light BEASTBALL }
    frame FRB1C { light BEASTBALL }

    frame FRB1D { light BEASTBALL_X1 }
    frame FRB1E { light BEASTBALL_X2 }
    frame FRB1F { light BEASTBALL_X3 }
    frame FRB1G { light BEASTBALL_X4 }
}

// Phoenix rod flamethrower
flickerlight PHOENIXFLAME
{
    color 0.7 0.4 0.0
    size 48
    secondarySize 56
    chance 0.5
}

flickerlight PHOENIXFLAME2
{
    color 0.5 0.2 0.0
    size 24
    secondarySize 32
    chance 0.5
}

flickerlight PHOENIXFLAME3
{
    color 0.3 0.1 0.0
    size 16
    secondarySize 24
    chance 0.5
}

object WeredragonPoweredFlame
{
    frame FX09A { light PHOENIXFLAME }
    frame FX09B { light PHOENIXFLAME }

    frame FX09C { light PHOENIXFLAME2 }
    frame FX09D { light PHOENIXFLAME3 }
}

// Small ophidian shot
pointlight SNAKESHOT1
{
    color 0.5 0.3 1.0
    size 24
}

flickerlight SNAKESHOT1_X1
{
    color 0.5 0.3 1.0
    size 24
    secondarySize 26
    chance 0.3
}

flickerlight SNAKESHOT1_X2
{
    color 0.4 0.1 0.7
    size 24
    secondarySize 26
    chance 0.3
}

flickerlight SNAKESHOT1_X3
{
    color 0.3 0.0 0.5
    size 28
    secondarySize 30
    chance 0.3
}

flickerlight SNAKESHOT1_X4
{
    color 0.3 0.0 0.3
    size 26
    secondarySize 28
    chance 0.3
}

object SnakeProjA0
{
    frame SNFXA { light SNAKESHOT1 }
    frame SNFXB { light SNAKESHOT1 }
    frame SNFXC { light SNAKESHOT1 }
    frame SNFXD { light SNAKESHOT1 }

    frame SNFXE { light SNAKESHOT1_X1 }
    frame SNFXF { light SNAKESHOT1_X2 }
    frame SNFXG { light SNAKESHOT1_X3 }
    frame SNFXH { light SNAKESHOT1_X4 }
}

object SnakeProjPowered
{
    frame SNFXA { light SNAKESHOT1 }
    frame SNFXB { light SNAKESHOT1 }
    frame SNFXC { light SNAKESHOT1 }
    frame SNFXD { light SNAKESHOT1 }
}

// Large ophidian shot
pointlight SNAKESHOT2
{
    color 1.0 0.6 0.0
    size 32
}

flickerlight SNAKESHOT2_X1
{
    color 1.0 0.6 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight SNAKESHOT2_X2
{
    color 0.6 0.3 0.0
    size 48
    secondarySize 52
    chance 0.3
}

flickerlight SNAKESHOT2_X3
{
    color 0.3 0.0 0.0
    size 44
    secondarySize 48
    chance 0.3
}

object SnakeProjB0
{
    frame SNFXJ { light SNAKESHOT2 }
    frame SNFXK { light SNAKESHOT2 }

    frame SNFXL { light SNAKESHOT2_X1 }
    frame SNFXM { light SNAKESHOT2_X2 }
    frame SNFXN { light SNAKESHOT2_X3 }
}

// Maulotaur fireball
flickerlight MAULBALL
{
    color 1.0 0.7 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight MAULBALL_X1
{
    color 0.8 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X2
{
    color 0.8 0.4 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X3
{
    color 0.6 0.2 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight MAULBALL_X4
{
    color 0.4 0.1 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object MinotaurFX10
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

// Maulotaur ground flame
pulselight MAULFLAME
{
    color 1.0 0.7 0.0
    size 1
    secondarySize 64
    interval 6.0
}

flickerlight MAULFLAME_X1
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight MAULFLAME_X2
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULFLAME_X3
{
    color 0.7 0.4 0.0
    size 64
    secondarySize 68
    chance 0.3
}

flickerlight MAULFLAME_X4
{
    color 0.5 0.1 0.0
    size 68
    secondarySize 72
    chance 0.3
}

flickerlight MAULFLAME_X5
{
    color 0.2 0.0 0.0
    size 72
    secondarySize 76
    chance 0.3
}

object MinotaurFX30
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

// D'Sparil serpent fireball
flickerlight SERPENTBALL
{
    color 1.0 0.95 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight SERPENTBALL_X1
{
    color 1.0 0.95 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight SERPENTBALL_X2
{
    color 0.8 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight SERPENTBALL_X3
{
    color 0.5 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight SERPENTBALL_X4
{
    color 0.2 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object SorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object SorcererFX10
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object SorcererFX12
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

// D'Sparil blue bolt
flickerlight DSPARILBALL
{
    color 0.3 0.3 1.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight DSPARILBALL_X1
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight DSPARILBALL_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight DSPARILBALL_X3
{
    color 0.1 0.1 0.6
    size 88
    secondarySize 92
    chance 0.3
}

flickerlight DSPARILBALL_X4
{
    color 0.0 0.0 0.4
    size 82
    secondarySize 86
    chance 0.3
}

flickerlight DSPARILBALL_X5
{
    color 0.0 0.0 0.2
    size 82
    secondarySize 86
    chance 0.3
}

object Sorcerer2FX10
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object Sorcerer2FX11
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

// Tomed hellstaff rain
pointlight SOR2RAIN
{
    color 0.0 1.0 0.0
    size 32
}

pointlight SOR2RAIN_X1
{
    color 0.2 1.0 0.0
    size 48
}

pointlight SOR2RAIN_X2
{
    color 0.2 0.8 0.2
    size 40
}

pointlight SOR2RAIN_X3
{
    color 0.1 0.5 0.1
    size 32
}

pointlight SOR2RAIN_X4
{
    color 0.0 0.3 0.0
    size 24
}

object Sorcerer2FX11Rain
{
    frame FX23A { light SOR2RAIN }
    frame FX23B { light SOR2RAIN }

    frame FX23C { light SOR2RAIN_X1 }
    frame FX23D { light SOR2RAIN_X2 }
    frame FX23E { light SOR2RAIN_X3 }
    frame FX23F { light SOR2RAIN_X4 }
}

object StaffPuff2
{
	frame PUF4 { light DSPARILBALL }
}

// D'Sparil
flickerlight DSPARILATK
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.5
}

object DSparilClass
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DSparilClassHitbox
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object IntroBossSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}